அகப்பட	அகப்படு	VAN
அங்கீகரிக்க	அங்கீகரி	VAN
அசடுவழிய	அசடுவழி	VAN
அசத்த	அசத்து	VAN
அசைக்க	அசை	VAN
அசைபோட	அசைபோடு	VAN
அச்சடிக்க	அச்சடி	VAN
அச்சிட	அச்சிடு	VAN
அச்சுக்கோக்க	அச்சுக்கோ	VAN
அச்சுறுத்த	அச்சுறுத்து	VAN
அச்சேற	அச்சேறு	VAN
அச்சேற்ற	அச்சேற்று	VAN
அஞ்ச	அஞ்சு	VAN
அடக்க	அடக்கு	VAN
அடங்க	அடங்கு	VAN
அடிகோல	அடிகோலு	VAN
அடிக்க	அடி	VAN
அடித்துக்கொடுக்க	அடித்துக்கொடு	VAN
அடித்துக்கொள்ள	அடித்துக்கொள்	VAN
அடித்துசெல்ல	அடித்துச்செல்	VAN
அடிபட	அடிபடு	VAN
அடிபட்டுப்போக	அடிபட்டுப்போ	VAN
அடிபணிய	அடிபணி	VAN
அடிபோட	அடிபோடு	VAN
அடிவாங்க	அடிவாங்கு	VAN
அடுக்க	அடுக்கு	VAN
அடைகாக்க	அடைகா	VAN
அடைக்க	அடை	VAN
அணிசெய்ய	அணிசெய்	VAN
அணிசேர	அணிசேர்	VAN
அணைக்கட்ட	அணைக்கட்டு	VAN
அதிகப்படுத்த	அதிகப்படுத்து	VAN
அத்துமீற	அத்துமீறு	VAN
அந்நியப்பட	அந்நியப்படு	VAN
அபகரிக்க	அபகரி	VAN
அப்ப	அப்பு	VAN
அப்புறப்படுத்த	அப்புறப்படுத்து	VAN
அமர	அமர்	VAN
அமர்த்த	அமர்த்து	VAN
அமிழ்த்த	அமிழ்	VAN
அமுக்க	அமுக்கு	VAN
அமுங்க	அமுங்கு	VAN
அமைக்க	அமை	VAN
அமைதிப்படுத்த	அமைதிப்படுத்து	VAN
அயர	அயர்	VAN
அரங்கேற்ற	அரங்கேற்று	VAN
அரசாள	அரசாள்	VAN
அரவணைக்க	அரவணை	VAN
அரற்ற	அரற்று	VAN
அருந்த	அருந்து	VAN
அருள	அருள்	VAN
அருளிச்செய்ய	அருளிச்செய்	VAN
அரைக்க	அரை	VAN
அர்த்தப்படுத்த	அர்த்தப்படுத்து	VAN
அலக்கழிக்க	அலக்கழி	VAN
அலங்கரிக்க	அலங்கரி	VAN
அலச	அலசு	VAN
அலட்ட	அலட்டு	VAN
அலம்ப	அலம்பு	VAN
அலற	அலறு	VAN
அலைக்கழிக்க	அலைக்கழி	VAN
அலைமோத	அலைமோது	VAN
அல்லாட	அல்லாடு	VAN
அவசரப்பட	அவசரப்படு	VAN
அவசரப்படுத்த	அவசரப்படுத்து	VAN
அவதரிக்க	அவதரி	VAN
அவமதிக்க	அவமதி	VAN
அவிக்க	அவி	VAN
அவிழ்க்க	அவிழ்	VAN
அழ	அழு	VAN
அழகுகாட்ட	அழகுகாட்டு	VAN
அழிக்க	அழி	VAN
அழுதுவடிய	அழுதுவடி	VAN
அழுதுவழிய	அழுதுவழி	VAN
அழுத்த	அழுத்து	VAN
அழுந்த	அழுந்து	VAN
அழைக்க	அழை	VAN
அழைத்துக்கொள்ள	அழைத்துகொள்	VAN
அழைத்துவர	அழைத்துவா	VAN
அளவளாவ	அளவளாவு	VAN
அளவிட	அளவிடு	VAN
அளவெடுக்க	அளவெடு	VAN
அளிக்க	அளி	VAN
அள்ள	அள்ளு	VAN
அள்ளிக்கொடுக்க	அள்ளிக்கொடு	VAN
அள்ளிப்போட	அள்ளிப்போடு	VAN
அறிமுகப்படுத்த	அறிமுகப்படுத்து	VAN
அறிமுகம்செய்ய	அறிமுகம்செய்	VAN
அறிவிக்க	அறிவி	VAN
அறுக்க	அறு	VAN
அறுதியிட	அறுதியிடு	VAN
அறைககூவ	அறைகூவு	VAN
அறைக்க	அறை	VAN
அன்னியப்பட	அன்னியப்படு	VAN
ஆக்க	ஆக்கு	VAN
ஆக்கிரமிக்க	ஆக்கிரமி	VAN
ஆசிர்வதிக்க	ஆசிர்வதி	VAN
ஆசீர்வதிக்க	ஆசீர்வதி	VAN
ஆச்சரியப்பட	ஆச்சரியப்படு	VAN
ஆட	ஆடு	VAN
ஆட்கொள்ள	ஆட்கொள்	VAN
ஆட்ட	ஆட்டு	VAN
ஆட்டம்போட	ஆட்டம்போடு	VAN
ஆட்டிப்படைக்க	ஆட்டிப்படை	VAN
ஆட்டிவைக்க	ஆட்டிவை	VAN
ஆட்படுத்த	ஆட்படுத்து	VAN
ஆதரிக்க	ஆதரி	VAN
ஆத்திரப்பட	ஆத்திரப்படு	VAN
ஆமோதிக்க	ஆமோதி	VAN
ஆரத்தியெடுக்க	ஆரத்தியெடு	VAN
ஆரம்பிக்க	ஆரம்பி	VAN
ஆர்ப்பரிக்க	ஆர்ப்பரி	VAN
ஆலோசிக்க	ஆலோசி	VAN
ஆவணப்படுத்த	ஆவணப்படுத்து	VAN
ஆவனசெய்ய	ஆவனசெய்	VAN
ஆவிபிடிக்க	ஆவிபிடி	VAN
ஆழம்பார்க்க	ஆழம்பார்	VAN
ஆளாக்க	ஆளாக்கு	VAN
ஆளெடுக்க	ஆளெடு	VAN
ஆள்சேர்க்க	ஆள்சேர்	VAN
ஆறப்போட	ஆறப்போடு	VAN
ஆஜர்படுத்த	ஆஜர்படுத்து	VAN
இசைக்க	இசை	VAN
இசையமைக்க	இசையமை	VAN
இட	இடு	VAN
இடம்கொடுக்க	இடம்கொடு	VAN
இடம்பெயர	இடம்பெயர்	VAN
இடம்பெற	இடம்பெறு	VAN
இடிக்க	இடி	VAN
இடிந்துபோக	இடிந்துபோ	VAN
இடைநிறுத்த	இடைநிறுத்து	VAN
இடைமறிக்க	இடைமறி	VAN
இட்டுக்கட்ட	இட்டுக்கட்டு	VAN
இட்டுசெல்ல	இட்டுச்செல்	VAN
இணங்க	இணங்கு	VAN
இணைக்க	இணை	VAN
இமைக்க	இமை	VAN
இயக்க	இயக்கு	VAN
இயற்ற	இயற்று	VAN
இரங்க	இரங்கு	VAN
இரண்டாக்க	இரண்டாக்கு	VAN
உயிரூட்ட	உயிரூட்டு	VAN
உயிரெடுக்க	உயிரெடு	VAN
உயிர்காக்க	உயிர்கா	VAN
உயிர்த்தெழ	உயிர்த்தெழு	VAN
உயிர்வாழ	உயிர்வாழ்	VAN
உராய	உராய்	VAN
உரிக்க	உரி	VAN
உரித்தாக்க	உரித்தாக்கு	VAN
உரித்துக்காட்ட	உரித்துக்காட்டு	VAN
உருக்க	உருக்கு	VAN
உருக்குலைக்க	உருக்குலை	VAN
உருட்ட	உருட்டு	VAN
உருவகப்படுத்த	உருவகப்படுத்து	VAN
உருவாக்க	உருவாக்கு	VAN
உருவெடுக்க	உருவெடு	VAN
உருள	உருள்	VAN
உரைக்க	உரை	VAN
உலாத்த	உலாத்து	VAN
உலாவ	உலாவு	VAN
உழ	உழு	VAN
உழைக்க	உழை	VAN
உளற	உளறு	VAN
உளுக்க	உளு	VAN
உள்வாங்க	உள்வாங்கு	VAN
உள்ளடக்க	உள்ளடக்கு	VAN
உள்ளாக்க	உள்ளாக்கு	VAN
உறங்க	உறங்கு	VAN
உறவாட	உறவாடு	VAN
உறுதிசெய்ய	உறுதிசெய்	VAN
ஊகிக்க	ஊகி	VAN
ஊக்குவிக்க	ஊக்குவி	VAN
ஊசலாட	ஊசலாடு	VAN
ஊசிபோட	ஊசிபோடு	VAN
ஊடாட	ஊடாடு	VAN
ஊடுருவ	ஊடுருவு	VAN
ஊட்ட	ஊட்டு	VAN
ஊதித்தள்ள	ஊதித்தள்ளு	VAN
ஊர்சுற்ற	ஊர்சுற்று	VAN
ஊர்மேய	ஊர்மேய்	VAN
ஊற்ற	ஊற்று	VAN
ஊன்ற	ஊன்று	VAN
எச்சரிக்க	எச்சரி	VAN
எட்டிப்போட	எட்டிப்போடு	VAN
எடுக்க	எடு	VAN
எடுத்தாள	எடுத்தாள்	VAN
எடுத்துக்கொள்ள	எடுத்துக்கொள்	VAN
எடுத்துச்செல்ல	எடுத்துச்செல்	VAN
எட்டிபபிடிக்க	எட்டிப்பிடி	VAN
எட்டிப்பார்க்க	எட்டிப்பார்	VAN
எதிரொலிக்க	எதிரொலி	VAN
எதிர்கொள்ள	எதிர்கொள்	VAN
எதிர்க்க	எதிர்	VAN
எதிர்ப்பார்க்க	எதிர்ப்பார்	VAN
எத்த	எத்து	VAN
எரிக்க	எரி	VAN
எழ	எழு	VAN
எழுத	எழுது	VAN
எழுதிவைக்க	எழுதிவை	VAN
எழுத்துக்கூட்ட	எழுத்துக்கூட்டு	VAN
எழுந்தருள	எழுந்தருள்	VAN
எழுந்திருக்க	எழுந்திரு	VAN
எழுப்ப	எழுப்பு	VAN
எழும்ப	எழும்பு	VAN
எறிக்க	எறி	VAN
ஏப்பம்விட	ஏப்பம்விடு	VAN
ஏய்க்க	ஏய்	VAN
ஏற	ஏறு	VAN
ஏற்படுத்த	ஏற்படுத்து	VAN
ஏற்ற	ஏற்று	VAN
ஒடுக்க	ஒடுக்கு	VAN
ஒட்ட	ஒட்டு	VAN
ஒட்டுக்கேட்க	ஒட்டுக்கேள்	VAN
ஒதுக்க	ஒதுக்கு	VAN
ஒதுக்கிவைக்க	ஒதுக்கிவை	VAN
ஒதுங்க	ஒதுங்கு	VAN
ஒத்திப்போட	ஒத்திப்போடு	VAN
ஒத்திவைக்க	ஒத்திவை	VAN
ஒத்துக்கொள்ள	ஒத்துக்கொள்	VAN
ஒத்துப்போக	ஒத்துப்போ	VAN
ஒத்துவர	ஒத்துவா	VAN
ஒத்துழைக்க	ஒத்துழை	VAN
ஒப்பிட	ஒப்பிடு	VAN
ஒப்புக்கொள்ள	ஒப்புக்கொள்	VAN
ஒப்பேற்ற	ஒப்பேற்று	VAN
ஒருங்கமைக்க	ஒருங்கமை	VAN
ஒருங்கிணைக்க	ஒருங்கிணை	VAN
ஒருநிலைப்படுத்த	ஒருநிலைப்படுத்து	VAN
ஒருமுகப்படுத்த	ஒருமுகப்படுத்து	VAN
ஒருவழிப்படுத்த	ஒருவழிப்படுத்து	VAN
ஒலிக்க	ஒலி	VAN
ஒலிபரப்ப	ஒலிபரப்பு	VAN
ஒலிபெயர்க்க	ஒலிபெயர்	VAN
ஒழிக்க	ஒழி	VAN
ஒழுக	ஒழுகு	VAN
ஒழுங்குசெய்ய	ஒழுங்குசெய்	VAN
ஒளிபரப்ப	ஒளிபரப்பு	VAN
ஒன்றுகூட	ஒன்றுகூடு	VAN
ஒன்றுகூட்ட	ஒன்றுகூட்டு	VAN
ஒன்றுக்கிருக்க	ஒன்றுக்கிரு	VAN
ஒன்றுக்குப்போக	ஒன்றுக்குப்போ	VAN
ஒன்றுசேர	ஒன்றுசேர்	VAN
ஒன்றுதிரட்ட	ஒன்றுதிரட்டு	VAN
ஒன்றுபடுத்த	ஒன்றுபடுத்து	VAN
ஓட	ஓடு	VAN
ஓடியாட	ஓடியாடு	VAN
ஓட்ட	ஓட்டு	VAN
ஓட்டமெடுக்க	ஓட்டமெடு	VAN
ஓட்டம்பிடிக்க	ஓட்டம்பிடி	VAN
ஓடிப்போக	ஓடிப்போ	VAN
தர	தா	VAN
தலைநிமிர	தலைநிமிர்	VAN
தலைமுழுக	தலைமுழுகு	VAN
தலைமைதாங்க	தலைமைதாங்கு	VAN
தலைமைவகிக்க	தலைமைவகி	VAN
தலையாட்ட	தலையாட்டு	VAN
தலையிட	தலையிடு	VAN
தலையில்கட்ட	தலையில்கட்டு	VAN
தலையில்தடவ	தலையைத்தடவு	VAN
தலையைவாங்க	தலையைவாங்கு	VAN
தலைவணங்க	தலைவணங்கு	VAN
தலைவிரித்தாட	தலைவிரித்தாடு	VAN
தவழ	தவழ்	VAN
தவறிப்போக	தவறிப்போ	VAN
தவிக்க	தவி	VAN
தவிடுபொடியாக்க	தவிடுபொடியாக்கு	VAN
தவிர்க்க	தவிர்	VAN
தழுவ	தழுவு	VAN
தழைக்க	தழை	VAN
தளும்ப	தளும்பு	VAN
தள்ள	தள்ளு	VAN
தள்ளிப்போக	தள்ளிப்போ	VAN
தள்ளிப்போட	தள்ளிப்போடு	VAN
தள்ளிவிட	தள்ளிவிடு	VAN
தள்ளிவைக்க	தள்ளிவை	VAN
தள்ளுபடிசெய்ய	தள்ளுபடிசெய்	VAN
தாக்க	தாக்கு	VAN
தாக்குபிடிக்க	தாக்குபிடி	VAN
தாங்க	தாங்கு	VAN
தாண்ட	தாண்டு	VAN
தாண்டவமாட	தாண்டவமாடு	VAN
தாமதிக்க	தாமதி	VAN
தாலாட்ட	தாலாட்டு	VAN
தாலியறுக்க	தாலியறு	VAN
தாவ	தாவு	VAN
தாழிட	தாழிடு	VAN
தாழ்ந்துபோக	தாழ்ந்துபோ	VAN
தாளம்போட	தாளம்போடு	VAN
தாஜாபண்ண	தாஜாபண்ணு	VAN
திகைக்க	திகை	VAN
திசைதிருப்ப	திசைதிருப்பு	VAN
திடப்படுத்த	திடப்படுத்து	VAN
திடுக்கிட	திடுக்கிடு	VAN
திட்ட	திட்டு	VAN
திணற	திணறு	VAN
திணிக்க	திணி	VAN
திண்டாட	திண்டாடு	VAN
திமிற	திமிறு	VAN
திரட்ட	திரட்டு	VAN
திரள	திரள்	VAN
திரிக்க	திரி	VAN
திருக	திருகு	VAN
திருட	திருடு	VAN
திருத்த	திருத்து	VAN
திருத்தியமைக்க	திருத்தியமை	VAN
திருந்த	திருந்து	VAN
திருப்ப	திருப்பு	VAN
திரும்ப	திரும்பு	VAN
திரையிட	திரையிடு	VAN
திளைக்க	திளை	VAN
திறக்க	திற	VAN
திறந்துவைக்க	திறந்துவை	VAN
திறும்பப்பெற	திரும்பப்பெறு	VAN
தின்ன	தின்	VAN
தீக்குளிக்க	தீக்குளி	VAN
தீட்ட	தீட்டு	VAN
தீண்ட	தீண்டு	VAN
தீமிதிக்க	தீமிதி	VAN
தீமூட்ட	தீமூட்டு	VAN
தீர்க்க	தீர்	VAN
தீர்ப்பளிக்க	தீர்ப்பளி	VAN
தீர்மானிக்க	தீர்மானி	VAN
துஞ்ச	துஞ்சு	VAN
துடிக்க	துடி	VAN
துடிதுடிக்க	துடிதுடி	VAN
துடைக்க	துடை	VAN
துணைநிற்க	துணைநில்	VAN
துணைபோக	துணைபோ	VAN
துண்டாட	துண்டாடு	VAN
துண்டிக்க	துண்டி	VAN
துண்டுபோட	துண்டுபோடு	VAN
துதிபாட	துதிபாடு	VAN
துப்பறிய	துப்பறி	VAN
துப்புதுலக்க	துப்புத்துலக்கு	VAN
துரத்த	துரத்து	VAN
துருவ	துருவு	VAN
துலக்க	துலக்கு	VAN
துலங்க	துலங்கு	VAN
துளாவ	துளாவு	VAN
துறக்க	துற	VAN
துன்புறுத்த	துன்புறுத்து	VAN
நாட்ட	நாட்டு	VAN
நாட்டுடமையாக்க	நாட்டுடமையாக்கு	VAN
நாண	நாணு	VAN
நாணிக்கோண	நாணிக்கோணு	VAN
நாமம்போட	நாமம்போடு	VAN
நாற	நாறு	VAN
நாறடிக்க	நாறடி	VAN
நான்றுகொள்ள	நான்றுகொள்	VAN
நிகழ	நிகழ்	VAN
நிகழ்த்த	நிகழ்த்து	VAN
நிச்சயம்பண்ண	நிச்சயம்பண்ணு	VAN
நிச்சயிக்க	நிச்சயி	VAN
நிதானிக்க	நிதானி	VAN
நிப்பாட்ட	நிப்பாட்டு	VAN
நிமிர	நிமிர்	VAN
நிமிர்த்த	நிமிர்த்து	VAN
நியமிக்க	நியமி	VAN
நியாப்படுத்த	நியாயப்படுத்து	VAN
நிரப்ப	நிரப்பு	VAN
நிராகரிக்க	நிராகரி	VAN
நிரூபிக்க	நிரூபி	VAN
நிர்ணயிக்க	நிர்ணயி	VAN
நிர்மாணிக்க	நிர்மாணி	VAN
நிர்வகிக்க	நிர்வகி	VAN
நிலைகுலைக்க	நிலைகுலை	VAN
நிலைகொள்ள	நிலைகொள்	VAN
நிலைநாட்ட	நிலைநாட்டு	VAN
நிலைநிறுத்த	நிலைநிறுத்து	VAN
நிலைப்படுத்த	நிலைப்படுத்து	VAN
நிழலாட	நிழலாடு	VAN
நிறுக்க	நிறு	VAN
நிறுத்த	நிறுத்து	VAN
நிறுவ	நிறுவு	VAN
நிறைவேற்ற	நிறைவேற்று	VAN
நிற்க	நில்	VAN
நினைக்க	நினை	VAN
நினைவுகூர	நினைவுகூர்	VAN
நினைவுபடுத்த	நினைவுபடுத்து	VAN
நினைவூட்ட	நினைவூட்டு	VAN
நீக்க	நீக்கு	VAN
நீங்க	நீங்கு	VAN
நீடிக்க	நீடி	VAN
நீட்ட	நீட்டு	VAN
நீட்டிக்க	நீட்டி	VAN
நீந்த	நீந்து	VAN
நீராட	நீராடு	VAN
நீராட்ட	நீராட்டு	VAN
நீள	நீள்	VAN
நுகர	நுகர்	VAN
நுணுக்க	நுணுக்கு	VAN
நுரைதள்ள	நுரைதள்ளு	VAN
நுழைய	நுழை	VAN
நுனிப்புல்மேய	நுனிப்புல்மேய்	VAN
நெட்டிமுறிக்க	நெட்டிமுறி	VAN
நெம்ப	நெம்பு	VAN
நெரிகட்ட	நெரிகட்டு	VAN
நெரிக்க	நெரி	VAN
நெருக்க	நெருக்கு	VAN
நெருங்க	நெருங்கு	VAN
நெருட	நெருடு	VAN
நெளிய	நெளி	VAN
நெறிக்க	நெறி	VAN
நெறிப்படுத்த	நெறிப்படுத்து	VAN
நேசிக்க	நேசி	VAN
நேர்படுத்த	நேர்படுத்து	VAN
நொண்ட	நொண்டு	VAN
நொண்டியடிக்க	நொண்டியடி	VAN
நொந்துகொள்ள	நொந்துகொள்	VAN
நொறுக்கித்தள்ள	நொறுக்கித்தள்ளு	VAN
நோக்க	நோக்கு	VAN
நோண்ட	நோண்டு	VAN
நோய்வாய்ப்பட	நோய்வாய்ப்படு	VAN
பகர	பகர்	VAN
பகிர	பகிர்	VAN
பகிர்ந்துகொள்ள	பகிர்ந்துகொள்	VAN
பகுக்க	பகு	VAN
பகுத்தறிய	பகுத்தறி	VAN
பக்குவப்படுத்த	பக்குவப்படுத்து	VAN
பங்கிட	பங்கிடு	VAN
பங்குகொள்ள	பங்குகொள்	VAN
பங்குபெற	பங்குபெறு	VAN
பங்குபோட	பங்குபோடு	VAN
பங்கெடுக்க	பங்கெடு	VAN
பசிக்க	பசி	VAN
பச்சைகுத்த	பச்சைகுத்து	VAN
படபடக்க	படபட	VAN
படமாக்க	படமாக்கு	VAN
படம்காட்ட	படம்காட்டு	VAN
படர	படர்	VAN
படிக்க	படி	VAN
படிக்கவைக்க	படிக்கவை	VAN
படியளக்க	படியள	VAN
படுக்க	படு	VAN
படுத்த	படு	RP
படுக்காத	படு	RPN
பட	படு	VAN
படைக்க	படை	VAN
படையெடுக்க	படையெடு	VAN
பணிக்க	பணி	VAN
பணிபுரிய	பணிபுரி	VAN
பணியாற்ற	பணியாற்று	VAN
பண்படுத்த	பண்படுத்து	VAN
பதப்படுத்த	பதப்படுத்து	VAN
பதம்பார்க்க	பதம்பார்	VAN
பதவியேற்க	பதவியேல்	VAN
பதற	பதறு	VAN
பதிப்பிக்க	பதிப்பி	VAN
பதியமிட	பதியமிடு	VAN
பதுக்க	பதுக்கு	VAN
பதுங்க	பதுங்கு	VAN
பதைபதைக்க	பதைபதை	VAN
பத்திரப்படுத்த	பத்திரப்படுத்து	VAN
பந்தாட	பந்தாடு	VAN
பயணப்பட	பயணப்படு	VAN
பயணிக்க	பயணி	VAN
பயம்காட்ட	பயம்காட்டு	VAN
பயன்பட	பயப்படு	VAN
பயன்படுத்த	பயன்படு	VAN
பயமுறுத்த	பயமுறுத்து	VAN
பயிரிட	பயிரிடு	VAN
பயிர்செய்ய	பயிர்செய்	VAN
பயில	பயில்	VAN
பயிற்றுவிக்க	பயிற்றுவி	VAN
பரதிபலிக்க	பிரதிபலி	VAN
பரபரக்க	பரபர	VAN
பரப்ப	பரப்பு	VAN
பரவ	பரவு	VAN
பரவலாக்க	பரவலாக்கு	VAN
பராமரிக்க	பராமரி	VAN
பரிகசிக்க	பரிகசி	VAN
பரிசம்போட	பரிசம்போடு	VAN
பரிசீலிக்க	பரிசீலி	VAN
பரிசோதிக்க	பரிசோதி	VAN
பரிணமிக்க	பரிணமி	VAN
பரிதவிக்க	பரிதவி	VAN
பரிந்துரைக்க	பரிந்துரை	VAN
பரிமாற	பரிமாறு	VAN
பருக	பருகு	VAN
பலப்படுத்த	பலப்படுத்து	VAN
பலவந்தப்படுத்த	பலவந்தப்படுத்து	VAN
பலியிட	பலியிடு	VAN
பல்லிளிக்க	பல்லிளி	VAN
பல்லைக்கடிக்க	பல்லைக்கடி	VAN
பழக	பழகு	VAN
பழக்க	பழக்கு	VAN
பழிதீர்க்க	பழிதீர்	VAN
பழித்துக்காட்ட	பழித்துக்காட்டு	VAN
பழிப்புக்காட்ட	பழிப்புக்காட்டு	VAN
பழிவாங்க	பழிவாங்கு	VAN
பழுக்க	பழு	VAN
பழுதடைய	பழுதடை	VAN
பழுதுபார்க்க	பழுதுபார்	VAN
பளிச்சிட	பளிச்சிடு	VAN
பள்ளிகொள்ள	பள்ளிகொள்	VAN
பறக்க	பற	VAN
பறந்தோட	பறந்தோடு	VAN
பறிக்க	பறி	VAN
பறிபோக	பறிபோ	VAN
பறிமுதல்செய்ய	பறிமுதல்செய்	VAN
பறைசாற்ற	பறைசாற்று	VAN
பறைதட்ட	பறைதட்டு	VAN
பற்ற	பற்று	VAN
பாகுபடுத்த	பாகுபடுத்து	VAN
பாடுபட	பாடுபடு	VAN
பாதிக்க	பாதி	VAN
பாதியாக	பாதியாகு	VAN
பாய	பாய்	VAN
பாய்ச்ச	பாய்ச்சு	VAN
பாராட்ட	பாராட்டு	VAN
பார்க்க	பார்	VAN
பார்த்துக்கொள்ள	பார்த்துக்கொள்	VAN
பார்த்துவிட	பார்த்துவிடு	VAN
பார்வையிட	பார்வையிடு	VAN
பாலிக்க	பாலி	VAN
பால்காய்ச்ச	பால்காய்ச்சு	VAN
பாவிக்க	பாவி	VAN
பாழடிக்க	பாழடி	VAN
பாழாக்க	பாழாக்கு	VAN
பிசுக்க	பிசுக்கு	VAN
பிசுபிசுக்க	பிசுபிசு	VAN
பிசைய	பிசை	VAN
பிச்சையெடுக்க	பிச்சையெடு	VAN
பிடிகொடுக்க	பிடிகொடு	VAN
பிடிக்க	பிடி	VAN
பிட்டுவைக்க	பிட்டுவை	VAN
பிணைய	பிணை	VAN
பிதுக்க	பிதுக்கு	VAN
பிதுங்க	பிதுங்கு	VAN
பிய்க்க	பிய்	VAN
பிய்த்துகொள்ள	பிய்த்துக்கொள்	VAN
பிய்த்துக்கட்ட	பிய்த்துக்கட்டு	VAN
பிய்த்துவாங்க	பிய்த்துவாங்கு	VAN
பிய்த்துவிளாச	பிய்த்துவிளாசு	VAN
பிரகாசிக்க	பிரகாசி	VAN
பிரசவம்பார்க்க	பிரசவம்பார்	VAN
பிரசவிக்க	பிரசவி	VAN
பிரசுரிக்க	பிரசுரி	VAN
பிரமாதப்படுத்த	பிரமாதப்படுத்து	VAN
பிரமிக்க	பிரமி	VAN
பிரமைபிடிக்க	பிரமைபிடி	VAN
பிரிக்க	பிரி	VAN
பிரைகுத்த	பிரைகுத்து	VAN
பிழிய	பிழி	VAN
பிழைக்க	பிழை	VAN
பிளக்க	பிள	VAN
பிளந்துகட்ட	பிளந்துகட்டு	VAN
பிளிற	பிளிறு	VAN
பிறக்க	பிற	VAN
பிறப்பிக்க	பிறப்பி	VAN
பிறழ	பிறழ்	VAN
பிறாண்ட	பிறாண்டு	VAN
பிற்பட	பிற்படு	VAN
பின்தங்க	பின்தங்கு	VAN
பின்தொடர	பின்தொடர்	VAN
பின்பற்ற	பின்பற்று	VAN
பின்வாங்க	பின்வாங்கு	VAN
பின்ன	பின்னு	VAN
பின்னடைய	பின்னடை	VAN
பின்னிப்பிணைய	பின்னிப்பிணை	VAN
பீடிக்க	பீடி	VAN
பீத்த	பீத்து	VAN
பீரிட	பீரிடு	VAN
பீறிட	பீறிடு	VAN
புக	புகு	VAN
புகட்ட	புகட்டு	VAN
புகழ	புகழ்	VAN
புகுத்த	புகுத்து	VAN
புகுந்துவிளையாட	புகுந்துவிளையாடு	VAN
புகைக்க	புகை	VAN
புகைபிடிக்க	புகைபிடி	VAN
புகைபோட	புகைபோடு	VAN
புசிக்க	புசி	VAN
புடம்போட	புடம்போடு	VAN
புடைக்க	புடை	VAN
புணர	புணர்	VAN
புண்பட	புண்படு	VAN
புண்படுத்த	புண்படுத்து	VAN
புதுப்பிக்க	புதுப்பி	VAN
புதைக்க	புதை	VAN
புரட்ட	புரட்டு	VAN
புரள	புரள்	VAN
புரிந்துகொள்ள	புரிந்துகொள்	VAN
புரையேற	புரையேறு	VAN
புலப்படுத்த	புலப்படுத்து	VAN
புலம்ப	புலம்பு	VAN
புலன்விசாரிக்க	புலன்விசாரி	VAN
புல்லரிக்க	புல்லரி	VAN
புறக்கணிக்க	புறக்கணி	VAN
புறங்கூற	புறங்கூறு	VAN
புறப்பட	புறப்படு	VAN
புறம்பேச	புறம்பேசு	VAN
புனைய	புனை	VAN
மணக்க	மண	VAN
மண்டிபோட	மண்டிபோடு	VAN
மண்டியிட	மண்டியிடு	VAN
மண்டைகாய	மண்டைகாய்	VAN
மண்ணைக்கவ்வ	மண்ணைக்கவ்வு	VAN
மண்விழ	மண்விழு	VAN
மதிக்க	மதி	VAN
மதிப்பிட	மதிப்பிடு	VAN
மயக்க	மயக்கு	VAN
மயங்க	மயங்கு	VAN
மரக்க	மர	VAN
மரிக்க	மரி	VAN
மருக	மருகு	VAN
மருட்ட	மருட்டு	VAN
மருந்துவைக்க	மருந்துவை	VAN
மருவ	மருவு	VAN
மருள	மருள்	VAN
மலர	மலர்	VAN
மலர்த்த	மலர்த்து	VAN
மலிய	மலி	VAN
மலைக்க	மலை	VAN
மலையேற	மலையேறு	VAN
மல்க	மல்கு	VAN
மல்லாட	மல்லாடு	VAN
மல்லுக்கட்ட	மல்லுக்கட்டு	VAN
மழிக்க	மழி	VAN
மழுக்க	மழுக்கு	VAN
மழுங்க	மழுங்கு	VAN
மழுப்ப	மழுப்பு	VAN
மறக்க	மற	VAN
மறிக்க	மறி	VAN
மறுக	மறுகு	VAN
மறுக்க	மறு	VAN
மறைக்க	மறை	VAN
மறைத்திருக்க	மறைத்திரு	VAN
மனங்கொள்ள	மனங்கொள்	VAN
மனப்பால்குடிக்க	மனப்பால்குடி	VAN
மனமகிழ	மனமகிழ்	VAN
மனமுடைய	மனமுடை	VAN
மனம்திரும்ப	மனம்திரும்பு	VAN
மனம்வர	மனம்வா	VAN
மனம்வைக்க	மனம்வை	VAN
மனுச்செய்ய	மனுச்செய்	VAN
மனுப்போட	மனுப்போடு	VAN
மன்றாட	மன்றாடு	VAN
மன்னிக்க	மன்னி	VAN
மாட்ட	மாட்டு	VAN
மாரடிக்க	மாரடி	VAN
மார்தட்ட	மார்தட்டு	VAN
மாலைசூட்ட	மாலைசூட்டு	VAN
மாலைமாற்ற	மாலைமாற்று	VAN
மாலையிட	மாலையிடு	VAN
மாவாட்ட	மாவாட்டு	VAN
மாழ்க	மாழ்கு	VAN
மாள	மாள்	VAN
மாற	மாறு	VAN
மாறுபட	மாறுபடு	VAN
மாற்ற	மாற்று	VAN
மிக	மிகு	VAN
மிச்சப்படுத்த	மிச்சப்படுத்து	VAN
மிச்சம்பிடிக்க	மிச்சம்பிடி	VAN
மிஞ்ச	மிஞ்சு	VAN
மிதக்க	மித	VAN
மிதமிஞ்ச	மிதமிஞ்சு	VAN
மிதிக்க	மிதி	VAN
மிரட்ட	மிரட்டு	VAN
மிரள	மிரள்	VAN
மிளிர	மிளிர்	VAN
மினுங்க	மினுங்கு	VAN
மினுமினுக்க	மினுமினு	VAN
மின்மயமாக்க	மின்மயமாக்கு	VAN
மின்ன	மின்னு	VAN
மீட்ட	மீட்டு	VAN
மீள	மீள்	VAN
மீற	மீறு	VAN
முகர	முகர்	VAN
முகிழ	முகிழ்	VAN
முக்க	முக்கு	VAN
முக்கறுபட	மூக்கறுபடு	VAN
முக்குளிக்க	முக்குளி	VAN
முங்க	முங்கு	VAN
முடங்க	முடங்கு	VAN
முடிக்க	முடி	VAN
முடிசூட	முடிசூடு	VAN
முடியைப்பிய்த்துக்கொள்ள	முடியைப்பிய்த்துக்கொள்	VAN
முடிவுகட்ட	முடிவுகட்டு	VAN
முடிவுசெய்ய	முடிவுசெய்	VAN
முடிவெடுக்க	முடுக்கிவிடு	VAN
முடிவெட்ட	முடிவெட்டு	VAN
முடுக்க	முடுக்கு	VAN
முடைக்க	முடை	VAN
முட்ட	முட்டு	VAN
முட்டிக்கொள்ள	முட்டிக்கொள்	VAN
முட்டிபோட	முட்டிபோடு	VAN
முட்டிமோத	முட்டிமோது	VAN
முணங்க	முணங்கு	VAN
முணுமுணுக்க	முணுமுணு	VAN
முண்ட	முண்டு	VAN
முண்டியடிக்க	முண்டியடி	VAN
முதிர	முதிர்	VAN
முதுகில்குத்த	முதுகில்குத்து	VAN
முத்துக்குளிக்க	முத்துக்குளி	VAN
முந்த	முந்து	VAN
முயங்க	முயங்கு	VAN
முயல	முயல்	VAN
முழங்க	முழங்கு	VAN
முழம்போட	முழம்போடு	VAN
முழிக்க	முழி	VAN
முழுக	முழுகு	VAN
முழுங்க	முழுங்கு	VAN
முளைக்க	முளை	VAN
முளைவிட	முளைவிடு	VAN
முறிக்க	முறி	VAN
முறியடிக்க	முறியடி	VAN
முறுக்க	முறுக்கு	VAN
முறைத்துக்கொள்ள	முறைத்துக்கொள்	VAN
முறைப்படுத்த	முறைப்படுத்து	VAN
முறையிட	முறையிடு	VAN
முற்பட	முற்படு	VAN
முற்றுப்பெற	முற்றுப்பெறு	VAN
முனக	முனகு	VAN
முனங்க	முனங்கு	VAN
முனைய	முனை	VAN
முன்தள்ள	முன்தள்ளு	VAN
முன்நிறுத்த	முன்நிறத்து	VAN
முன்நிற்க	முன்நில்	VAN
முன்மொழிய	முன்மொழி	VAN
முன்வர	முன்வா	VAN
முன்வைக்க	முன்வை	VAN
முன்னிலைப்படுத்த	முன்னிலைப்படுத்து	VAN
முன்னேற	முன்னேறு	VAN
முன்னேற்ற	முன்னேற்று	VAN
மூக்கறுக்க	மூக்கறு	VAN
மூக்கில்வேர்க்க	மூக்கில்வேர்	VAN
மூக்குடைபட	மூக்குடைபடு	VAN
மூக்குவேர்க்க	மூக்குவேர்	VAN
மூச்சடைய	மூச்சடை	VAN
மூச்சுமுட்ட	மூச்சுமுட்டு	VAN
மூச்சுவாங்க	மூச்சுவாங்கு	VAN
மூச்சுவிட	மூச்சுவிடு	VAN
மூட	மூடு	VAN
மூடிமறைக்க	மூடிமறை	VAN
மூட்டைகட்ட	மூட்டைகட்டு	VAN
மூழ்க	மூழ்கு	VAN
மெச்ச	மெச்சு	VAN
மெய்சிலிர்க்க	மெய்சிலிர்	VAN
மெய்ப்பிக்க	மெய்ப்பி	VAN
மெய்மறக்க	மெய்மற	VAN
மெலிய	மெலி	VAN
மெழுக	மெழுகு	VAN
மென்றுவிழுங்க	மென்றுவிழுங்கு	VAN
மேடையேற	மேடையேறு	VAN
மேடையேற்ற	மேடையேற்று	VAN
மேம்பட	மேம்படு	VAN
மேம்படுத்த	மேம்படுத்து	VAN
மேய	மேய்	VAN
மேலிட	மேலிடு	VAN
மேலோங்க	மேலோங்கு	VAN
மேவ	மேவு	VAN
மேற்கொள்ள	மேற்கொள்	VAN
மையம்கொள்ள	மையம்கொள்	VAN
மொட்டையடிக்க	மொட்டையடி	VAN
மொய்க்க	மொய்	VAN
மொய்யெழுத	மொய்யெழுது	VAN
மொழிக்க	மொழி	VAN
மொழிபெயர்க்க	மொழிபெயர்	VAN
மோசம்போக	மோசம்போ	VAN
மோத	மோது	VAN
மௌனிக்க	மெளனி	VAN
யத்தனிக்க	யத்தனி	VAN
யாசிக்க	யாசி	VAN
ரசிக்க	ரசி	VAN
ரட்சிக்க	ரட்சி	VAN
ரத்துசெய்ய	ரத்துசெய்	VAN
ருசிக்க	ருசி	VAN
லயிக்க	லயி	VAN
லாட்டரியடிக்க	லாட்டரியடி	VAN
லொல்பட	லோல்படு	VAN
வகுக்க	வகு	VAN
வகைசெய்ய	வகைசெய்	VAN
வசப்பட	வசப்படு	VAN
வசப்படுத்த	வசப்படுத்து	VAN
வசிக்க	வசி	VAN
வசீகரிக்க	வசீகரி	VAN
வசூலிக்க	வசூலி	VAN
வசைபாட	வசைபாடு	VAN
வஞ்சிக்க	வஞ்சி	VAN
வடிகட்ட	வடிகட்டு	VAN
வடிக்க	வடி	VAN
வடிவமைக்க	வடிவமை	VAN
வட்டமிட	வட்டமிடு	VAN
வணங்க	வணங்கு	VAN
வதக்க	வதக்கு	VAN
வதங்க	வதங்கு	VAN
வதைக்க	வதை	VAN
வத்திவைக்க	வத்திவை	VAN
வம்பளக்க	வம்பள	VAN
வயிறுவளர்க்க	வயிறுவளர்	VAN
வயிறெரிய	வயிறெரி	VAN
வர	வா	VAN
வரவழைக்க	வரவழை	VAN
வரிக்க	வரி	VAN
வரிவுபடுத்த	விரிவுபடுத்து	VAN
வருட	வருடு	VAN
வருத்த	வருத்து	VAN
வருந்த	வருந்து	VAN
வரையறுக்க	வரையறு	VAN
வர்ணிக்க	வர்ணி	VAN
வலிக்க	வலி	VAN
வலியுறுத்த	வலியுறுத்து	VAN
வலிவூட்ட	வலிவூட்டு	VAN
வலுப்படுத்த	வலுப்படுத்து	VAN
வலுப்பெற	வலுப்பெறு	VAN
வலைவிரிக்க	வலைவிரி	VAN
வலைவீச	வலைவீசு	VAN
வழக்காட	வழக்காடு	VAN
வழங்க	வழங்கு	VAN
வழிகாட்ட	வழிகாட்டு	VAN
வழிகோல	வழிகோலு	VAN
வழிக்க	வழி	VAN
வழிக்குவர	வழிக்குவா	VAN
வழிசெய்ய	வழிசெய்	VAN
வழிதவற	வழிதவறு	VAN
வழிபட	வழிபடு	VAN
வழிமொழிய	வழிமொழி	VAN
வழியனுப்ப	வழியனுப்பு	VAN
வழிவகுக்க	வழிவகு	VAN
வழிவிட	வழிவிடு	VAN
வழுக்க	வழுக்கு	VAN
வளர	வளர்	VAN
வளைக்க	வளை	VAN
வளைத்துப்போட	வளைத்துப்போடு	VAN
வறுக்க	வறு	VAN
வற்புறுத்த	வற்புறுத்து	VAN
வாக்களிக்க	வாக்களி	VAN
வாங்கிக்கட்ட	வாங்கிக்கட்டு	VAN
வாசிக்க	வாசி	VAN
வாட	வாடு	VAN
வாட்ட	வாட்டு	VAN
வாதாட	வாதாடு	VAN
வாதிக்க	வாதி	VAN
வாதிட	வாதிடு	VAN
வாந்தியெடுக்க	வாந்தியெடு	VAN
வாயடிக்க	வாயடி	VAN
வாயாட	வாயாடு	VAN
வாயாலெடுக்க	வாயாலெடு	VAN
வாயெடுக்க	வாயெடு	VAN
வாயைக்கட்ட	வாயைக்கட்டு	VAN
வாயைப்பிளக்க	வாயைப்பிள	VAN
வாய்கொடுக்க	வாய்கொடு	VAN
வாய்க்க	வாய்	VAN
வாய்நீள	வாய்நீள்	VAN
வாய்விட	வாய்விடு	VAN
வார	வார்	VAN
வாலாட்ட	வாலாட்டு	VAN
வாழ	வாழ்	VAN
வாழ்த்த	வாழ்த்து	VAN
விகிக்க	வகி	VAN
விக்க	விக்கு	VAN
விசாரிக்க	விசாரி	VAN
விசிற	விசிறு	VAN
விசும்ப	விசும்பு	VAN
விஞ்ச	விஞ்சு	VAN
விட	விடு	VAN
விடிய	விடி	VAN
விடுபட	விடுபடு	VAN
விடுவிக்க	விடுவி	VAN
விடைகொடுக்க	விடைகொடு	VAN
விடைக்க	விடை	VAN
விடைதர	விடைதா	VAN
விடைபெற	விடைபெறு	VAN
விடையளிக்க	விடையளி	VAN
விட்டுக்கொடுக்க	விட்டுக்கொடு	VAN
விட்டுச்செல்ல	விட்டுச்செல்	VAN
விட்டுத்தள்ள	விட்டுத்தள்ளு	VAN
விட்டுப்பிடிக்க	விட்டுப்பிடி	VAN
விட்டுப்போக	விட்டுப்போ	VAN
விட்டுவைக்க	விட்டுவை	VAN
விட்டெறிய	விட்டெறி	VAN
விட்டொழிக்க	விட்டொழி	VAN
விண்ணப்பிக்க	விண்ணப்பி	VAN
விதைக்க	விதை	VAN
வித்திட	வித்திடு	VAN
விநியோகிக்க	விநியோகி	VAN
விமர்சிக்க	விமர்சி	VAN
விம்ம	விம்மு	VAN
வியர்க்க	வியர்	VAN
வியாபிக்க	வியாபி	VAN
விரட்ட	விரட்டு	VAN
விரிக்க	விரி	VAN
விரிவாக்க	விரிவாக்கு	VAN
விரும்ப	விரும்பு	VAN
விரைக்க	விரை	VAN
விலக	விலகு	VAN
விலக்க	விலக்கு	VAN
விலக்கிவைக்க	விலக்கிவை	VAN
விலைபேச	விலைபேசு	VAN
விலைபோக	விலைபோ	VAN
விவரிக்க	விவரி	VAN
விழ	விழு	VAN
விழிக்க	விழி	VAN
விழித்துக்கொள்ள	விழித்துக்கொள்	VAN
விழுங்க	விழுங்கு	VAN
விழைக்க	விழை	VAN
விளக்க	விளக்கு	VAN
விளக்கேற்ற	விளக்கேற்று	VAN
விளங்க	விளங்கு	VAN
விளம்ப	விளம்பு	VAN
விளாச	விளாசு	VAN
விளிக்க	விளி	VAN
விளையாட	விளையாடு	VAN
விளைவிக்க	விளைவி	VAN
விறைக்க	விறை	VAN
விஸ்திரிக்க	விஸ்தரி	VAN
வீங்க	வீங்கு	VAN
வீச	வீசு	VAN
வீணடிக்க	வீணடி	VAN
வீணாக	வீணாகு	VAN
வீணாக்க	வீணாக்கு	VAN
வீழ	வீழ்	VAN
வீழ்த்த	வீழ்த்து	VAN
வெடிவைக்க	வெடிவை	VAN
வெட்ட	வெட்டு	VAN
வெட்டிமுறிக்க	வெட்டிமுறி	VAN
வெதும்ப	வெதும்பு	VAN
வெம்ப	வெம்பு	VAN
வெளிக்குப்போக	வெளிக்குப்போ	VAN
வெளிக்கொணர	வெளிக்கொணர்	VAN
வெளிக்கொண்டுவர	வெளிக்கொண்டுவா	VAN
வெளிப்பட	வெளிப்படு	VAN
வெளிப்படுத்த	வெளிப்படுத்து	VAN
வெளியாக	வெளியாகு	VAN
வெளியாக்க	வெளியாக்கு	VAN
வெளியிட	வெளியிடு	VAN
வெளியேற	வெளியேறு	VAN
வெளியேற்ற	வெளியேற்று	VAN
வெளிவர	வெளிவா	VAN
வெளுக்க	வெளு	VAN
வெளுத்துக்கட்ட	வெளுத்துக்கட்டு	VAN
வெளுத்துவாங்க	வெளுத்துவாங்கு	VAN
வெள்ளையடிக்க	வெள்ளையடி	VAN
வெறிக்க	வெறி	VAN
வேட்டுவைக்க	வேட்டுவை	VAN
வேட்டையாட	வேட்டையாடு	VAN
வேண்ட	வேண்டு	VAN
வேரூன்ற	வேரூன்று	VAN
வேலைபார்க்க	வேலைபார்	VAN
வேலைவாங்க	வேலைவாங்கு	VAN
வேலைவைக்க	வேலைவை	VAN
வேறுபட	வேறுபடு	VAN
வேறுபடுத்த	வேறுபடுத்து	VAN
வைக்க	வை	VAN
வைத்திருக்க	வைத்திரு	VAN
வைத்துக்கொள்ள	வைத்துக்கொள்	VAN
ஸ்தாபிக்க	ஸ்தாபி	VAN
செய்ய	செய்	VAN
நடிக்க	நடி	VAN
போக	போ	VAN
கேட்க	கேள்	VAN
குளிக்க	குளி	VAN
கொடுக்க	கொடு	VAN
போட	போடு	VAN
சொல்ல	சொல்	VAN
செல்ல	செல்	VAN
அசிங்கமான	அசிங்கம்	ADJ
அழுக்கான	அழுக்கு	ADJ
ஆவர்த்தன	ஆவர்த்தம்	ADJ
ஆறின	ஆறு	ADJ
இப்படியான	இப்படி	ADJ
இளமையான	இளமை	ADJ
இன்ன	இன்ன	ADJ
உரித்தான	உரித்து	ADJ
எக்குத்தப்பான	எக்குத்தப்பு	ADJ
என்ன	என்ன	ADJ
ஏறுமாறான	ஏறுமாறு	ADJ
ஒருதலையான	ஒருதலை	ADJ
ஒருப்படித்தான	ஒருப்படித்து	ADJ
குட்டையான	குட்டை	ADJ
கூர்மையான	கூர்மை	ADJ
சூடான	சூடு	ADJ
தடிமனான	தடிமன்	ADJ
தட்டையான	தட்டை	ADJ
தளுக்கான	தளுக்கு	ADJ
தாமதமான	தாமதம்	ADJ
தாழ்மையான	தாழ்மை	ADJ
தாழ்வான	தாழ்வு	ADJ
தாறுமாறான	தாறுமாறு	ADJ
தான்தோன்றித்தனமான	தான்தோன்றித்தனம்	ADJ
திகைப்பான	திகைப்பு	ADJ
திடகாத்திரமான	திடகாத்திரம்	ADJ
திடமான	திடம்	ADJ
திட்டவட்டமான	திட்டவட்டம்	ADJ
திண்ணமான	திண்ணம்	ADJ
தித்திப்பான	தித்திப்பு	ADJ
திமிரான	திமிர்	ADJ
திரட்சியான	திரட்சி	ADJ
திரளான	திரள்	ADJ
திருத்தமான	திருத்தம்	ADJ
திருப்தியான	திருப்தி	ADJ
திரைமறைவான	திரைமறைவு	ADJ
திவ்யமான	திவ்யம்	ADJ
திவ்வியமான	திவ்வியம்	ADJ
திறமையான	திறமை	ADJ
தினுசான	தினுசு	ADJ
தீர்க்கமான	தீர்க்கம்	ADJ
தீவிரமான	தீவிரம்	ADJ
துக்கமான	துக்கம்	ADJ
துடிப்பான	துடிப்பு	ADJ
துடுக்கான	துடுக்கு	ADJ
துணிகரமான	துணிகரம்	ADJ
துணிச்சலான	துணிச்சல்	ADJ
துணிவான	துணிவு	ADJ
துப்புரவான	துப்புரவு	ADJ
துரதிர்ஷ்டவசமான	துரதிர்ஷ்டவசம்	ADJ
துரிதமான	துரிதம்	ADJ
துலக்கமான	துலக்கம்	ADJ
துல்லியமான	துல்லியம்	ADJ
தூய்மையான	தூர்மை	ADJ
நடுநிலையான	நடுநிலை	ADJ
நாணயமான	நாணயம்	ADJ
நாராசமான	நாராசம்	ADJ
நிகரான	நிகர்	ADJ
நிதர்சனமான	நிதர்சனம்	ADJ
நிதானமான	நிதானம்	ADJ
நியாயமான	நியாயம்	ADJ
நிரந்தரமான	நிரந்தரம்	ADJ
நிர்த்தாட்சண்யமான	நிர்த்தாட்சண்யம்	ADJ
நிர்மலமான	நிர்மலம்	ADJ
நிலையான	நிலை	ADJ
நிஜமான	நிஜம்	ADJ
நிஷ்களங்கமான	நிஷ்களங்கம்	ADJ
நிஷ்டூரமான	நிஷ்டூரம்	ADJ
நீட்டமான	நீட்டம்	ADJ
நீளமான	நீளம்	ADJ
நுட்பமான	நுட்பம்	ADJ
நுணுக்கமான	நுணுக்கம்	ADJ
நுண்மையான	நுண்மை	ADJ
நூதனமான	நூதனம்	ADJ
நெகிழ்ச்சியான	நெகிழ்ச்சி	ADJ
நெட்டையான	நெட்டை	ADJ
நெரிசலான	நெரிசல்	ADJ
நெருக்கடியான	நெருக்கடி	ADJ
நெருக்கமான	நெருக்கம்	ADJ
நெருடலான	நெருடல்	ADJ
நேசமான	நேசம்	ADJ
நேரான	நேர்	ADJ
நேர்த்தியான	நேர்த்தி	ADJ
நேர்மாறான	நேர்மாறு	ADJ
நேர்மையான	நேர்மை	ADJ
நைச்சியமான	நைச்சியம்	ADJ
பகட்டான	பகட்டு	ADJ
பகிரங்கமான	பகிரங்கம்	ADJ
பக்காவான	பக்கா	ADJ
பக்குவமான	பக்குவம்	ADJ
பசுமையான	பசுமை	ADJ
பச்சையான	பச்சை	ADJ
படபடப்பான	படபடப்பு	ADJ
படிப்படியான	படிப்படி	ADJ
பட்டவர்த்தனமான	பட்டவர்த்தனம்	ADJ
பட்டையான	பட்டை	ADJ
பணிவான	பணிவு	ADJ
பண்பான	பண்பு	ADJ
பதமான	பதம்	ADJ
பதற்றமான	பதற்றம்	ADJ
பத்திரமான	பத்திரம்	ADJ
பந்தாவான	பந்தா	ADJ
பரபரப்பான	பரபரப்பு	ADJ
பரவசமான	பரவசம்	ADJ
பரவலான	பரவல்	ADJ
பரிகாசமான	பரிகாசம்	ADJ
பரிசுத்தமான	பரிசுத்தம்	ADJ
பரிச்சயமான	பரிச்சயம்	ADJ
பரிட்சார்த்தமான	பரிட்சார்த்தம்	ADJ
பரிதாபமான	பரிதாபம்	ADJ
பரிபூரணமான	பரிபூரணம்	ADJ
பரிவான	பரிவு	ADJ
பருமனான	பருமன்	ADJ
பலமான	பலம்	ADJ
பலவந்தமான	பலவந்தம்	ADJ
பலவீனமான	பலவீனம்	ADJ
பவித்திரமான	பவித்திரம்	ADJ
பவ்வியமான	பவ்வியம்	ADJ
பழக்கமான	பழக்கம்	ADJ
பளபளப்பான	பளபளப்பு	ADJ
பள்ளமான	பள்ளம்	ADJ
பாங்கான	பாங்கு	ADJ
பாடாவதியான	பாடாவதி	ADJ
பார்வையான	பார்வை	ADJ
பாழாய்ப்போன	பாழாய்ப்போ	ADJ
பாழான	பாழ்	ADJ
பிடித்தமான	பிடித்தம்	ADJ
பிரகாசமான	பிரகாசம்	ADJ
பிரசித்தமான	பிரசித்தம்	ADJ
பிரசித்தியான	பிரசித்தி	ADJ
பிரத்தியட்சமான	பிரத்தியட்சம்	ADJ
பிரத்தியேகமான	பிரத்தியேகம்	ADJ
பிரபலமான	பிரபலம்	ADJ
பிரமாதமான	பிரமாதம்	ADJ
பிரமிப்பான	பிரமிப்பு	ADJ
பிரயோஜனமான	பிரயோஜனம்	ADJ
பிரியமான	பிரியம்	ADJ
பிற்போக்கான	பிற்போக்கு	ADJ
புகழ்ச்சியான	புகழ்ச்சி	ADJ
புதிரான	புதிர்	ADJ
புதுமையான	புதுமை	ADJ
புரட்சிகரமான	புரட்சிகரம்	ADJ
புராதனமான	புராதனம்	ADJ
புறம்பான	புறம்பு	ADJ
புனிதமான	புனிதம்	ADJ
மணியான	மணி	ADJ
மதுரமான	மதுரம்	ADJ
மந்தகாசமான	மந்தகாசம்	ADJ
மந்தமான	மந்தம்	ADJ
மயான	மயானம்	ADJ
மரியாதையான	மரியாதை	ADJ
மர்மமான	மர்மம்	ADJ
மலிவான	மலிவு	ADJ
மலினமான	மலினம்	ADJ
மறைமுகமான	மறைமுகமான	ADJ
மறைவான	மறைவு	ADJ
மனப்பூர்வமான	மனர்ப்பூர்வம்	ADJ
மனோகரமான	மனோகரம்	ADJ
மாதிரியான	மாதிரி	ADJ
மாமூலான	மாமூல்	ADJ
மாயமான	மாயம்	ADJ
மாறான	மாறு	ADJ
மானசீகமான	மானசீகம்	ADJ
மிகுதியான	மிகுதி	ADJ
மிடுக்கான	மிடுக்கு	ADJ
மிதமான	மிதம்	ADJ
மிருதுவான	மிருது	ADJ
மீதான	மீது	ADJ
முக்கியமான	முக்கியம்	ADJ
முடிவான	முடிவு	ADJ
முதலான	முதல்	ADJ
முதன்மையான	முதன்மை	ADJ
முத்தாய்ப்பான	முத்தாய்ப்பு	ADJ
மும்முரமான	மும்முரம்	ADJ
முரணான	முரண்	ADJ
முரண்பாடான	முரண்பாடு	ADJ
முழுமனதான	முழுமனது	ADJ
முழுமையான	முழுமை	ADJ
முறைகேடான	முறைகேடு	ADJ
முறையான	முறை	ADJ
முற்போக்கான	முற்போக்கு	ADJ
மெதுவான	மெது	ADJ
மெத்தனமான	மெத்தனம்	ADJ
மெய்யான	மெய்	ADJ
மெலிதான	மெலிது	ADJ
மெல்லிசான	மெல்லிசு	ADJ
மெளடீகமான	மௌடீகம்	ADJ
மெளனமான	மௌனம்	ADJ
மென்மையான	மென்மை	ADJ
மொண்ணையான	மொண்ணை	ADJ
மொத்தமான	மொத்தம்	ADJ
மேடான	மேடு	ADJ
மேம்போக்கான	மேம்போக்கு	ADJ
மேலான	மேல்	ADJ
மேலோட்டமான	மேலோட்டம்	ADJ
மேல்பூச்சான	மேல்பூச்சு	ADJ
மேற்சொன்ன	மேற்சொல்	ADJ
மேன்மையான	மேன்மை	ADJ
மோகனமான	மோகனம்	ADJ
மோசமான	மோசம்	ADJ
ரசமான	ரசம்	ADJ
ரசாயனமான	ரசாயனம்	ADJ
ரத்தினச்சுருக்கமான	ரத்தினச்சுருக்கம்	ADJ
ரம்மியமான	ரம்மியம்	ADJ
ருசியான	ருசி	ADJ
லகுவான	லகு	ADJ
லட்சணமான	லட்சணம்	ADJ
லாயக்கான	லாயக்கு	ADJ
லாவகமான	லாவகம்	ADJ
லேசான	லேசு	ADJ
வடிகட்டின	வடிக்கட்டு	ADJ
வயதான	வயது	ADJ
வலிமையான	வலிமை	ADJ
வலுவான	வலு	ADJ
வழுவழுப்பான	வழுவழுப்பு	ADJ
வளர்த்தியான	வளர்த்தி	ADJ
வன்மையான	வன்மை	ADJ
வாகுவான	வாகு	ADJ
வாடிக்கையான	வாடிக்கை	ADJ
வாட்டசாட்டமான	வாட்டசாட்டம்	ADJ
வாட்டமான	வாட்டம்	ADJ
வாளிப்பான	வாளிப்பு	ADJ
விகற்பமான	விகற்பம்	ADJ
விகாரமான	விகாரம்	ADJ
விசர்ததனமான	விசர்ததனம்	ADJ
விசாலமான	விசாலம்	ADJ
விசித்திரமான	விசித்திரம்	ADJ
விசேஷமான	விசேஷம்	ADJ
விட்டேற்றியான	விட்டேற்று	ADJ
விதமான	விதம்	ADJ
விதரணையான	விதரணை	ADJ
வித்தியாசமான	வித்தியாசம்	ADJ
விந்தையான	விந்தை	ADJ
விபரீதமான	விபரீதம்	ADJ
விமரிசையான	விமரிசை	ADJ
வியப்பான	வியப்பு	ADJ
வியர்த்தமான	வியர்த்தம்	ADJ
விரக்தியான	விரக்தி	ADJ
விரசமான	விரசம்	ADJ
விரிவான	விரிவு	ADJ
விருப்பமான	விருப்பம்	ADJ
விரைவான	விரைவு	ADJ
விலாவாரியான	விலாவாரி	ADJ
விவரமான	விவரம்	ADJ
விளக்கமான	விளக்கம்	ADJ
வினயமான	வினயம்	ADJ
வினோதமான	வினோதம்	ADJ
விஸ்தாரமான	விஸ்தாரம்	ADJ
வீணான	வீண்	ADJ
வீராவேசமான	வீராவேசம்	ADJ
வெகுளியான	வெகுளி	ADJ
வெகுஜன	வெகுஜனம்	ADJ
வெட்கக்கேடான	வெட்கக்கேடு	ADJ
வெட்டவெளிச்சமான	வெட்டவெளிச்சம்	ADJ
வெட்டியான	வெட்டி	ADJ
வெண்மையான	வெண்மை	ADJ
வெதுவெதுப்பான	வெதுவெதுப்பு	ADJ
வெவ்வேறான	வெவ்வேறு	ADJ
வெளிப்படையான	வெளிப்படை	ADJ
வெறுமையான	வெறுமை	ADJ
வேகமான	வேகம்	ADJ
வேடிக்கையான	வேடிக்கை	ADJ
ஸ்திரமான	ஸ்திரம்	ADJ
அரிய	அரி	ADJ
அழகிய	அழகு	ADJ
அழுகிய	அழுகு	ADJ
அழுக்கேறிய	அழுக்கேறு	ADJ
அளப்பரிய	அளப்பரி	ADJ
அன்றைய	அன்று	ADJ
இசுலாமிய	இசுலாம்	ADJ
இத்தகைய	இத்தகு	ADJ
இப்போதைய	இப்போது	ADJ
இன்றைய	இன்று	ADJ
உரிய	உரி	ADJ
எளிமையான	எளிமை	ADJ
ஏற்புடைய	ஏற்புடைய	ADJ
ஏனைய	ஏனைய	ADJ
ஒடுங்கிய	ஒடுங்கு	ADJ
ஒட்டிய	ஒட்டு	ADJ
குறுகிய	குறுகு	ADJ
சிறிய	சிறு	ADJ
தழுவிய	தழுவு	ADJ
தீய	தீய	ADJ
நாட்டிய	நாட்டு	ADJ
நாளைய	நாளை	ADJ
நிறைய	நிறை	ADJ
நுண்ணிய	நுண்	ADJ
நெடிய	நெடு	ADJ
நெருங்கிய	நெருங்கு	ADJ
நேற்றைய	நேற்று	ADJ
பண்டைய	பண்டை	ADJ
பழைய	பழம்	ADJ
பற்றிய	பற்று	ADJ
பிந்தைய	பிந்தைய	ADJ
பின்தங்கிய	பின்தங்கு	ADJ
பின்னோக்கிய	பின்னோக்கு	ADJ
புதிய	புது	ADJ
புத்தம்புதிய	புத்தம்புது	ADJ
பெரிய	பெரிது	ADJ
பொங்கிய	பொங்கு	ADJ
மழுங்கிய	மழுங்கு	ADJ
மற்றைய	மற்றைய	ADJ
முதலிய	முதலிய	ADJ
முந்திய	முந்து	ADJ
முந்தைய	முந்தைய	ADJ
முன்னைய	முன்னைய	ADJ
மெல்லிய	மெலிது	ADJ
வீங்கிய	வீங்கு	ADJ
அடர்ந்த	அடர்	ADJ
ஆழ்ந்த	அழ்	ADJ
இளைத்த	இளை	ADJ
உடைந்த	உடை	ADJ
உயர்ந்த	உயர்	ADJ
உரத்த	உர	ADJ
உள்ளார்ந்த	உள்ளார்	ADJ
ஒடிந்த	ஒடி	ADJ
ஒருங்கிணைந்த	ஒருங்கிணை	ADJ
ஒருமித்த	ஒருமி	ADJ
கருத்த	கரு	ADJ
கறுத்த	கறு	ADJ
கிழிந்த	கிழி	ADJ
குளிர்ந்த	குளிர்	ADJ
சிவந்த	சிவ	ADJ
சிறுத்த	சிறு	ADJ
தடித்த	தடி	ADJ
தழைந்த	தழை	ADJ
தாழ்ந்த	தாழ்	ADJ
திறந்த	திற	ADJ
நாளாந்த	நாளாந்த	ADJ
பரந்த	பர	ADJ
பழுத்த	பழு	ADJ
பிறந்த	பிற	ADJ
பூத்த	பூ	ADJ
பெருத்த	பெரு	ADJ
மலர்ந்த	மலர்	ADJ
முதிர்ந்த	முதிர்	ADJ
மெலிந்த	மெலி	ADJ
வளைந்த	வளை	ADJ
வெளுத்த	வெளு	ADJ
முடிந்த	முடி	ADJ
ஈரமான	ஈரம்	ADJ
நீண்ட	நீள்	ADJ
காய்ந்த	காய்	ADJ
அகன்ற	அகல்	ADJ
கருப்பான	கருப்பு	ADJ
கறுப்பான	கறுப்பு	ADJ
அழகான	அழகு	ADJ
அன்பான	அன்பு	ADJ
உலர்ந்த	உலர்	ADJ
கொடிய	கொடிய	ADJ
படிந்த	படி	ADJ
நல்ல	நல்ல	ADJ
ஆறிய	ஆறு	ADJ
கெட்ட	கெட்ட	ADJ
இருண்ட	இருள்	ADJ
இருட்டான	இருட்டு	ADJ
அகப்பட்ட	அகப்படு	RP
அங்கீகரித்த	அங்கீகரி	RP
அசடுவழிந்த	அசடுவழி	RP
அசத்திய	அசத்து	RP
அசைத்த	அசை	RP
அசைபோட்ட	அசைபோடு	RP
அச்சடித்த	அச்சடி	RP
அச்சிட்ட	அச்சிடு	RP
அச்சுக்கோத்த	அச்சுக்கோ	RP
அச்சுறுத்திய	அச்சுறுத்து	RP
அச்சேறிய	அச்சேறு	RP
அச்சேற்றிய	அச்சேற்று	RP
அஞ்சிய	அஞ்சு	RP
அடக்கிய	அடக்கு	RP
அடங்கிய	அடங்கு	RP
அடிகோலிய	அடிகோலு	RP
அடித்த	அடி	RP
அடித்துக்கொடுத்த	அடித்துக்கொடு	RP
அடித்துக்கொண்ட	அடித்துக்கொள்	RP
அடித்துச்சென்ற	அடித்துச்செல்	RP
அடிபட்ட	அடிபடு	RP
அடிபட்டுப்போன	அடிபட்டுப்போ	RP
அடிபணிந்த	அடிபணி	RP
அடிபோட்ட	அடிபோடு	RP
அடிவாங்கிய	அடிவாங்கு	RP
அடுக்கிய	அடுக்கு	RP
அடைகாத்த	அடைகா	RP
அடைத்த	அடை	RP
அணிசெய்த	அணிசெய்	RP
அணிசேர்ந்த	அணிசேர்	RP
அணைக்கட்டிய	அணைக்கட்டு	RP
அதிகப்படுத்திய	அதிகப்படுத்து	RP
அத்துமீறிய	அத்துமீறு	RP
அந்நியப்பட்ட	அந்நியப்படு	RP
அபகரித்த	அபகரி	RP
அப்பிய	அப்பு	RP
அப்புறப்படுத்திய	அப்புறப்படுத்து	RP
அமர்ந்த	அமர்	RP
அமர்த்திய	அமர்த்து	RP
அமிழ்ந்த	அமிழ்	RP
அமுக்கிய	அமுக்கு	RP
அமுங்கிய	அமுங்கு	RP
அமைத்த	அமை	RP
அமைதிப்படுத்திய	அமைதிப்படுத்து	RP
அயர்ந்த	அயர்	RP
அரங்கேற்றிய	அரங்கேற்று	RP
அரசாண்ட	அரசாள்	RP
அரவணைத்த	அரவணை	RP
அரற்றிய	அரற்று	RP
அருந்திய	அருந்து	RP
அருளிய	அருள்	RP
அருளிச்செய்ந்த	அருளிச்செய்	RP
அரைத்த	அரை	RP
அர்த்தப்படுத்திய	அர்த்தப்படுத்து	RP
அலக்கழித்த	அலக்கழி	RP
அலங்கரித்த	அலங்கரி	RP
அலசிய	அலசு	RP
அலட்டிய	அலட்டு	RP
அலம்பிய	அலம்பு	RP
அலறிய	அலறு	RP
அலைக்கழித்த	அலைக்கழி	RP
அலைமோதிய	அலைமோது	RP
அல்லாடிய	அல்லாடு	RP
அவசரப்பட்ட	அவசரப்படு	RP
அவசரப்படுத்திய	அவசரப்படுத்து	RP
அவதரித்த	அவதரி	RP
அவமதித்த	அவமதி	RP
அவித்த	அவி	RP
அவிழ்த்த	அவிழ்	RP
அழுத	அழு	RP
அழகுகாட்டிய	அழகுகாட்டு	RP
அழித்த	அழி	RP
அழுதுவடிந்த	அழுதுவடி	RP
அழுதுவழிந்த	அழுதுவழி	RP
அழுத்திய	அழுத்து	RP
அழுந்திய	அழுந்து	RP
அழைத்த	அழை	RP
அழைத்துகொண்ட	அழைத்துகொள்	RP
அழைத்துவந்த	அழைத்துவா	RP
அளவளாவிய	அளவளாவு	RP
அளவிட்ட	அளவிடு	RP
அளவெடுத்த	அளவெடு	RP
அளித்த	அளி	RP
அள்ளிய	அள்ளு	RP
அள்ளிக்கொடுத்த	அள்ளிக்கொடு	RP
அள்ளிப்போட்ட	அள்ளிப்போடு	RP
அறிமுகப்படுத்திய	அறிமுகப்படுத்து	RP
அறிமுகம்செய்த	அறிமுகம்செய்	RP
அறிவித்த	அறிவி	RP
அறுத்த	அறு	RP
அறுதியிட்ட	அறுதியிடு	RP
அறைகூவிய	அறைகூவு	RP
அறைத்த	அறை	RP
அன்னியப்பட்ட	அன்னியப்படு	RP
ஆக்கிய	ஆக்கு	RP
ஆக்கிரமித்த	ஆக்கிரமி	RP
ஆசிர்வதித்த	ஆசிர்வதி	RP
ஆசீர்வதித்த	ஆசீர்வதி	RP
ஆச்சரியப்பட்ட	ஆச்சரியப்படு	RP
ஆடிய	ஆடு	RP
ஆட்கொண்ட	ஆட்கொள்	RP
ஆட்டிய	ஆட்டு	RP
ஆட்டம்போட்ட	ஆட்டம்போடு	RP
ஆட்டிப்படைத்த	ஆட்டிப்படை	RP
ஆட்டிவைத்த	ஆட்டிவை	RP
ஆட்படுத்திய	ஆட்படுத்து	RP
ஆதரித்த	ஆதரி	RP
ஆத்திரப்பட்ட	ஆத்திரப்படு	RP
ஆமோதித்த	ஆமோதி	RP
ஆரத்தியெடுத்த	ஆரத்தியெடு	RP
ஆரம்பித்த	ஆரம்பி	RP
ஆர்ப்பரித்த	ஆர்ப்பரி	RP
ஆலோசித்த	ஆலோசி	RP
ஆவணப்படுத்திய	ஆவணப்படுத்து	RP
ஆவனசெய்த	ஆவனசெய்	RP
ஆவிபிடித்த	ஆவிபிடி	RP
ஆழம்பார்த்த	ஆழம்பார்	RP
ஆளாக்கிய	ஆளாக்கு	RP
ஆளெடுத்த	ஆளெடு	RP
ஆள்சேர்த்த	ஆள்சேர்	RP
ஆறப்போட்ட	ஆறப்போடு	RP
ஆஜர்படுத்திய	ஆஜர்படுத்து	RP
இசைத்த	இசை	RP
இசையமைத்த	இசையமை	RP
இட்ட	இடு	RP
இடம்கொடுத்த	இடம்கொடு	RP
இடம்பெயர்ந்த	இடம்பெயர்	RP
இடம்பெற்ற	இடம்பெறு	RP
இடித்த	இடி	RP
இடிந்துபோன	இடிந்துபோ	RP
இடைநிறுத்திய	இடைநிறுத்து	RP
இடைமறித்த	இடைமறி	RP
இட்டுக்கட்டிய	இட்டுக்கட்டு	RP
இட்டுச்சென்ற	இட்டுச்செல்	RP
இணங்கிய	இணங்கு	RP
இணைத்த	இணை	RP
இமைத்த	இமை	RP
இயக்கிய	இயக்கு	RP
இயற்றிய	இயற்று	RP
இரங்கிய	இரங்கு	RP
இரண்டாக்கிய	இரண்டாக்கு	RP
உயிரூட்டிய	உயிரூட்டு	RP
உயிரெடுத்த	உயிரெடு	RP
உயிர்காத்த	உயிர்கா	RP
உயிர்த்தெழுந்த	உயிர்த்தெழு	RP
உயிர்வாழ்ந்த	உயிர்வாழ்	RP
உராய்ந்த	உராய்	RP
உரித்த	உரி	RP
உரித்தாக்கிய	உரித்தாக்கு	RP
உரித்துக்காட்டிய	உரித்துக்காட்டு	RP
உருக்கிய	உருக்கு	RP
உருக்குலைத்த	உருக்குலை	RP
உருட்டிய	உருட்டு	RP
உருவகப்படுத்திய	உருவகப்படுத்து	RP
உருவாக்கிய	உருவாக்கு	RP
உருவெடுத்த	உருவெடு	RP
உருண்ட	உருள்	RP
உரைத்த	உரை	RP
உலாத்திய	உலாத்து	RP
உலாவிய	உலாவு	RP
உழுத	உழு	RP
உழைத்த	உழை	RP
உளறிய	உளறு	RP
உளுத்த	உளு	RP
உள்வாங்கிய	உள்வாங்கு	RP
உள்ளடக்கிய	உள்ளடக்கு	RP
உள்ளாக்கிய	உள்ளாக்கு	RP
உறங்கிய	உறங்கு	RP
உறவாடிய	உறவாடு	RP
உறுதிசெய்த	உறுதிசெய்	RP
ஊகித்த	ஊகி	RP
ஊக்குவித்த	ஊக்குவி	RP
ஊசலாடிய	ஊசலாடு	RP
ஊசிபோட்ட	ஊசிபோடு	RP
ஊடாடிய	ஊடாடு	RP
ஊடுருவிய	ஊடுருவு	RP
ஊட்டிய	ஊட்டு	RP
ஊதித்தள்ளிய	ஊதித்தள்ளு	RP
ஊர்சுற்றிய	ஊர்சுற்று	RP
ஊர்மேய்ந்த	ஊர்மேய்	RP
ஊற்றிய	ஊற்று	RP
ஊன்றிய	ஊன்று	RP
எச்சரித்த	எச்சரி	RP
எட்டிப்போட்ட	எட்டிப்போடு	RP
எடுத்த	எடு	RP
எடுத்தாண்ட	எடுத்தாள்	RP
எடுத்துக்கொண்ட	எடுத்துக்கொள்	RP
எடுத்துச்சென்ற	எடுத்துச்செல்	RP
எட்டிப்பிடித்த	எட்டிப்பிடி	RP
எட்டிப்பார்த்த	எட்டிப்பார்	RP
எதிரொலித்த	எதிரொலி	RP
எதிர்கொண்ட	எதிர்கொள்	RP
எதிர்த்த	எதிர்	RP
எதிர்ப்பார்த்த	எதிர்ப்பார்	RP
எத்திய	எத்து	RP
எரித்த	எரி	RP
எழுந்த	எழு	RP
எழுதிய	எழுது	RP
எழுதிவைத்த	எழுதிவை	RP
எழுத்துக்கூட்டிய	எழுத்துக்கூட்டு	RP
எழுந்தருளிய	எழுந்தருள்	RP
எழுந்திருந்த	எழுந்திரு	RP
எழுப்பிய	எழுப்பு	RP
எழும்பிய	எழும்பு	RP
எறித்த	எறி	RP
ஏப்பம்விட்ட	ஏப்பம்விடு	RP
ஏய்த்த	ஏய்	RP
ஏறிய	ஏறு	RP
ஏற்படுத்திய	ஏற்படுத்து	RP
ஏற்றிய	ஏற்று	RP
ஒடுக்கிய	ஒடுக்கு	RP
ஒட்டிய	ஒட்டு	RP
ஒட்டுக்கேட்ட	ஒட்டுக்கேள்	RP
ஒதுக்கிய	ஒதுக்கு	RP
ஒதுக்கிவைத்த	ஒதுக்கிவை	RP
ஒதுங்கிய	ஒதுங்கு	RP
ஒத்திப்போட்ட	ஒத்திப்போடு	RP
ஒத்திவைத்த	ஒத்திவை	RP
ஒத்துக்கொண்ட	ஒத்துக்கொள்	RP
ஒத்துப்போன	ஒத்துப்போ	RP
ஒத்துவந்த	ஒத்துவா	RP
ஒத்துழைத்த	ஒத்துழை	RP
ஒப்பிட்ட	ஒப்பிடு	RP
ஒப்புக்கொண்ட	ஒப்புக்கொள்	RP
ஒப்பேற்றிய	ஒப்பேற்று	RP
ஒருங்கமைத்த	ஒருங்கமை	RP
ஒருங்கிணைத்த	ஒருங்கிணை	RP
ஒருநிலைப்படுத்திய	ஒருநிலைப்படுத்து	RP
ஒருமுகப்படுத்திய	ஒருமுகப்படுத்து	RP
ஒருவழிப்படுத்திய	ஒருவழிப்படுத்து	RP
ஒலித்த	ஒலி	RP
ஒலிபரப்பிய	ஒலிபரப்பு	RP
ஒலிபெயர்த்த	ஒலிபெயர்	RP
ஒழித்த	ஒழி	RP
ஒழுகிய	ஒழுகு	RP
ஒழுங்குசெய்த	ஒழுங்குசெய்	RP
ஒளிபரப்பிய	ஒளிபரப்பு	RP
ஒன்றுகூடிய	ஒன்றுகூடு	RP
ஒன்றுகூட்டிய	ஒன்றுகூட்டு	RP
ஒன்றுக்கிருந்த	ஒன்றுக்கிரு	RP
ஒன்றுக்குப்போன	ஒன்றுக்குப்போ	RP
ஒன்றுசேர்ந்த	ஒன்றுசேர்	RP
ஒன்றுதிரட்டிய	ஒன்றுதிரட்டு	RP
ஒன்றுபடுத்திய	ஒன்றுபடுத்து	RP
ஓடிய	ஓடு	RP
ஓடியாடிய	ஓடியாடு	RP
ஓட்டிய	ஓட்டு	RP
ஓட்டமெடுத்த	ஓட்டமெடு	RP
ஓட்டம்பிடித்த	ஓட்டம்பிடி	RP
ஓடிப்போன	ஓடிப்போ	RP
தந்த	தா	RP
தலைநிமிர்ந்த	தலைநிமிர்	RP
தலைமுழுகிய	தலைமுழுகு	RP
தலைமைதாங்கிய	தலைமைதாங்கு	RP
தலைமைவகித்த	தலைமைவகி	RP
தலையாட்டிய	தலையாட்டு	RP
தலையிட்ட	தலையிடு	RP
தலையில்கட்டிய	தலையில்கட்டு	RP
தலையைத்தடவிய	தலையைத்தடவு	RP
தலையைவாங்கிய	தலையைவாங்கு	RP
தலைவணங்கிய	தலைவணங்கு	RP
தலைவிரித்தாடிய	தலைவிரித்தாடு	RP
தவழ்ந்த	தவழ்	RP
தவறிப்போன	தவறிப்போ	RP
தவித்த	தவி	RP
தவிடுபொடியாக்கிய	தவிடுபொடியாக்கு	RP
தவிர்த்த	தவிர்	RP
தழுவிய	தழுவு	RP
தழைத்த	தழை	RP
தளும்பிய	தளும்பு	RP
தள்ளிய	தள்ளு	RP
தள்ளிப்போன	தள்ளிப்போ	RP
தள்ளிப்போட்ட	தள்ளிப்போடு	RP
தள்ளிவிட்ட	தள்ளிவிடு	RP
தள்ளிவைத்த	தள்ளிவை	RP
தள்ளுபடிசெய்த	தள்ளுபடிசெய்	RP
தாக்கிய	தாக்கு	RP
தாக்குபிடித்த	தாக்குபிடி	RP
தாங்கிய	தாங்கு	RP
தாண்டிய	தாண்டு	RP
தாண்டவமாடிய	தாண்டவமாடு	RP
தாமதித்த	தாமதி	RP
தாலாட்டிய	தாலாட்டு	RP
தாலியறுத்த	தாலியறு	RP
தாவிய	தாவு	RP
தாழிட்ட	தாழிடு	RP
தாழ்ந்துபோன	தாழ்ந்துபோ	RP
தாளம்போட்ட	தாளம்போடு	RP
தாஜாபண்ணிய	தாஜாபண்ணு	RP
திகைத்த	திகை	RP
திசைதிருப்பிய	திசைதிருப்பு	RP
திடப்படுத்திய	திடப்படுத்து	RP
திடுக்கிட்ட	திடுக்கிடு	RP
திட்டிய	திட்டு	RP
திணறிய	திணறு	RP
திணித்த	திணி	RP
திண்டாடிய	திண்டாடு	RP
திமிறிய	திமிறு	RP
திரட்டிய	திரட்டு	RP
திரண்ட	திரள்	RP
திரித்த	திரி	RP
திருகிய	திருகு	RP
திருடிய	திருடு	RP
திருத்திய	திருத்து	RP
திருத்தியமைத்த	திருத்தியமை	RP
திருந்திய	திருந்து	RP
திருப்பிய	திருப்பு	RP
திரும்பிய	திரும்பு	RP
திரையிட்ட	திரையிடு	RP
திளைத்த	திளை	RP
திறந்த	திற	RP
திறந்துவைத்த	திறந்துவை	RP
திரும்பப்பெற்ற	திரும்பப்பெறு	RP
தின்ற	தின்	RP
தீக்குளித்த	தீக்குளி	RP
தீட்டிய	தீட்டு	RP
தீண்டிய	தீண்டு	RP
தீமிதித்த	தீமிதி	RP
தீமூட்டிய	தீமூட்டு	RP
தீர்த்த	தீர்	RP
தீர்ப்பளித்த	தீர்ப்பளி	RP
தீர்மானித்த	தீர்மானி	RP
துஞ்சிய	துஞ்சு	RP
துடித்த	துடி	RP
துடிதுடித்த	துடிதுடி	RP
துடைத்த	துடை	RP
துணைநின்ற	துணைநில்	RP
துணைபோன	துணைபோ	RP
துண்டாடிய	துண்டாடு	RP
துண்டித்த	துண்டி	RP
துண்டுபோட்ட	துண்டுபோடு	RP
துதிபாடிய	துதிபாடு	RP
துப்பறிந்த	துப்பறி	RP
துப்புத்துலக்கிய	துப்புத்துலக்கு	RP
துரத்திய	துரத்து	RP
துருவிய	துருவு	RP
துலக்கிய	துலக்கு	RP
துலங்கிய	துலங்கு	RP
துளாவிய	துளாவு	RP
துறந்த	துற	RP
துன்புறுத்திய	துன்புறுத்து	RP
நாட்டிய	நாட்டு	RP
நாட்டுடமையாக்கிய	நாட்டுடமையாக்கு	RP
நாணிய	நாணு	RP
நாணிக்கோணிய	நாணிக்கோணு	RP
நாமம்போட்ட	நாமம்போடு	RP
நாறிய	நாறு	RP
நாறடித்த	நாறடி	RP
நான்றுகொண்ட	நான்றுகொள்	RP
நிகழ்ந்த	நிகழ்	RP
நிகழ்த்திய	நிகழ்த்து	RP
நிச்சயம்பண்ணிய	நிச்சயம்பண்ணு	RP
நிச்சயித்த	நிச்சயி	RP
நிதானித்த	நிதானி	RP
நிப்பாட்டிய	நிப்பாட்டு	RP
நிமிர்ந்த	நிமிர்	RP
நிமிர்த்திய	நிமிர்த்து	RP
நியமித்த	நியமி	RP
நியாயப்படுத்திய	நியாயப்படுத்து	RP
நிரப்பிய	நிரப்பு	RP
நிராகரித்த	நிராகரி	RP
நிரூபித்த	நிரூபி	RP
நிர்ணயித்த	நிர்ணயி	RP
நிர்மாணித்த	நிர்மாணி	RP
நிர்வகித்த	நிர்வகி	RP
நிலைகுலைத்த	நிலைகுலை	RP
நிலைகொண்ட	நிலைகொள்	RP
நிலைநாட்டிய	நிலைநாட்டு	RP
நிலைநிறுத்திய	நிலைநிறுத்து	RP
நிலைப்படுத்திய	நிலைப்படுத்து	RP
நிழலாடிய	நிழலாடு	RP
நிறுத்த	நிறு	RP
நிறுத்திய	நிறுத்து	RP
நிறுவிய	நிறுவு	RP
நிறைவேற்றிய	நிறைவேற்று	RP
நின்ற	நில்	RP
நினைத்த	நினை	RP
நினைவுகூர்ந்த	நினைவுகூர்	RP
நினைவுபடுத்திய	நினைவுபடுத்து	RP
நினைவூட்டிய	நினைவூட்டு	RP
நீக்கிய	நீக்கு	RP
நீங்கிய	நீங்கு	RP
நீடித்த	நீடி	RP
நீட்டிய	நீட்டு	RP
நீட்டித்த	நீட்டி	RP
நீந்திய	நீந்து	RP
நீராடிய	நீராடு	RP
நீராட்டிய	நீராட்டு	RP
நீண்ட	நீள்	RP
நுகர்ந்த	நுகர்	RP
நுணுக்கிய	நுணுக்கு	RP
நுரைதள்ளிய	நுரைதள்ளு	RP
நுழைத்த	நுழை	RP
நுனிப்புல்மேய்ந்த	நுனிப்புல்மேய்	RP
நெட்டிமுறித்த	நெட்டிமுறி	RP
நெம்பிய	நெம்பு	RP
நெரிகட்டிய	நெரிகட்டு	RP
நெரித்த	நெரி	RP
நெருக்கிய	நெருக்கு	RP
நெருங்கிய	நெருங்கு	RP
நெருடிய	நெருடு	RP
நெளிந்த	நெளி	RP
நெறித்த	நெறி	RP
நெறிப்படுத்திய	நெறிப்படுத்து	RP
நேசித்த	நேசி	RP
நேர்படுத்திய	நேர்படுத்து	RP
நொண்டிய	நொண்டு	RP
நொண்டியடித்த	நொண்டியடி	RP
நொந்துகொண்ட	நொந்துகொள்	RP
நொறுக்கித்தள்ளிய	நொறுக்கித்தள்ளு	RP
நோக்கிய	நோக்கு	RP
நோண்டிய	நோண்டு	RP
நோய்வாய்ப்பட்ட	நோய்வாய்ப்படு	RP
பகர்ந்த	பகர்	RP
பகிர்ந்த	பகிர்	RP
பகிர்ந்துகொண்ட	பகிர்ந்துகொள்	RP
பகுத்த	பகு	RP
பகுத்தறித்த	பகுத்தறி	RP
பக்குவப்படுத்திய	பக்குவப்படுத்து	RP
பங்கிட்ட	பங்கிடு	RP
பங்குகொண்ட	பங்குகொள்	RP
பங்குபெற்ற	பங்குபெறு	RP
பங்குபோட்ட	பங்குபோடு	RP
பங்கெடுத்த	பங்கெடு	RP
பசித்த	பசி	RP
பச்சைகுத்திய	பச்சைகுத்து	RP
படபடத்த	படபட	RP
படமாக்கிய	படமாக்கு	RP
படம்காட்டிய	படம்காட்டு	RP
படர்ந்த	படர்	RP
படித்த	படி	RP
படிக்கவைத்த	படிக்கவை	RP
படியளந்த	படியள	RP
பட்ட	படு	RP
படைத்த	படை	RP
படையெடுத்த	படையெடு	RP
பணித்த	பணி	RP
பணிபுரிந்த	பணிபுரி	RP
பணியாற்றிய	பணியாற்று	RP
பண்படுத்திய	பண்படுத்து	RP
பதப்படுத்திய	பதப்படுத்து	RP
பதம்பார்த்த	பதம்பார்	RP
பதவியேற்ற	பதவியேல்	RP
பதறிய	பதறு	RP
பதிப்பித்த	பதிப்பி	RP
பதியமிட்ட	பதியமிடு	RP
பதுக்கிய	பதுக்கு	RP
பதுங்கிய	பதுங்கு	RP
பதைபதைத்த	பதைபதை	RP
பத்திரப்படுத்திய	பத்திரப்படுத்து	RP
பந்தாடிய	பந்தாடு	RP
பயணப்பட்ட	பயணப்படு	RP
பயணித்த	பயணி	RP
பயம்காட்டிய	பயம்காட்டு	RP
பயப்பட்ட	பயப்படு	RP
பயன்பட்ட	பயன்படு	RP
பயமுறுத்திய	பயமுறுத்து	RP
பயிரிட்ட	பயிரிடு	RP
பயிர்செய்த	பயிர்செய்	RP
பயின்ற	பயில்	RP
பயிற்றுவித்த	பயிற்றுவி	RP
பிரதிபலித்த	பிரதிபலி	RP
பரபரத்த	பரபர	RP
பரப்பிய	பரப்பு	RP
பரவிய	பரவு	RP
பரவலாக்கிய	பரவலாக்கு	RP
பராமரித்த	பராமரி	RP
பரிகசித்த	பரிகசி	RP
பரிசம்போட்ட	பரிசம்போடு	RP
பரிசீலித்த	பரிசீலி	RP
பரிசோதித்த	பரிசோதி	RP
பரிணமித்த	பரிணமி	RP
பரிதவித்த	பரிதவி	RP
பரிந்துரைத்த	பரிந்துரை	RP
பரிமாறிய	பரிமாறு	RP
பருகிய	பருகு	RP
பலப்படுத்திய	பலப்படுத்து	RP
பலவந்தப்படுத்திய	பலவந்தப்படுத்து	RP
பலியிட்ட	பலியிடு	RP
பல்லிளித்த	பல்லிளி	RP
பல்லைக்கடித்த	பல்லைக்கடி	RP
பழகிய	பழகு	RP
பழக்கிய	பழக்கு	RP
பழிதீர்த்த	பழிதீர்	RP
பழித்துக்காட்டிய	பழித்துக்காட்டு	RP
பழிப்புக்காட்டிய	பழிப்புக்காட்டு	RP
பழிவாங்கிய	பழிவாங்கு	RP
பழுத்த	பழு	RP
பழுதடைந்த	பழுதடை	RP
பழுதுபார்த்த	பழுதுபார்	RP
பளிச்சிட்ட	பளிச்சிடு	RP
பள்ளிகொண்ட	பள்ளிகொள்	RP
பறந்த	பற	RP
பறந்தோடிய	பறந்தோடு	RP
பறித்த	பறி	RP
பறிபோன	பறிபோ	RP
பறிமுதல்செய்த	பறிமுதல்செய்	RP
பறைசாற்றிய	பறைசாற்று	RP
பறைதட்டிய	பறைதட்டு	RP
பற்றிய	பற்று	RP
பாகுபடுத்திய	பாகுபடுத்து	RP
பாடுபட்ட	பாடுபடு	RP
பாதித்த	பாதி	RP
பாதியாகிய	பாதியாகு	RP
பாய்ந்த	பாய்	RP
பாய்ச்சிய	பாய்ச்சு	RP
பாராட்டிய	பாராட்டு	RP
பார்த்த	பார்	RP
பார்த்துக்கொண்ட	பார்த்துக்கொள்	RP
பார்த்துவிட்ட	பார்த்துவிடு	RP
பார்வையிட்ட	பார்வையிடு	RP
பாலித்த	பாலி	RP
பால்காய்ச்சிய	பால்காய்ச்சு	RP
பாவித்த	பாவி	RP
பாழடித்த	பாழடி	RP
பாழாக்கிய	பாழாக்கு	RP
பிசுக்கிய	பிசுக்கு	RP
பிசுபிசுத்த	பிசுபிசு	RP
பிசைந்த	பிசை	RP
பிச்சையெடுத்த	பிச்சையெடு	RP
பிடிகொடுத்த	பிடிகொடு	RP
பிடித்த	பிடி	RP
பிட்டுவைத்த	பிட்டுவை	RP
பிணைத்த	பிணை	RP
பிதுக்கிய	பிதுக்கு	RP
பிதுங்கிய	பிதுங்கு	RP
பிய்த்த	பிய்	RP
பிய்த்துக்கொண்ட	பிய்த்துக்கொள்	RP
பிய்த்துக்கட்டிய	பிய்த்துக்கட்டு	RP
பிய்த்துவாங்கிய	பிய்த்துவாங்கு	RP
பிய்த்துவிளாசிய	பிய்த்துவிளாசு	RP
பிரகாசித்த	பிரகாசி	RP
பிரசவம்பார்த்த	பிரசவம்பார்	RP
பிரசவித்த	பிரசவி	RP
பிரசுரித்த	பிரசுரி	RP
பிரமாதப்படுத்திய	பிரமாதப்படுத்து	RP
பிரமித்த	பிரமி	RP
பிரமைபிடித்த	பிரமைபிடி	RP
பிரித்த	பிரி	RP
பிரைகுத்திய	பிரைகுத்து	RP
பிழிந்த	பிழி	RP
பிழைத்த	பிழை	RP
பிளந்த	பிள	RP
பிளந்துகட்டிய	பிளந்துகட்டு	RP
பிளிறிய	பிளிறு	RP
பிறந்த	பிற	RP
பிறப்பித்த	பிறப்பி	RP
பிறழ்ந்த	பிறழ்	RP
பிறாண்டிய	பிறாண்டு	RP
பிற்பட்ட	பிற்படு	RP
பின்தங்கிய	பின்தங்கு	RP
பின்தொடர்ந்த	பின்தொடர்	RP
பின்பற்றிய	பின்பற்று	RP
பின்வாங்கிய	பின்வாங்கு	RP
பின்னிய	பின்னு	RP
பின்னடைந்த	பின்னடை	RP
பின்னிப்பிணைந்த	பின்னிப்பிணை	RP
பீடித்த	பீடி	RP
பீத்திய	பீத்து	RP
பீரிட்ட	பீரிடு	RP
பீறிட்ட	பீறிடு	RP
புகுந்த	புகு	RP
புகட்டிய	புகட்டு	RP
புகழ்ந்த	புகழ்	RP
புகுத்திய	புகுத்து	RP
புகுந்துவிளையாடிய	புகுந்துவிளையாடு	RP
புகைத்த	புகை	RP
புகைபிடித்த	புகைபிடி	RP
புகைபோட்ட	புகைபோடு	RP
புசித்த	புசி	RP
புடம்போட்ட	புடம்போடு	RP
புடைத்த	புடை	RP
புணர்ந்த	புணர்	RP
புண்பட்ட	புண்படு	RP
புண்படுத்திய	புண்படுத்து	RP
புதுப்பித்த	புதுப்பி	RP
புதைத்த	புதை	RP
புரட்டிய	புரட்டு	RP
புரண்ட	புரள்	RP
புரிந்துகொண்ட	புரிந்துகொள்	RP
புரையேறிய	புரையேறு	RP
புலப்படுத்திய	புலப்படுத்து	RP
புலம்பிய	புலம்பு	RP
புலன்விசாரித்த	புலன்விசாரி	RP
புல்லரித்த	புல்லரி	RP
புறக்கணித்த	புறக்கணி	RP
புறங்கூறிய	புறங்கூறு	RP
புறப்பட்ட	புறப்படு	RP
புறம்பேசிய	புறம்பேசு	RP
புனைந்த	புனை	RP
மணந்த	மண	RP
மண்டிபோட்ட	மண்டிபோடு	RP
மண்டியிட்ட	மண்டியிடு	RP
மண்டைகாய்ந்த	மண்டைகாய்	RP
மண்ணைக்கவ்விய	மண்ணைக்கவ்வு	RP
மண்விழுந்த	மண்விழு	RP
மதித்த	மதி	RP
மதிப்பிட்ட	மதிப்பிடு	RP
மயக்கிய	மயக்கு	RP
மயங்கிய	மயங்கு	RP
மரந்த	மர	RP
மரித்த	மரி	RP
மருகிய	மருகு	RP
மருட்டிய	மருட்டு	RP
மருந்துவைத்த	மருந்துவை	RP
மருவிய	மருவு	RP
மருண்ட	மருள்	RP
மலர்ந்த	மலர்	RP
மலர்த்திய	மலர்த்து	RP
மலிந்த	மலி	RP
மலைத்த	மலை	RP
மலையேறிய	மலையேறு	RP
மல்கிய	மல்கு	RP
மல்லாடிய	மல்லாடு	RP
மல்லுக்கட்டிய	மல்லுக்கட்டு	RP
மழித்த	மழி	RP
மழுக்கிய	மழுக்கு	RP
மழுங்கிய	மழுங்கு	RP
மழுப்பிய	மழுப்பு	RP
மறந்த	மற	RP
மறித்த	மறி	RP
மறுகிய	மறுகு	RP
மறுத்த	மறு	RP
மறைத்த	மறை	RP
மறைத்திருந்த	மறைத்திரு	RP
மனங்கொண்ட	மனங்கொள்	RP
மனப்பால்குடித்த	மனப்பால்குடி	RP
மனமகிழ்ந்த	மனமகிழ்	RP
மனமுடைந்த	மனமுடை	RP
மனம்திரும்பிய	மனம்திரும்பு	RP
மனம்வந்த	மனம்வா	RP
மனம்வைத்த	மனம்வை	RP
மனுச்செய்த	மனுச்செய்	RP
மனுப்போட்ட	மனுப்போடு	RP
மன்றாடிய	மன்றாடு	RP
மன்னித்த	மன்னி	RP
மாட்டிய	மாட்டு	RP
மாரடித்த	மாரடி	RP
மார்தட்டிய	மார்தட்டு	RP
மாலைசூட்டிய	மாலைசூட்டு	RP
மாலைமாற்றிய	மாலைமாற்று	RP
மாலையிட்ட	மாலையிடு	RP
மாவாட்டிய	மாவாட்டு	RP
மாழ்கிய	மாழ்கு	RP
மாண்ட	மாள்	RP
மாறிய	மாறு	RP
மாறுபட்ட	மாறுபடு	RP
மாற்றிய	மாற்று	RP
மிகுந்த	மிகு	RP
மிச்சப்படுத்திய	மிச்சப்படுத்து	RP
மிச்சம்பிடித்த	மிச்சம்பிடி	RP
மிஞ்சிய	மிஞ்சு	RP
மிதந்த	மித	RP
மிதமிஞ்சிய	மிதமிஞ்சு	RP
மிதித்த	மிதி	RP
மிரட்டிய	மிரட்டு	RP
மிரண்ட	மிரள்	RP
மிளிர்ந்த	மிளிர்	RP
மினுங்கிய	மினுங்கு	RP
மினுமினுத்த	மினுமினு	RP
மின்மயமாக்கிய	மின்மயமாக்கு	RP
மின்னிய	மின்னு	RP
மீட்டிய	மீட்டு	RP
மீண்ட	மீள்	RP
மீறிய	மீறு	RP
முகர்ந்த	முகர்	RP
முகிழ்ந்த	முகிழ்	RP
முக்கிய	முக்கு	RP
மூக்கறுபட்ட	மூக்கறுபடு	RP
முக்குளித்த	முக்குளி	RP
முங்கிய	முங்கு	RP
முடங்கிய	முடங்கு	RP
முடித்த	முடி	RP
முடிசூடிய	முடிசூடு	RP
முடியைப்பிய்த்துக்கொண்ட	முடியைப்பிய்த்துக்கொள்	RP
முடிவுகட்டிய	முடிவுகட்டு	RP
முடிவுசெய்த	முடிவுசெய்	RP
முடுக்கிவிட்ட	முடுக்கிவிடு	RP
முடிவெட்டிய	முடிவெட்டு	RP
முடுக்கிய	முடுக்கு	RP
முடைத்த	முடை	RP
முட்டிய	முட்டு	RP
முட்டிக்கொண்ட	முட்டிக்கொள்	RP
முட்டிபோட்ட	முட்டிபோடு	RP
முட்டிமோதிய	முட்டிமோது	RP
முணங்கிய	முணங்கு	RP
முணுமுணுத்த	முணுமுணு	RP
முண்டிய	முண்டு	RP
முண்டியடித்த	முண்டியடி	RP
முதிர்ந்த	முதிர்	RP
முதுகில்குத்திய	முதுகில்குத்து	RP
முத்துக்குளித்த	முத்துக்குளி	RP
முந்திய	முந்து	RP
முயங்கிய	முயங்கு	RP
முயன்ற	முயல்	RP
முழங்கிய	முழங்கு	RP
முழம்போட்ட	முழம்போடு	RP
முழித்த	முழி	RP
முழுகிய	முழுகு	RP
முழுங்கிய	முழுங்கு	RP
முளைத்த	முளை	RP
முளைவிட்ட	முளைவிடு	RP
முறித்த	முறி	RP
முறியடித்த	முறியடி	RP
முறுக்கிய	முறுக்கு	RP
முறைத்துக்கொண்ட	முறைத்துக்கொள்	RP
முறைப்படுத்திய	முறைப்படுத்து	RP
முறையிட்ட	முறையிடு	RP
முற்பட்ட	முற்படு	RP
முற்றுப்பெற்ற	முற்றுப்பெறு	RP
முனகிய	முனகு	RP
முனங்கிய	முனங்கு	RP
முனைந்த	முனை	RP
முன்தள்ளிய	முன்தள்ளு	RP
முன்நிறத்திய	முன்நிறத்து	RP
முன்நின்ற	முன்நில்	RP
முன்மொழிந்த	முன்மொழி	RP
முன்வந்த	முன்வா	RP
முன்வைத்த	முன்வை	RP
முன்னிலைப்படுத்திய	முன்னிலைப்படுத்து	RP
முன்னேறிய	முன்னேறு	RP
முன்னேற்றிய	முன்னேற்று	RP
மூக்கறுந்த	மூக்கறு	RP
மூக்கில்வேர்த்த	மூக்கில்வேர்	RP
மூக்குடைபட்ட	மூக்குடைபடு	RP
மூக்குவேர்த்த	மூக்குவேர்	RP
மூச்சடைத்த	மூச்சடை	RP
மூச்சுமுட்டிய	மூச்சுமுட்டு	RP
மூச்சுவாங்கிய	மூச்சுவாங்கு	RP
மூச்சுவிட்ட	மூச்சுவிடு	RP
மூடிய	மூடு	RP
மூடிமறைத்த	மூடிமறை	RP
மூட்டைகட்டிய	மூட்டைகட்டு	RP
மூழ்கிய	மூழ்கு	RP
மெச்சிய	மெச்சு	RP
மெய்சிலிர்த்த	மெய்சிலிர்	RP
மெய்ப்பித்த	மெய்ப்பி	RP
மெய்மறந்த	மெய்மற	RP
மெலிந்த	மெலி	RP
மெழுகிய	மெழுகு	RP
மென்றுவிழுங்கிய	மென்றுவிழுங்கு	RP
மேடையேறிய	மேடையேறு	RP
மேடையேற்றிய	மேடையேற்று	RP
மேம்பட்ட	மேம்படு	RP
மேம்படுத்திய	மேம்படுத்து	RP
மேய்ந்த	மேய்	RP
மேலிட்ட	மேலிடு	RP
மேலோங்கிய	மேலோங்கு	RP
மேவிய	மேவு	RP
மேற்கொண்ட	மேற்கொள்	RP
மையம்கொண்ட	மையம்கொள்	RP
மொட்டையடித்த	மொட்டையடி	RP
மொய்த்த	மொய்	RP
மொய்யெழுதிய	மொய்யெழுது	RP
மொழிந்த	மொழி	RP
மொழிபெயர்த்த	மொழிபெயர்	RP
மோசம்போன	மோசம்போ	RP
மோதிய	மோது	RP
மெளனித்த	மெளனி	RP
யத்தனித்த	யத்தனி	RP
யாசித்த	யாசி	RP
ரசித்த	ரசி	RP
ரட்சித்த	ரட்சி	RP
ரத்துசெய்த	ரத்துசெய்	RP
ருசித்த	ருசி	RP
லயித்த	லயி	RP
லாட்டரியடித்த	லாட்டரியடி	RP
லோல்பட்ட	லோல்படு	RP
வகுத்த	வகு	RP
வகைசெய்த	வகைசெய்	RP
வசப்பட்ட	வசப்படு	RP
வசப்படுத்திய	வசப்படுத்து	RP
வசித்த	வசி	RP
வசீகரித்த	வசீகரி	RP
வசூலித்த	வசூலி	RP
வசைபாடிய	வசைபாடு	RP
வஞ்சித்த	வஞ்சி	RP
வடிகட்டிய	வடிகட்டு	RP
வடித்த	வடி	RP
வடிவமைத்த	வடிவமை	RP
வட்டமிட்ட	வட்டமிடு	RP
வணங்கிய	வணங்கு	RP
வதக்கிய	வதக்கு	RP
வதங்கிய	வதங்கு	RP
வதைத்த	வதை	RP
வத்திவைத்த	வத்திவை	RP
வம்பளந்த	வம்பள	RP
வயிறுவளர்த்த	வயிறுவளர்	RP
வயிறெரிந்த	வயிறெரி	RP
வந்த	வா	RP
வரவழைத்த	வரவழை	RP
வரித்த	வரி	RP
விரிவுபடுத்திய	விரிவுபடுத்து	RP
வருடிய	வருடு	RP
வருத்திய	வருத்து	RP
வருந்திய	வருந்து	RP
வரையறுத்த	வரையறு	RP
வர்ணித்த	வர்ணி	RP
வலித்த	வலி	RP
வலியுறுத்திய	வலியுறுத்து	RP
வலிவூட்டிய	வலிவூட்டு	RP
வலுப்படுத்திய	வலுப்படுத்து	RP
வலுப்பெற்ற	வலுப்பெறு	RP
வலைவிரித்த	வலைவிரி	RP
வலைவீசிய	வலைவீசு	RP
வழக்காடிய	வழக்காடு	RP
வழங்கிய	வழங்கு	RP
வழிகாட்டிய	வழிகாட்டு	RP
வழிகோலிய	வழிகோலு	RP
வழித்த	வழி	RP
வழிக்குவந்த	வழிக்குவா	RP
வழிசெய்த	வழிசெய்	RP
வழிதவறிய	வழிதவறு	RP
வழிபட்ட	வழிபடு	RP
வழிமொழிந்த	வழிமொழி	RP
வழியனுப்பிய	வழியனுப்பு	RP
வழிவகுத்த	வழிவகு	RP
வழிவிட்ட	வழிவிடு	RP
வழுக்கிய	வழுக்கு	RP
வளர்த்த	வளர்	RP
வளைத்த	வளை	RP
வளைத்துப்போட்ட	வளைத்துப்போடு	RP
வறுத்த	வறு	RP
வற்புறுத்திய	வற்புறுத்து	RP
வாக்களித்த	வாக்களி	RP
வாங்கிக்கட்டிய	வாங்கிக்கட்டு	RP
வாசித்த	வாசி	RP
வாடிய	வாடு	RP
வாட்டிய	வாட்டு	RP
வாதாடிய	வாதாடு	RP
வாதித்த	வாதி	RP
வாதிட்ட	வாதிடு	RP
வாந்தியெடுத்த	வாந்தியெடு	RP
வாயடித்த	வாயடி	RP
வாயாடிய	வாயாடு	RP
வாயாலெடுத்த	வாயாலெடு	RP
வாயெடுத்த	வாயெடு	RP
வாயைக்கட்டிய	வாயைக்கட்டு	RP
வாயைப்பிளந்த	வாயைப்பிள	RP
வாய்கொடுத்த	வாய்கொடு	RP
வாய்த்த	வாய்	RP
வாய்நீண்ட	வாய்நீள்	RP
வாய்விட்ட	வாய்விடு	RP
வாரிய	வார்	RP
வாலாட்டிய	வாலாட்டு	RP
வாழ்ந்த	வாழ்	RP
வாழ்த்திய	வாழ்த்து	RP
வகித்த	வகி	RP
விக்கிய	விக்கு	RP
விசாரித்த	விசாரி	RP
விசிறிய	விசிறு	RP
விசும்பிய	விசும்பு	RP
விஞ்சிய	விஞ்சு	RP
விட்ட	விடு	RP
விடிந்த	விடி	RP
விடுபட்ட	விடுபடு	RP
விடுவித்த	விடுவி	RP
விடைகொடுத்த	விடைகொடு	RP
விடைத்த	விடை	RP
விடைதந்த	விடைதா	RP
விடைபெற்ற	விடைபெறு	RP
விடையளித்த	விடையளி	RP
விட்டுக்கொடுத்த	விட்டுக்கொடு	RP
விட்டுச்சென்ற	விட்டுச்செல்	RP
விட்டுத்தள்ளிய	விட்டுத்தள்ளு	RP
விட்டுப்பிடித்த	விட்டுப்பிடி	RP
விட்டுப்போன	விட்டுப்போ	RP
விட்டுவைத்த	விட்டுவை	RP
விட்டெறிந்த	விட்டெறி	RP
விட்டொழித்த	விட்டொழி	RP
விண்ணப்பித்த	விண்ணப்பி	RP
விதைத்த	விதை	RP
வித்திட்ட	வித்திடு	RP
விநியோகித்த	விநியோகி	RP
விமர்சித்த	விமர்சி	RP
விம்மிய	விம்மு	RP
வியர்த்த	வியர்	RP
வியாபித்த	வியாபி	RP
விரட்டிய	விரட்டு	RP
விரித்த	விரி	RP
விரிவாக்கிய	விரிவாக்கு	RP
விரும்பிய	விரும்பு	RP
விரைத்த	விரை	RP
விலகிய	விலகு	RP
விலக்கிய	விலக்கு	RP
விலக்கிவைத்த	விலக்கிவை	RP
விலைபேசிய	விலைபேசு	RP
விலைபோன	விலைபோ	RP
விவரித்த	விவரி	RP
விழுந்த	விழு	RP
விழித்த	விழி	RP
விழித்துக்கொண்ட	விழித்துக்கொள்	RP
விழுங்கிய	விழுங்கு	RP
விழைந்த	விழை	RP
விளக்கிய	விளக்கு	RP
விளக்கேற்றிய	விளக்கேற்று	RP
விளங்கிய	விளங்கு	RP
விளம்பிய	விளம்பு	RP
விளாசிய	விளாசு	RP
விளித்த	விளி	RP
விளையாடிய	விளையாடு	RP
விளைவித்த	விளைவி	RP
விறைத்த	விறை	RP
விஸ்தரித்த	விஸ்தரி	RP
வீங்கிய	வீங்கு	RP
வீசிய	வீசு	RP
வீணடித்த	வீணடி	RP
வீணாகிய	வீணாகு	RP
வீணாக்கிய	வீணாக்கு	RP
வீழ்ந்த	வீழ்	RP
வீழ்த்திய	வீழ்த்து	RP
வெடிவைத்த	வெடிவை	RP
வெட்டிய	வெட்டு	RP
வெட்டிமுறித்த	வெட்டிமுறி	RP
வெதும்பிய	வெதும்பு	RP
வெம்பிய	வெம்பு	RP
வெளிக்குப்போன	வெளிக்குப்போ	RP
வெளிக்கொணர்ந்த	வெளிக்கொணர்	RP
வெளிக்கொண்டுவந்த	வெளிக்கொண்டுவா	RP
வெளிப்பட்ட	வெளிப்படு	RP
வெளிப்படுத்திய	வெளிப்படுத்து	RP
வெளியாகிய	வெளியாகு	RP
வெளியாக்கிய	வெளியாக்கு	RP
வெளியிட்ட	வெளியிடு	RP
வெளியேறிய	வெளியேறு	RP
வெளியேற்றிய	வெளியேற்று	RP
வெளிவந்த	வெளிவா	RP
வெளுத்த	வெளு	RP
வெளுத்துக்கட்டிய	வெளுத்துக்கட்டு	RP
வெளுத்துவாங்கிய	வெளுத்துவாங்கு	RP
வெள்ளையடித்த	வெள்ளையடி	RP
வெறித்த	வெறி	RP
வேட்டுவைத்த	வேட்டுவை	RP
வேட்டையாடிய	வேட்டையாடு	RP
வேண்டிய	வேண்டு	RP
வேரூன்றிய	வேரூன்று	RP
வேலைபார்த்த	வேலைபார்	RP
வேலைவாங்கிய	வேலைவாங்கு	RP
வேலைவைத்த	வேலைவை	RP
வேறுபட்ட	வேறுபடு	RP
வேறுபடுத்திய	வேறுபடுத்து	RP
வைத்த	வை	RP
வைத்திருந்த	வைத்திரு	RP
வைத்துக்கொண்ட	வைத்துக்கொள்	RP
ஸ்தாபித்த	ஸ்தாபி	RP
செய்த	செய்	RP
நடித்த	நடி	RP
போன	போ	RP
கேட்ட	கேள்	RP
குளித்த	குளி	RP
கொடுத்த	கொடு	RP
போட்ட	போடு	RP
சொன்ன	சொல்	RP
சென்ற	செல்	RP
அகப்படாத	அகப்படு	RPN
அங்கீகரிக்காத	அங்கீகரி	RPN
அசடுவழியாத	அசடுவழி	RPN
அசத்தாத	அசத்து	RPN
அசைக்காத	அசை	RPN
அசைபோடாத	அசைபோடு	RPN
அச்சடிக்காத	அச்சடி	RPN
அச்சிடாத	அச்சிடு	RPN
அச்சுக்கோக்காத	அச்சுக்கோ	RPN
அச்சுறுத்தாத	அச்சுறுத்து	RPN
அச்சேறாத	அச்சேறு	RPN
அச்சேற்றாத	அச்சேற்று	RPN
அஞ்சாத	அஞ்சு	RPN
அடக்காத	அடக்கு	RPN
அடங்காத	அடங்கு	RPN
அடிகோலாத	அடிகோலு	RPN
அடிக்காத	அடி	RPN
அடித்துக்கொடுக்காத	அடித்துக்கொடு	RPN
அடித்துக்கொள்ளாத	அடித்துக்கொள்	RPN
அடித்துச்செல்லாத	அடித்துச்செல்	RPN
அடிபடாத	அடிபடு	RPN
அடிபட்டுப்போகாத	அடிபட்டுப்போ	RPN
அடிபணியாத	அடிபணி	RPN
அடிபோடாத	அடிபோடு	RPN
அடிவாங்காத	அடிவாங்கு	RPN
அடுக்காத	அடுக்கு	RPN
அடைகாக்காத	அடைகா	RPN
அடைக்காத	அடை	RPN
அணிசெய்யாத	அணிசெய்	RPN
அணிசேராத	அணிசேர்	RPN
அணைக்கட்டாத	அணைக்கட்டு	RPN
அதிகப்படுத்தாத	அதிகப்படுத்து	RPN
அத்துமீறாத	அத்துமீறு	RPN
அந்நியப்படாத	அந்நியப்படு	RPN
அபகரிக்காத	அபகரி	RPN
அப்பாத	அப்பு	RPN
அப்புறப்படுத்தாத	அப்புறப்படுத்து	RPN
அமராத	அமர்	RPN
அமர்த்தாத	அமர்த்து	RPN
அமிழாத	அமிழ்	RPN
அமுக்காத	அமுக்கு	RPN
அமுங்காத	அமுங்கு	RPN
அமைக்காத	அமை	RPN
அமைதிப்படுத்தாத	அமைதிப்படுத்து	RPN
அயராத	அயர்	RPN
அரங்கேற்றாத	அரங்கேற்று	RPN
அரசாளாத	அரசாள்	RPN
அரவணைக்காத	அரவணை	RPN
அரற்றாத	அரற்று	RPN
அருந்தாத	அருந்து	RPN
அருளாத	அருள்	RPN
அருளிச்செய்யாத	அருளிச்செய்	RPN
அரைக்காத	அரை	RPN
அர்த்தப்படுத்தாத	அர்த்தப்படுத்து	RPN
அலக்கழிக்காத	அலக்கழி	RPN
அலங்கரிக்காத	அலங்கரி	RPN
அலசாத	அலசு	RPN
அலட்டாத	அலட்டு	RPN
அலம்பாத	அலம்பு	RPN
அலறாத	அலறு	RPN
அலைக்கழிக்காத	அலைக்கழி	RPN
அலைமோதாத	அலைமோது	RPN
அல்லாடாத	அல்லாடு	RPN
அவசரப்படாத	அவசரப்படு	RPN
அவசரப்படுத்தாத	அவசரப்படுத்து	RPN
அவதரிக்காத	அவதரி	RPN
அவமதிக்காத	அவமதி	RPN
அவிக்காத	அவி	RPN
அவிழ்க்காத	அவிழ்	RPN
அழாத	அழு	RPN
அழகுகாட்டாத	அழகுகாட்டு	RPN
அழிக்காத	அழி	RPN
அழுதுவடியாத	அழுதுவடி	RPN
அழுதுவழியாத	அழுதுவழி	RPN
அழுத்தாத	அழுத்து	RPN
அழுந்தாத	அழுந்து	RPN
அழைக்காத	அழை	RPN
அழைத்துகொள்ளாத	அழைத்துகொள்	RPN
அழைத்துவராத	அழைத்துவா	RPN
அளவளாவாத	அளவளாவு	RPN
அளவிடாத	அளவிடு	RPN
அளவெடுக்காத	அளவெடு	RPN
அளிக்காத	அளி	RPN
அள்ளாத	அள்ளு	RPN
அள்ளிக்கொடுக்காத	அள்ளிக்கொடு	RPN
அள்ளிப்போடாத	அள்ளிப்போடு	RPN
அறிமுகப்படுத்தாத	அறிமுகப்படுத்து	RPN
அறிமுகம்செய்யாத	அறிமுகம்செய்	RPN
அறிவிக்காத	அறிவி	RPN
அறுக்காத	அறு	RPN
அறுதியிடாத	அறுதியிடு	RPN
அறைகூவாத	அறைகூவு	RPN
அறைக்காத	அறை	RPN
அன்னியப்படாத	அன்னியப்படு	RPN
ஆக்காத	ஆக்கு	RPN
ஆக்கிரமிக்காத	ஆக்கிரமி	RPN
ஆசிர்வதிக்காத	ஆசிர்வதி	RPN
ஆசீர்வதிக்காத	ஆசீர்வதி	RPN
ஆச்சரியப்படாத	ஆச்சரியப்படு	RPN
ஆடாத	ஆடு	RPN
ஆட்கொள்ளாத	ஆட்கொள்	RPN
ஆட்டாத	ஆட்டு	RPN
ஆட்டம்போடாத	ஆட்டம்போடு	RPN
ஆட்டிப்படைக்காத	ஆட்டிப்படை	RPN
ஆட்டிவைக்காத	ஆட்டிவை	RPN
ஆட்படுத்தாத	ஆட்படுத்து	RPN
ஆதரிக்காத	ஆதரி	RPN
ஆத்திரப்படாத	ஆத்திரப்படு	RPN
ஆமோதிக்காத	ஆமோதி	RPN
ஆரத்தியெடுக்காத	ஆரத்தியெடு	RPN
ஆரம்பிக்காத	ஆரம்பி	RPN
ஆர்ப்பரிக்காத	ஆர்ப்பரி	RPN
ஆலோசிக்காத	ஆலோசி	RPN
ஆவணப்படுத்தாத	ஆவணப்படுத்து	RPN
ஆவனசெய்யாத	ஆவனசெய்	RPN
ஆவிபிடிக்காத	ஆவிபிடி	RPN
ஆழம்பார்க்காத	ஆழம்பார்	RPN
ஆளாக்காத	ஆளாக்கு	RPN
ஆளெடுக்காத	ஆளெடு	RPN
ஆள்சேர்க்காத	ஆள்சேர்	RPN
ஆறப்போடாத	ஆறப்போடு	RPN
ஆஜர்படுத்தாத	ஆஜர்படுத்து	RPN
இசைக்காத	இசை	RPN
இசையமைக்காத	இசையமை	RPN
இடாத	இடு	RPN
இடம்கொடுக்காத	இடம்கொடு	RPN
இடம்பெயராத	இடம்பெயர்	RPN
இடம்பெறாத	இடம்பெறு	RPN
இடிக்காத	இடி	RPN
இடிந்துபோகாத	இடிந்துபோ	RPN
இடைநிறுத்தாத	இடைநிறுத்து	RPN
இடைமறிக்காத	இடைமறி	RPN
இட்டுக்கட்டாத	இட்டுக்கட்டு	RPN
இட்டுச்செல்லாத	இட்டுச்செல்	RPN
இணங்காத	இணங்கு	RPN
இணைக்காத	இணை	RPN
இமைக்காத	இமை	RPN
இயக்காத	இயக்கு	RPN
இயற்றாத	இயற்று	RPN
இரங்காத	இரங்கு	RPN
இரண்டாக்காத	இரண்டாக்கு	RPN
உயிரூட்டாத	உயிரூட்டு	RPN
உயிரெடுக்காத	உயிரெடு	RPN
உயிர்காக்காத	உயிர்கா	RPN
உயிர்த்தெழாத	உயிர்த்தெழு	RPN
உயிர்வாழாத	உயிர்வாழ்	RPN
உராயாத	உராய்	RPN
உரிக்காத	உரி	RPN
உரித்தாக்காத	உரித்தாக்கு	RPN
உரித்துக்காட்டாத	உரித்துக்காட்டு	RPN
உருக்காத	உருக்கு	RPN
உருக்குலைக்காத	உருக்குலை	RPN
உருட்டாத	உருட்டு	RPN
உருவகப்படுத்தாத	உருவகப்படுத்து	RPN
உருவாக்காத	உருவாக்கு	RPN
உருவெடுக்காத	உருவெடு	RPN
உருளாத	உருள்	RPN
உரைக்காத	உரை	RPN
உலாத்தாத	உலாத்து	RPN
உலாவாத	உலாவு	RPN
உழாத	உழு	RPN
உழைக்காத	உழை	RPN
உளறாத	உளறு	RPN
உளுக்காத	உளு	RPN
உள்வாங்காத	உள்வாங்கு	RPN
உள்ளடக்காத	உள்ளடக்கு	RPN
உள்ளாக்காத	உள்ளாக்கு	RPN
உறங்காத	உறங்கு	RPN
உறவாடாத	உறவாடு	RPN
உறுதிசெய்யாத	உறுதிசெய்	RPN
ஊகிக்காத	ஊகி	RPN
ஊக்குவிக்காத	ஊக்குவி	RPN
ஊசலாடாத	ஊசலாடு	RPN
ஊசிபோடாத	ஊசிபோடு	RPN
ஊடாடாத	ஊடாடு	RPN
ஊடுருவாத	ஊடுருவு	RPN
ஊட்டாத	ஊட்டு	RPN
ஊதித்தள்ளாத	ஊதித்தள்ளு	RPN
ஊர்சுற்றாத	ஊர்சுற்று	RPN
ஊர்மேயாத	ஊர்மேய்	RPN
ஊற்றாத	ஊற்று	RPN
ஊன்றாத	ஊன்று	RPN
எச்சரிக்காத	எச்சரி	RPN
எட்டிப்போடாத	எட்டிப்போடு	RPN
எடுக்காத	எடு	RPN
எடுத்தாளாத	எடுத்தாள்	RPN
எடுத்துக்கொள்ளாத	எடுத்துக்கொள்	RPN
எடுத்துச்செல்லாத	எடுத்துச்செல்	RPN
எட்டிப்பிடிக்காத	எட்டிப்பிடி	RPN
எட்டிப்பார்க்காத	எட்டிப்பார்	RPN
எதிரொலிக்காத	எதிரொலி	RPN
எதிர்கொள்ளாத	எதிர்கொள்	RPN
எதிர்க்காத	எதிர்	RPN
எதிர்ப்பார்க்காத	எதிர்ப்பார்	RPN
எத்தாத	எத்து	RPN
எரிக்காத	எரி	RPN
எழாத	எழு	RPN
எழுதாத	எழுது	RPN
எழுதிவைக்காத	எழுதிவை	RPN
எழுத்துக்கூட்டாத	எழுத்துக்கூட்டு	RPN
எழுந்தருளாத	எழுந்தருள்	RPN
எழுந்திராத	எழுந்திரு	RPN
எழுப்பாத	எழுப்பு	RPN
எழும்பாத	எழும்பு	RPN
எறிக்காத	எறி	RPN
ஏப்பம்விடாத	ஏப்பம்விடு	RPN
ஏய்க்காத	ஏய்	RPN
ஏறாத	ஏறு	RPN
ஏற்படுத்தாத	ஏற்படுத்து	RPN
ஏற்றாத	ஏற்று	RPN
ஒடுக்காத	ஒடுக்கு	RPN
ஒட்டாத	ஒட்டு	RPN
ஒட்டுக்கேட்காத	ஒட்டுக்கேள்	RPN
ஒதுக்காத	ஒதுக்கு	RPN
ஒதுக்கிவைக்காத	ஒதுக்கிவை	RPN
ஒதுங்காத	ஒதுங்கு	RPN
ஒத்திப்போடாத	ஒத்திப்போடு	RPN
ஒத்திவைக்காத	ஒத்திவை	RPN
ஒத்துக்கொள்ளாத	ஒத்துக்கொள்	RPN
ஒத்துப்போகாத	ஒத்துப்போ	RPN
ஒத்துவராத	ஒத்துவா	RPN
ஒத்துழைக்காத	ஒத்துழை	RPN
ஒப்பிடாத	ஒப்பிடு	RPN
ஒப்புக்கொள்ளாத	ஒப்புக்கொள்	RPN
ஒப்பேற்றாத	ஒப்பேற்று	RPN
ஒருங்கமைக்காத	ஒருங்கமை	RPN
ஒருங்கிணைக்காத	ஒருங்கிணை	RPN
ஒருநிலைப்படுத்தாத	ஒருநிலைப்படுத்து	RPN
ஒருமுகப்படுத்தாத	ஒருமுகப்படுத்து	RPN
ஒருவழிப்படுத்தாத	ஒருவழிப்படுத்து	RPN
ஒலிக்காத	ஒலி	RPN
ஒலிபரப்பாத	ஒலிபரப்பு	RPN
ஒலிபெயர்க்காத	ஒலிபெயர்	RPN
ஒழிக்காத	ஒழி	RPN
ஒழுகாத	ஒழுகு	RPN
ஒழுங்குசெய்யாத	ஒழுங்குசெய்	RPN
ஒளிபரப்பாத	ஒளிபரப்பு	RPN
ஒன்றுகூடாத	ஒன்றுகூடு	RPN
ஒன்றுகூட்டாத	ஒன்றுகூட்டு	RPN
ஒன்றுக்கிராத	ஒன்றுக்கிரு	RPN
ஒன்றுக்குப்போகாத	ஒன்றுக்குப்போ	RPN
ஒன்றுசேராத	ஒன்றுசேர்	RPN
ஒன்றுதிரட்டாத	ஒன்றுதிரட்டு	RPN
ஒன்றுபடுத்தாத	ஒன்றுபடுத்து	RPN
ஓடாத	ஓடு	RPN
ஓடியாடாத	ஓடியாடு	RPN
ஓட்டாத	ஓட்டு	RPN
ஓட்டமெடுக்காத	ஓட்டமெடு	RPN
ஓட்டம்பிடிக்காத	ஓட்டம்பிடி	RPN
ஓடிப்போகாத	ஓடிப்போ	RPN
தராத	தா	RPN
தலைநிமிராத	தலைநிமிர்	RPN
தலைமுழுகாத	தலைமுழுகு	RPN
தலைமைதாங்காத	தலைமைதாங்கு	RPN
தலைமைவகிக்காத	தலைமைவகி	RPN
தலையாட்டாத	தலையாட்டு	RPN
தலையிடாத	தலையிடு	RPN
தலையில்கட்டாத	தலையில்கட்டு	RPN
தலையைத்தடவாத	தலையைத்தடவு	RPN
தலையைவாங்காத	தலையைவாங்கு	RPN
தலைவணங்காத	தலைவணங்கு	RPN
தலைவிரித்தாடாத	தலைவிரித்தாடு	RPN
தவழாத	தவழ்	RPN
தவறிப்போகாத	தவறிப்போ	RPN
தவிக்காத	தவி	RPN
தவிடுபொடியாக்காத	தவிடுபொடியாக்கு	RPN
தவிர்க்காத	தவிர்	RPN
தழுவாத	தழுவு	RPN
தழைக்காத	தழை	RPN
தளும்பாத	தளும்பு	RPN
தள்ளாத	தள்ளு	RPN
தள்ளிப்போகாத	தள்ளிப்போ	RPN
தள்ளிப்போடாத	தள்ளிப்போடு	RPN
தள்ளிவிடாத	தள்ளிவிடு	RPN
தள்ளிவைக்காத	தள்ளிவை	RPN
தள்ளுபடிசெய்யாத	தள்ளுபடிசெய்	RPN
தாக்காத	தாக்கு	RPN
தாக்குபிடிக்காத	தாக்குபிடி	RPN
தாங்காத	தாங்கு	RPN
தாண்டாத	தாண்டு	RPN
தாண்டவமாடாத	தாண்டவமாடு	RPN
தாமதிக்காத	தாமதி	RPN
தாலாட்டாத	தாலாட்டு	RPN
தாலியறுக்காத	தாலியறு	RPN
தாவாத	தாவு	RPN
தாழிடாத	தாழிடு	RPN
தாழ்ந்துபோகாத	தாழ்ந்துபோ	RPN
தாளம்போடாத	தாளம்போடு	RPN
தாஜாபண்ணாத	தாஜாபண்ணு	RPN
திகைக்காத	திகை	RPN
திசைதிருப்பாத	திசைதிருப்பு	RPN
திடப்படுத்தாத	திடப்படுத்து	RPN
திடுக்கிடாத	திடுக்கிடு	RPN
திட்டாத	திட்டு	RPN
திணறாத	திணறு	RPN
திணிக்காத	திணி	RPN
திண்டாடாத	திண்டாடு	RPN
திமிறாத	திமிறு	RPN
திரட்டாத	திரட்டு	RPN
திரளாத	திரள்	RPN
திரிக்காத	திரி	RPN
திருகாத	திருகு	RPN
திருடாத	திருடு	RPN
திருத்தாத	திருத்து	RPN
திருத்தியமைக்காத	திருத்தியமை	RPN
திருந்தாத	திருந்து	RPN
திருப்பாத	திருப்பு	RPN
திரும்பாத	திரும்பு	RPN
திரையிடாத	திரையிடு	RPN
திளைக்காத	திளை	RPN
திறக்காத	திற	RPN
திறந்துவைக்காத	திறந்துவை	RPN
திரும்பப்பெறாத	திரும்பப்பெறு	RPN
தின்னாத	தின்	RPN
தீக்குளிக்காத	தீக்குளி	RPN
தீட்டாத	தீட்டு	RPN
தீண்டாத	தீண்டு	RPN
தீமிதிக்காத	தீமிதி	RPN
தீமூட்டாத	தீமூட்டு	RPN
தீர்க்காத	தீர்	RPN
தீர்ப்பளிக்காத	தீர்ப்பளி	RPN
தீர்மானிக்காத	தீர்மானி	RPN
துஞ்சாத	துஞ்சு	RPN
துடிக்காத	துடி	RPN
துடிதுடிக்காத	துடிதுடி	RPN
துடைக்காத	துடை	RPN
துணைநிற்காத	துணைநில்	RPN
துணைபோகாத	துணைபோ	RPN
துண்டாடாத	துண்டாடு	RPN
துண்டிக்காத	துண்டி	RPN
துண்டுபோடாத	துண்டுபோடு	RPN
துதிபாடாத	துதிபாடு	RPN
துப்பறியாத	துப்பறி	RPN
துப்புத்துலக்காத	துப்புத்துலக்கு	RPN
துரத்தாத	துரத்து	RPN
துருவாத	துருவு	RPN
துலக்காத	துலக்கு	RPN
துலங்காத	துலங்கு	RPN
துளாவாத	துளாவு	RPN
துறக்காத	துற	RPN
துன்புறுத்தாத	துன்புறுத்து	RPN
நாட்டாத	நாட்டு	RPN
நாட்டுடமையாக்காத	நாட்டுடமையாக்கு	RPN
நாணாத	நாணு	RPN
நாணிக்கோணாத	நாணிக்கோணு	RPN
நாமம்போடாத	நாமம்போடு	RPN
நாறாத	நாறு	RPN
நாறடிக்காத	நாறடி	RPN
நான்றுகொள்ளாத	நான்றுகொள்	RPN
நிகழாத	நிகழ்	RPN
நிகழ்த்தாத	நிகழ்த்து	RPN
நிச்சயம்பண்ணாத	நிச்சயம்பண்ணு	RPN
நிச்சயிக்காத	நிச்சயி	RPN
நிதானிக்காத	நிதானி	RPN
நிப்பாட்டாத	நிப்பாட்டு	RPN
நிமிராத	நிமிர்	RPN
நிமிர்த்தாத	நிமிர்த்து	RPN
நியமிக்காத	நியமி	RPN
நியாயப்படுத்தாத	நியாயப்படுத்து	RPN
நிரப்பாத	நிரப்பு	RPN
நிராகரிக்காத	நிராகரி	RPN
நிரூபிக்காத	நிரூபி	RPN
நிர்ணயிக்காத	நிர்ணயி	RPN
நிர்மாணிக்காத	நிர்மாணி	RPN
நிர்வகிக்காத	நிர்வகி	RPN
நிலைகுலைக்காத	நிலைகுலை	RPN
நிலைகொள்ளாத	நிலைகொள்	RPN
நிலைநாட்டாத	நிலைநாட்டு	RPN
நிலைநிறுத்தாத	நிலைநிறுத்து	RPN
நிலைப்படுத்தாத	நிலைப்படுத்து	RPN
நிழலாடாத	நிழலாடு	RPN
நிறுக்காத	நிறு	RPN
நிறுத்தாத	நிறுத்து	RPN
நிறுவாத	நிறுவு	RPN
நிறைவேற்றாத	நிறைவேற்று	RPN
நிற்காத	நில்	RPN
நினைக்காத	நினை	RPN
நினைவுகூராத	நினைவுகூர்	RPN
நினைவுபடுத்தாத	நினைவுபடுத்து	RPN
நினைவூட்டாத	நினைவூட்டு	RPN
நீக்காத	நீக்கு	RPN
நீங்காத	நீங்கு	RPN
நீடிக்காத	நீடி	RPN
நீட்டாத	நீட்டு	RPN
நீட்டிக்காத	நீட்டி	RPN
நீந்தாத	நீந்து	RPN
நீராடாத	நீராடு	RPN
நீராட்டாத	நீராட்டு	RPN
நீளாத	நீள்	RPN
நுகராத	நுகர்	RPN
நுணுக்காத	நுணுக்கு	RPN
நுரைதள்ளாத	நுரைதள்ளு	RPN
நுழைக்காத	நுழை	RPN
நுனிப்புல்மேயாத	நுனிப்புல்மேய்	RPN
நெட்டிமுறிக்காத	நெட்டிமுறி	RPN
நெம்பாத	நெம்பு	RPN
நெரிகட்டாத	நெரிகட்டு	RPN
நெரிக்காத	நெரி	RPN
நெருக்காத	நெருக்கு	RPN
நெருங்காத	நெருங்கு	RPN
நெருடாத	நெருடு	RPN
நெளியாத	நெளி	RPN
நெறிக்காத	நெறி	RPN
நெறிப்படுத்தாத	நெறிப்படுத்து	RPN
நேசிக்காத	நேசி	RPN
நேர்படுத்தாத	நேர்படுத்து	RPN
நொண்டாத	நொண்டு	RPN
நொண்டியடிக்காத	நொண்டியடி	RPN
நொந்துகொள்ளாத	நொந்துகொள்	RPN
நொறுக்கித்தள்ளாத	நொறுக்கித்தள்ளு	RPN
நோக்காத	நோக்கு	RPN
நோண்டாத	நோண்டு	RPN
நோய்வாய்ப்படாத	நோய்வாய்ப்படு	RPN
பகராத	பகர்	RPN
பகிராத	பகிர்	RPN
பகிர்ந்துகொள்ளாத	பகிர்ந்துகொள்	RPN
பகுக்காத	பகு	RPN
பகுத்தறிக்காத	பகுத்தறி	RPN
பக்குவப்படுத்தாத	பக்குவப்படுத்து	RPN
பங்கிடாத	பங்கிடு	RPN
பங்குகொள்ளாத	பங்குகொள்	RPN
பங்குபெறாத	பங்குபெறு	RPN
பங்குபோடாத	பங்குபோடு	RPN
பங்கெடுக்காத	பங்கெடு	RPN
பசிக்காத	பசி	RPN
பச்சைகுத்தாத	பச்சைகுத்து	RPN
படபடக்காத	படபட	RPN
படமாக்காத	படமாக்கு	RPN
படம்காட்டாத	படம்காட்டு	RPN
படராத	படர்	RPN
படிக்காத	படி	RPN
படிக்கவைக்காத	படிக்கவை	RPN
படியளக்காத	படியள	RPN
படாத	படு	RPN
படைக்காத	படை	RPN
படையெடுக்காத	படையெடு	RPN
பணிக்காத	பணி	RPN
பணிபுரியாத	பணிபுரி	RPN
பணியாற்றாத	பணியாற்று	RPN
பண்படுத்தாத	பண்படுத்து	RPN
பதப்படுத்தாத	பதப்படுத்து	RPN
பதம்பார்க்காத	பதம்பார்	RPN
பதவியேற்காத	பதவியேல்	RPN
பதறாத	பதறு	RPN
பதிப்பிக்காத	பதிப்பி	RPN
பதியமிடாத	பதியமிடு	RPN
பதுக்காத	பதுக்கு	RPN
பதுங்காத	பதுங்கு	RPN
பதைபதைக்காத	பதைபதை	RPN
பத்திரப்படுத்தாத	பத்திரப்படுத்து	RPN
பந்தாடாத	பந்தாடு	RPN
பயணப்படாத	பயணப்படு	RPN
பயணிக்காத	பயணி	RPN
பயம்காட்டாத	பயம்காட்டு	RPN
பயப்படாத	பயப்படு	RPN
பயன்படாத	பயன்படு	RPN
பயமுறுத்தாத	பயமுறுத்து	RPN
பயிரிடாத	பயிரிடு	RPN
பயிர்செய்யாத	பயிர்செய்	RPN
பயிலாத	பயில்	RPN
பயிற்றுவிக்காத	பயிற்றுவி	RPN
பிரதிபலிக்காத	பிரதிபலி	RPN
பரபரக்காத	பரபர	RPN
பரப்பாத	பரப்பு	RPN
பரவாத	பரவு	RPN
பரவலாக்காத	பரவலாக்கு	RPN
பராமரிக்காத	பராமரி	RPN
பரிகசிக்காத	பரிகசி	RPN
பரிசம்போடாத	பரிசம்போடு	RPN
பரிசீலிக்காத	பரிசீலி	RPN
பரிசோதிக்காத	பரிசோதி	RPN
பரிணமிக்காத	பரிணமி	RPN
பரிதவிக்காத	பரிதவி	RPN
பரிந்துரைக்காத	பரிந்துரை	RPN
பரிமாறாத	பரிமாறு	RPN
பருகாத	பருகு	RPN
பலப்படுத்தாத	பலப்படுத்து	RPN
பலவந்தப்படுத்தாத	பலவந்தப்படுத்து	RPN
பலியிடாத	பலியிடு	RPN
பல்லிளிக்காத	பல்லிளி	RPN
பல்லைக்கடிக்காத	பல்லைக்கடி	RPN
பழகாத	பழகு	RPN
பழக்காத	பழக்கு	RPN
பழிதீர்க்காத	பழிதீர்	RPN
பழித்துக்காட்டாத	பழித்துக்காட்டு	RPN
பழிப்புக்காட்டாத	பழிப்புக்காட்டு	RPN
பழிவாங்காத	பழிவாங்கு	RPN
பழுக்காத	பழு	RPN
பழுதடையாத	பழுதடை	RPN
பழுதுபார்க்காத	பழுதுபார்	RPN
பளிச்சிடாத	பளிச்சிடு	RPN
பள்ளிகொள்ளாத	பள்ளிகொள்	RPN
பறக்காத	பற	RPN
பறந்தோடாத	பறந்தோடு	RPN
பறிக்காத	பறி	RPN
பறிபோகாத	பறிபோ	RPN
பறிமுதல்செய்யாத	பறிமுதல்செய்	RPN
பறைசாற்றாத	பறைசாற்று	RPN
பறைதட்டாத	பறைதட்டு	RPN
பற்றாத	பற்று	RPN
பாகுபடுத்தாத	பாகுபடுத்து	RPN
பாடுபடாத	பாடுபடு	RPN
பாதிக்காத	பாதி	RPN
பாதியாகாத	பாதியாகு	RPN
பாயாத	பாய்	RPN
பாய்ச்சாத	பாய்ச்சு	RPN
பாராட்டாத	பாராட்டு	RPN
பார்க்காத	பார்	RPN
பார்த்துக்கொள்ளாத	பார்த்துக்கொள்	RPN
பார்த்துவிடாத	பார்த்துவிடு	RPN
பார்வையிடாத	பார்வையிடு	RPN
பாலிக்காத	பாலி	RPN
பால்காய்ச்சாத	பால்காய்ச்சு	RPN
பாவிக்காத	பாவி	RPN
பாழடிக்காத	பாழடி	RPN
பாழாக்காத	பாழாக்கு	RPN
பிசுக்காத	பிசுக்கு	RPN
பிசுபிசுக்காத	பிசுபிசு	RPN
பிசையாத	பிசை	RPN
பிச்சையெடுக்காத	பிச்சையெடு	RPN
பிடிகொடுக்காத	பிடிகொடு	RPN
பிடிக்காத	பிடி	RPN
பிட்டுவைக்காத	பிட்டுவை	RPN
பிணைக்காத	பிணை	RPN
பிதுக்காத	பிதுக்கு	RPN
பிதுங்காத	பிதுங்கு	RPN
பிய்க்காத	பிய்	RPN
பிய்த்துக்கொள்ளாத	பிய்த்துக்கொள்	RPN
பிய்த்துக்கட்டாத	பிய்த்துக்கட்டு	RPN
பிய்த்துவாங்காத	பிய்த்துவாங்கு	RPN
பிய்த்துவிளாசாத	பிய்த்துவிளாசு	RPN
பிரகாசிக்காத	பிரகாசி	RPN
பிரசவம்பார்க்காத	பிரசவம்பார்	RPN
பிரசவிக்காத	பிரசவி	RPN
பிரசுரிக்காத	பிரசுரி	RPN
பிரமாதப்படுத்தாத	பிரமாதப்படுத்து	RPN
பிரமிக்காத	பிரமி	RPN
பிரமைபிடிக்காத	பிரமைபிடி	RPN
பிரிக்காத	பிரி	RPN
பிரைகுத்தாத	பிரைகுத்து	RPN
பிழியாத	பிழி	RPN
பிழைக்காத	பிழை	RPN
பிளக்காத	பிள	RPN
பிளந்துகட்டாத	பிளந்துகட்டு	RPN
பிளிறாத	பிளிறு	RPN
பிறக்காத	பிற	RPN
பிறப்பிக்காத	பிறப்பி	RPN
பிறழாத	பிறழ்	RPN
பிறாண்டாத	பிறாண்டு	RPN
பிற்படாத	பிற்படு	RPN
பின்தங்காத	பின்தங்கு	RPN
பின்தொடராத	பின்தொடர்	RPN
பின்பற்றாத	பின்பற்று	RPN
பின்வாங்காத	பின்வாங்கு	RPN
பின்னாத	பின்னு	RPN
பின்னடையாத	பின்னடை	RPN
பின்னிப்பிணையாத	பின்னிப்பிணை	RPN
பீடிக்காத	பீடி	RPN
பீத்தாத	பீத்து	RPN
பீரிடாத	பீரிடு	RPN
பீறிடாத	பீறிடு	RPN
புகாத	புகு	RPN
புகட்டாத	புகட்டு	RPN
புகழாத	புகழ்	RPN
புகுத்தாத	புகுத்து	RPN
புகுந்துவிளையாடாத	புகுந்துவிளையாடு	RPN
புகைக்காத	புகை	RPN
புகைபிடிக்காத	புகைபிடி	RPN
புகைபோடாத	புகைபோடு	RPN
புசிக்காத	புசி	RPN
புடம்போடாத	புடம்போடு	RPN
புடைக்காத	புடை	RPN
புணராத	புணர்	RPN
புண்படாத	புண்படு	RPN
புண்படுத்தாத	புண்படுத்து	RPN
புதுப்பிக்காத	புதுப்பி	RPN
புதைக்காத	புதை	RPN
புரட்டாத	புரட்டு	RPN
புரளாத	புரள்	RPN
புரிந்துகொள்ளாத	புரிந்துகொள்	RPN
புரையேறாத	புரையேறு	RPN
புலப்படுத்தாத	புலப்படுத்து	RPN
புலம்பாத	புலம்பு	RPN
புலன்விசாரிக்காத	புலன்விசாரி	RPN
புல்லரிக்காத	புல்லரி	RPN
புறக்கணிக்காத	புறக்கணி	RPN
புறங்கூறாத	புறங்கூறு	RPN
புறப்படாத	புறப்படு	RPN
புறம்பேசாத	புறம்பேசு	RPN
புனையாத	புனை	RPN
மணக்காத	மண	RPN
மண்டிபோடாத	மண்டிபோடு	RPN
மண்டியிடாத	மண்டியிடு	RPN
மண்டைகாயாத	மண்டைகாய்	RPN
மண்ணைக்கவ்வாத	மண்ணைக்கவ்வு	RPN
மண்விழாத	மண்விழு	RPN
மதிக்காத	மதி	RPN
மதிப்பிடாத	மதிப்பிடு	RPN
மயக்காத	மயக்கு	RPN
மயங்காத	மயங்கு	RPN
மரக்காத	மர	RPN
மரிக்காத	மரி	RPN
மருகாத	மருகு	RPN
மருட்டாத	மருட்டு	RPN
மருந்துவைக்காத	மருந்துவை	RPN
மருவாத	மருவு	RPN
மருளாத	மருள்	RPN
மலராத	மலர்	RPN
மலர்த்தாத	மலர்த்து	RPN
மலியாத	மலி	RPN
மலைக்காத	மலை	RPN
மலையேறாத	மலையேறு	RPN
மல்காத	மல்கு	RPN
மல்லாடாத	மல்லாடு	RPN
மல்லுக்கட்டாத	மல்லுக்கட்டு	RPN
மழிக்காத	மழி	RPN
மழுக்காத	மழுக்கு	RPN
மழுங்காத	மழுங்கு	RPN
மழுப்பாத	மழுப்பு	RPN
மறக்காத	மற	RPN
மறிக்காத	மறி	RPN
மறுகாத	மறுகு	RPN
மறுக்காத	மறு	RPN
மறைக்காத	மறை	RPN
மறைத்திருக்காத	மறைத்திரு	RPN
மனங்கொள்ளாத	மனங்கொள்	RPN
மனப்பால்குடிக்காத	மனப்பால்குடி	RPN
மனமகிழாத	மனமகிழ்	RPN
மனமுடையாத	மனமுடை	RPN
மனம்திரும்பாத	மனம்திரும்பு	RPN
மனம்வராத	மனம்வா	RPN
மனம்வைக்காத	மனம்வை	RPN
மனுச்செய்யாத	மனுச்செய்	RPN
மனுப்போடாத	மனுப்போடு	RPN
மன்றாடாத	மன்றாடு	RPN
மன்னிக்காத	மன்னி	RPN
மாட்டாத	மாட்டு	RPN
மாரடிக்காத	மாரடி	RPN
மார்தட்டாத	மார்தட்டு	RPN
மாலைசூட்டாத	மாலைசூட்டு	RPN
மாலைமாற்றாத	மாலைமாற்று	RPN
மாலையிடாத	மாலையிடு	RPN
மாவாட்டாத	மாவாட்டு	RPN
மாழ்காத	மாழ்கு	RPN
மாளாத	மாள்	RPN
மாறாத	மாறு	RPN
மாறுபடாத	மாறுபடு	RPN
மாற்றாத	மாற்று	RPN
மிகாத	மிகு	RPN
மிச்சப்படுத்தாத	மிச்சப்படுத்து	RPN
மிச்சம்பிடிக்காத	மிச்சம்பிடி	RPN
மிஞ்சாத	மிஞ்சு	RPN
மிகக்காத	மித	RPN
மிதமிஞ்சாத	மிதமிஞ்சு	RPN
மிதிக்காத	மிதி	RPN
மிரட்டாத	மிரட்டு	RPN
மிரளாத	மிரள்	RPN
மிளிராத	மிளிர்	RPN
மினுங்காத	மினுங்கு	RPN
மினுமினுக்காத	மினுமினு	RPN
மின்மயமாக்காத	மின்மயமாக்கு	RPN
மின்னாத	மின்னு	RPN
மீட்டாத	மீட்டு	RPN
மீளாத	மீள்	RPN
மீறாத	மீறு	RPN
முகராத	முகர்	RPN
முகிழாத	முகிழ்	RPN
முக்காத	முக்கு	RPN
மூக்கறுபடாத	மூக்கறுபடு	RPN
முக்குளிக்காத	முக்குளி	RPN
முங்காத	முங்கு	RPN
முடங்காத	முடங்கு	RPN
முடிக்காத	முடி	RPN
முடிசூடாத	முடிசூடு	RPN
முடியைப்பிய்த்துக்கொள்ளாத	முடியைப்பிய்த்துக்கொள்	RPN
முடிவுகட்டாத	முடிவுகட்டு	RPN
முடிவுசெய்யாத	முடிவுசெய்	RPN
முடுக்கிவிடாத	முடுக்கிவிடு	RPN
முடிவெட்டாத	முடிவெட்டு	RPN
முடுக்காத	முடுக்கு	RPN
முடைக்காத	முடை	RPN
முட்டாத	முட்டு	RPN
முட்டிக்கொள்ளாத	முட்டிக்கொள்	RPN
முட்டிபோடாத	முட்டிபோடு	RPN
முட்டிமோதாத	முட்டிமோது	RPN
முணங்காத	முணங்கு	RPN
முணுமுணுக்காத	முணுமுணு	RPN
முண்டாத	முண்டு	RPN
முண்டியடிக்காத	முண்டியடி	RPN
முதிராத	முதிர்	RPN
முதுகில்குத்தாத	முதுகில்குத்து	RPN
முத்துக்குளிக்காத	முத்துக்குளி	RPN
முந்தாத	முந்து	RPN
முயங்காத	முயங்கு	RPN
முயலாத	முயல்	RPN
முழங்காத	முழங்கு	RPN
முழம்போடாத	முழம்போடு	RPN
முழிக்காத	முழி	RPN
முழுகாத	முழுகு	RPN
முழுங்காத	முழுங்கு	RPN
முளைக்காத	முளை	RPN
முளைவிடாத	முளைவிடு	RPN
முறிக்காத	முறி	RPN
முறியடிக்காத	முறியடி	RPN
முறுக்காத	முறுக்கு	RPN
முறைத்துக்கொள்ளாத	முறைத்துக்கொள்	RPN
முறைப்படுத்தாத	முறைப்படுத்து	RPN
முறையிடாத	முறையிடு	RPN
முற்படாத	முற்படு	RPN
முற்றுப்பெறாத	முற்றுப்பெறு	RPN
முனகாத	முனகு	RPN
முனங்காத	முனங்கு	RPN
முனையாத	முனை	RPN
முன்தள்ளாத	முன்தள்ளு	RPN
முன்நிறத்தாத	முன்நிறத்து	RPN
முன்நிற்காத	முன்நில்	RPN
முன்மொழியாத	முன்மொழி	RPN
முன்வராத	முன்வா	RPN
முன்வைக்காத	முன்வை	RPN
முன்னிலைப்படுத்தாத	முன்னிலைப்படுத்து	RPN
முன்னேறாத	முன்னேறு	RPN
முன்னேற்றாத	முன்னேற்று	RPN
மூக்கறுக்காத	மூக்கறு	RPN
மூக்கில்வேர்க்காத	மூக்கில்வேர்	RPN
மூக்குடைபடாத	மூக்குடைபடு	RPN
மூக்குவேர்க்காத	மூக்குவேர்	RPN
மூச்சடைக்காத	மூச்சடை	RPN
மூச்சுமுட்டாத	மூச்சுமுட்டு	RPN
மூச்சுவாங்காத	மூச்சுவாங்கு	RPN
மூச்சுவிடாத	மூச்சுவிடு	RPN
மூடாத	மூடு	RPN
மூடிமறைக்காத	மூடிமறை	RPN
மூட்டைகட்டாத	மூட்டைகட்டு	RPN
மூழ்காத	மூழ்கு	RPN
மெச்சாத	மெச்சு	RPN
மெய்சிலிர்க்காத	மெய்சிலிர்	RPN
மெய்ப்பிக்காத	மெய்ப்பி	RPN
மெய்மறக்காத	மெய்மற	RPN
மெலியாத	மெலி	RPN
மெழுகாத	மெழுகு	RPN
மென்றுவிழுங்காத	மென்றுவிழுங்கு	RPN
மேடையேறாத	மேடையேறு	RPN
மேடையேற்றாத	மேடையேற்று	RPN
மேம்படாத	மேம்படு	RPN
மேம்படுத்தாத	மேம்படுத்து	RPN
மேயாத	மேய்	RPN
மேலிடாத	மேலிடு	RPN
மேலோங்காத	மேலோங்கு	RPN
மேவாத	மேவு	RPN
மேற்கொள்ளாத	மேற்கொள்	RPN
மையம்கொள்ளாத	மையம்கொள்	RPN
மொட்டையடிக்காத	மொட்டையடி	RPN
மொய்க்காத	மொய்	RPN
மொய்யெழுதாத	மொய்யெழுது	RPN
மொழியாத	மொழி	RPN
மொழிபெயர்க்காத	மொழிபெயர்	RPN
மோசம்போகாத	மோசம்போ	RPN
மோதாத	மோது	RPN
மெளனிக்காத	மெளனி	RPN
யத்தனிக்காத	யத்தனி	RPN
யாசிக்காத	யாசி	RPN
ரசிக்காத	ரசி	RPN
ரட்சிக்காத	ரட்சி	RPN
ரத்துசெய்யாத	ரத்துசெய்	RPN
ருசிக்காத	ருசி	RPN
லயிக்காத	லயி	RPN
லாட்டரியடிக்காத	லாட்டரியடி	RPN
லோல்படாத	லோல்படு	RPN
வகுக்காத	வகு	RPN
வகைசெய்யாத	வகைசெய்	RPN
வசப்படாத	வசப்படு	RPN
வசப்படுத்தாத	வசப்படுத்து	RPN
வசிக்காத	வசி	RPN
வசீகரிக்காத	வசீகரி	RPN
வசூலிக்காத	வசூலி	RPN
வசைபாடாத	வசைபாடு	RPN
வஞ்சிக்காத	வஞ்சி	RPN
வடிகட்டாத	வடிகட்டு	RPN
வடிக்காத	வடி	RPN
வடிவமைக்காத	வடிவமை	RPN
வட்டமிடாத	வட்டமிடு	RPN
வணங்காத	வணங்கு	RPN
வதக்காத	வதக்கு	RPN
வதங்காத	வதங்கு	RPN
வதைக்காத	வதை	RPN
வத்திவைக்காத	வத்திவை	RPN
வம்பளக்காத	வம்பள	RPN
வயிறுவளர்க்காத	வயிறுவளர்	RPN
வயிறெரியாத	வயிறெரி	RPN
வராத	வா	RPN
வரவழைக்காத	வரவழை	RPN
வரிக்காத	வரி	RPN
விரிவுபடுத்தாத	விரிவுபடுத்து	RPN
வருடாத	வருடு	RPN
வருத்தாத	வருத்து	RPN
வருந்தாத	வருந்து	RPN
வரையறுக்காத	வரையறு	RPN
வர்ணிக்காத	வர்ணி	RPN
வலிக்காத	வலி	RPN
வலியுறுத்தாத	வலியுறுத்து	RPN
வலிவூட்டாத	வலிவூட்டு	RPN
வலுப்படுத்தாத	வலுப்படுத்து	RPN
வலுப்பெறாத	வலுப்பெறு	RPN
வலைவிரிக்காத	வலைவிரி	RPN
வலைவீசாத	வலைவீசு	RPN
வழக்காடாத	வழக்காடு	RPN
வழங்காத	வழங்கு	RPN
வழிகாட்டாத	வழிகாட்டு	RPN
வழிகோலாத	வழிகோலு	RPN
வழிக்காத	வழி	RPN
வழிக்குவராத	வழிக்குவா	RPN
வழிசெய்யாத	வழிசெய்	RPN
வழிதவறாத	வழிதவறு	RPN
வழிபடாத	வழிபடு	RPN
வழிமொழியாத	வழிமொழி	RPN
வழியனுப்பாத	வழியனுப்பு	RPN
வழிவகுக்காத	வழிவகு	RPN
வழிவிடாத	வழிவிடு	RPN
வழுக்காத	வழுக்கு	RPN
வளர்க்காத	வளர்	RPN
வளைக்காத	வளை	RPN
வளைத்துப்போடாத	வளைத்துப்போடு	RPN
வறுக்காத	வறு	RPN
வற்புறுத்தாத	வற்புறுத்து	RPN
வாக்களிக்காத	வாக்களி	RPN
வாங்கிக்கட்டாத	வாங்கிக்கட்டு	RPN
வாசிக்காத	வாசி	RPN
வாடாத	வாடு	RPN
வாட்டாத	வாட்டு	RPN
வாதாடாத	வாதாடு	RPN
வாதிக்காத	வாதி	RPN
வாதிடாத	வாதிடு	RPN
வாந்தியெடுக்காத	வாந்தியெடு	RPN
வாயடிக்காத	வாயடி	RPN
வாயாடாத	வாயாடு	RPN
வாயாலெடுக்காத	வாயாலெடு	RPN
வாயெடுக்காத	வாயெடு	RPN
வாயைக்கட்டாத	வாயைக்கட்டு	RPN
வாயைப்பிளக்காத	வாயைப்பிள	RPN
வாய்கொடுக்காத	வாய்கொடு	RPN
வாய்க்காத	வாய்	RPN
வாய்நீளாத	வாய்நீள்	RPN
வாய்விடாத	வாய்விடு	RPN
வாராத	வார்	RPN
வாலாட்டாத	வாலாட்டு	RPN
வாழாத	வாழ்	RPN
வாழ்த்தாத	வாழ்த்து	RPN
வகிக்காத	வகி	RPN
விக்காத	விக்கு	RPN
விசாரிக்காத	விசாரி	RPN
விசிறாத	விசிறு	RPN
விசும்பாத	விசும்பு	RPN
விஞ்சாத	விஞ்சு	RPN
விடாத	விடு	RPN
விடியாத	விடி	RPN
விடுபடாத	விடுபடு	RPN
விடுவிக்காத	விடுவி	RPN
விடைகொடுக்காத	விடைகொடு	RPN
விடைக்காத	விடை	RPN
விடைதராத	விடைதா	RPN
விடைபெறாத	விடைபெறு	RPN
விடையளிக்காத	விடையளி	RPN
விட்டுக்கொடுக்காத	விட்டுக்கொடு	RPN
விட்டுச்செல்லாத	விட்டுச்செல்	RPN
விட்டுத்தள்ளாத	விட்டுத்தள்ளு	RPN
விட்டுப்பிடிக்காத	விட்டுப்பிடி	RPN
விட்டுப்போகாத	விட்டுப்போ	RPN
விட்டுவைக்காத	விட்டுவை	RPN
விட்டெறியாத	விட்டெறி	RPN
விட்டொழிக்காத	விட்டொழி	RPN
விண்ணப்பிக்காத	விண்ணப்பி	RPN
விதைக்காத	விதை	RPN
வித்திடாத	வித்திடு	RPN
விநியோகிக்காத	விநியோகி	RPN
விமர்சிக்காத	விமர்சி	RPN
விம்மாத	விம்மு	RPN
வியர்க்காத	வியர்	RPN
வியாபிக்காத	வியாபி	RPN
விரட்டாத	விரட்டு	RPN
விரிக்காத	விரி	RPN
விரிவாக்காத	விரிவாக்கு	RPN
விரும்பாத	விரும்பு	RPN
விரைக்காத	விரை	RPN
விலகாத	விலகு	RPN
விலக்காத	விலக்கு	RPN
விலக்கிவைக்காத	விலக்கிவை	RPN
விலைபேசாத	விலைபேசு	RPN
விலைபோகாத	விலைபோ	RPN
விவரிக்காத	விவரி	RPN
விழாத	விழு	RPN
விழிக்காத	விழி	RPN
விழித்துக்கொள்ளாத	விழித்துக்கொள்	RPN
விழுங்காத	விழுங்கு	RPN
விழையாத	விழை	RPN
விளக்காத	விளக்கு	RPN
விளக்கேற்றாத	விளக்கேற்று	RPN
விளங்காத	விளங்கு	RPN
விளம்பாத	விளம்பு	RPN
விளாசாத	விளாசு	RPN
விளிக்காத	விளி	RPN
விளையாடாத	விளையாடு	RPN
விளைவிக்காத	விளைவி	RPN
விறைக்காத	விறை	RPN
விஸ்தரிக்காத	விஸ்தரி	RPN
வீங்காத	வீங்கு	RPN
வீசாத	வீசு	RPN
வீணடிக்காத	வீணடி	RPN
வீணாகாத	வீணாகு	RPN
வீணாக்காத	வீணாக்கு	RPN
வீழாத	வீழ்	RPN
வீழ்த்தாத	வீழ்த்து	RPN
வெடிவைக்காத	வெடிவை	RPN
வெட்டாத	வெட்டு	RPN
வெட்டிமுறிக்காத	வெட்டிமுறி	RPN
வெதும்பாத	வெதும்பு	RPN
வெம்பாத	வெம்பு	RPN
வெளிக்குப்போகாத	வெளிக்குப்போ	RPN
வெளிக்கொணராத	வெளிக்கொணர்	RPN
வெளிக்கொண்டுவராத	வெளிக்கொண்டுவா	RPN
வெளிப்படாத	வெளிப்படு	RPN
வெளிப்படுத்தாத	வெளிப்படுத்து	RPN
வெளியாகாத	வெளியாகு	RPN
வெளியாக்காத	வெளியாக்கு	RPN
வெளியிடாத	வெளியிடு	RPN
வெளியேறாத	வெளியேறு	RPN
வெளியேற்றாத	வெளியேற்று	RPN
வெளிவராத	வெளிவா	RPN
வெளுக்காத	வெளு	RPN
வெளுத்துக்கட்டாத	வெளுத்துக்கட்டு	RPN
வெளுத்துவாங்காத	வெளுத்துவாங்கு	RPN
வெள்ளையடிக்காத	வெள்ளையடி	RPN
வெறிக்காத	வெறி	RPN
வேட்டுவைக்காத	வேட்டுவை	RPN
வேட்டையாடாத	வேட்டையாடு	RPN
வேண்டாத	வேண்டு	RPN
வேரூன்றாத	வேரூன்று	RPN
வேலைபார்க்காத	வேலைபார்	RPN
வேலைவாங்காத	வேலைவாங்கு	RPN
வேலைவைக்காத	வேலைவை	RPN
வேறுபடாத	வேறுபடு	RPN
வேறுபடுத்தாத	வேறுபடுத்து	RPN
வைக்காத	வை	RPN
வைத்திருக்காத	வைத்திரு	RPN
வைத்துக்கொள்ளாத	வைத்துக்கொள்	RPN
ஸ்தாபிக்காத	ஸ்தாபி	RPN
செய்யாத	செய்	RPN
நடிக்காத	நடி	RPN
போகாத	போ	RPN
கேட்காத	கேள்	RPN
குளிக்காத	குளி	RPN
கொடுக்காத	கொடு	RPN
போடாத	போடு	RPN
சொல்லாத	சொல்	RPN
செல்லாத	செல்	RPN
பேச	பேசு	VAN
பேசிய	பேசு	RP
பேசாத	பேசு	RPN
கண்டுபிடிக்க	கண்டுபிடி	VAN
கண்டுபிடித்த	கண்டுபிடி	RP
கண்டுபிடிக்காத	கண்டுபிடி	RPN
நிறைவேற	நிறைவேறு	VAN
நிறைவேறிய	நிறைவேறு	RP
நிறைவேறாத	நிறைவேறு	RPN