அகப்பட	அகப்படு	VAN
அங்கீகரிக்க	அங்கீகரி	VAN
அசடுவழிய	அசடுவழி	VAN
அசத்த	அசத்து	VAN
அசைக்க	அசை	VAN
அசைபோட	அசைபோடு	VAN
அச்சடிக்க	அச்சடி	VAN
அச்சிட	அச்சிடு	VAN
அச்சுக்கோக்க	அச்சுக்கோ	VAN
அச்சுறுத்த	அச்சுறுத்து	VAN
அச்சேற	அச்சேறு	VAN
அச்சேற்ற	அச்சேற்று	VAN
அஞ்ச	அஞ்சு	VAN
அடக்க	அடக்கு	VAN
அடங்க	அடங்கு	VAN
அடிகோல	அடிகோலு	VAN
அடிக்க	அடி	VAN
அடித்துக்கொடுக்க	அடித்துக்கொடு	VAN
அடித்துக்கொள்ள	அடித்துக்கொள்	VAN
அடித்துசெல்ல	அடித்துச்செல்	VAN
அடிபட	அடிபடு	VAN
அடிபட்டுப்போக	அடிபட்டுப்போ	VAN
அடிபணிய	அடிபணி	VAN
அடிபோட	அடிபோடு	VAN
அடிவாங்க	அடிவாங்கு	VAN
அடுக்க	அடுக்கு	VAN
அடைகாக்க	அடைகா	VAN
அடைக்க	அடை	VAN
அணிசெய்ய	அணிசெய்	VAN
அணிசேர	அணிசேர்	VAN
அணைக்கட்ட	அணைக்கட்டு	VAN
அதிகப்படுத்த	அதிகப்படுத்து	VAN
அத்துமீற	அத்துமீறு	VAN
அந்நியப்பட	அந்நியப்படு	VAN
அபகரிக்க	அபகரி	VAN
அப்ப	அப்பு	VAN
அப்புறப்படுத்த	அப்புறப்படுத்து	VAN
அமர	அமர்	VAN
அமர்த்த	அமர்த்து	VAN
அமிழ்த்த	அமிழ்	VAN
அமுக்க	அமுக்கு	VAN
அமுங்க	அமுங்கு	VAN
அமைக்க	அமை	VAN
அமைதிப்படுத்த	அமைதிப்படுத்து	VAN
அயர	அயர்	VAN
அரங்கேற்ற	அரங்கேற்று	VAN
அரசாள	அரசாள்	VAN
அரவணைக்க	அரவணை	VAN
அரற்ற	அரற்று	VAN
அருந்த	அருந்து	VAN
அருள	அருள்	VAN
அருளிச்செய்ய	அருளிச்செய்	VAN
அரைக்க	அரை	VAN
அர்த்தப்படுத்த	அர்த்தப்படுத்து	VAN
அலக்கழிக்க	அலக்கழி	VAN
அலங்கரிக்க	அலங்கரி	VAN
அலச	அலசு	VAN
அலட்ட	அலட்டு	VAN
அலம்ப	அலம்பு	VAN
அலற	அலறு	VAN
அலைக்கழிக்க	அலைக்கழி	VAN
அலைமோத	அலைமோது	VAN
அல்லாட	அல்லாடு	VAN
அவசரப்பட	அவசரப்படு	VAN
அவசரப்படுத்த	அவசரப்படுத்து	VAN
அவதரிக்க	அவதரி	VAN
அவமதிக்க	அவமதி	VAN
அவிக்க	அவி	VAN
அவிழ்க்க	அவிழ்	VAN
அழ	அழு	VAN
அழகுகாட்ட	அழகுகாட்டு	VAN
அழிக்க	அழி	VAN
அழுதுவடிய	அழுதுவடி	VAN
அழுதுவழிய	அழுதுவழி	VAN
அழுத்த	அழுத்து	VAN
அழுந்த	அழுந்து	VAN
அழைக்க	அழை	VAN
அழைத்துக்கொள்ள	அழைத்துகொள்	VAN
அழைத்துவர	அழைத்துவா	VAN
அளவளாவ	அளவளாவு	VAN
அளவிட	அளவிடு	VAN
அளவெடுக்க	அளவெடு	VAN
அளிக்க	அளி	VAN
அள்ள	அள்ளு	VAN
அள்ளிக்கொடுக்க	அள்ளிக்கொண்டு	VAN
அள்ளிப்போட	அள்ளிப்போடு	VAN
அறிமுகப்படுத்த	அறிமுகப்படுத்து	VAN
அறிமுகம்செய்ய	அறிமுகம்செய்	VAN
அறிவிக்க	அறிவி	VAN
அறுக்க	அறு	VAN
அறுதியிட	அறுதியிடு	VAN
அறைககூவ	அறைகூவு	VAN
அறைக்க	அறை	VAN
அன்னியப்பட	அன்னியப்படு	VAN
ஆக்க	ஆக்கு	VAN
ஆக்கிரமிக்க	ஆக்கிரமி	VAN
ஆசிர்வதிக்க	ஆசிர்வதி	VAN
ஆசீர்வதிக்க	ஆசீர்வதி	VAN
ஆச்சரியப்பட	ஆச்சரியப்படு	VAN
ஆட	ஆடு	VAN
ஆட்கொள்ள	ஆட்கொள்	VAN
ஆட்ட	ஆட்டு	VAN
ஆட்டம்போட	ஆட்டம்போடு	VAN
ஆட்டிப்படைக்க	ஆட்டிப்படை	VAN
ஆட்டிவைக்க	ஆட்டிவை	VAN
ஆட்படுத்த	ஆட்படுத்து	VAN
ஆதரிக்க	ஆதரி	VAN
ஆத்திரப்பட	ஆத்திரப்படு	VAN
ஆமோதிக்க	ஆமோதி	VAN
ஆரத்தியெடுக்க	ஆரத்தியெடு	VAN
ஆரம்பிக்க	ஆரம்பி	VAN
ஆர்ப்பரிக்க	ஆர்ப்பரி	VAN
ஆலோசிக்க	ஆலோசி	VAN
ஆவணப்படுத்த	ஆவணப்படுத்து	VAN
ஆவனசெய்ய	ஆவனசெய்	VAN
ஆவிபிடிக்க	ஆவிபிடி	VAN
ஆழம்பார்க்க	ஆழம்பார்	VAN
ஆளாக்க	ஆளாக்கு	VAN
ஆளெடுக்க	ஆளெடு	VAN
ஆள்சேர்க்க	ஆள்சேர்	VAN
ஆறப்போட	ஆறப்போடு	VAN
ஆஜர்படுத்த	ஆஜர்படுத்து	VAN
இசைக்க	இசை	VAN
இசையமைக்க	இசையமை	VAN
இட	இடு	VAN
இடம்கொடுக்க	இடம்கொடு	VAN
இடம்பெயர	இடம்பெயர்	VAN
இடம்பெற	இடம்பெறு	VAN
இடிக்க	இடி	VAN
இடிந்துபோக	இடிந்துபோ	VAN
இடைநிறுத்த	இடைநிறுத்து	VAN
இடைமறிக்க	இடைமறி	VAN
இட்டுக்கட்ட	இட்டுக்கட்டு	VAN
இட்டுசெல்ல	இட்டுச்செல்	VAN
இணங்க	இணங்கு	VAN
இணைக்க	இணை	VAN
இமைக்க	இமை	VAN
இயக்க	இயக்கு	VAN
இயற்ற	இயற்று	VAN
இரங்க	இரங்கு	VAN
இரண்டாக்க	இரண்டாக்கு	VAN
உயிரூட்ட	உயிரூட்டு	VAN
உயிரெடுக்க	உயிரெடு	VAN
உயிர்காக்க	உயிர்கா	VAN
உயிர்த்தெழ	உயிர்த்தெழு	VAN
உயிர்வாழ	உயிர்வாழ்	VAN
உராய	உராய்	VAN
உரிக்க	உரி	VAN
உரித்தாக்க	உரித்தாக்கு	VAN
உரித்துக்காட்ட	உரித்துக்காட்டு	VAN
உருக்க	உருக்கு	VAN
உருக்குலைக்க	உருக்குலை	VAN
உருட்ட	உருட்டு	VAN
உருவகப்படுத்த	உருவகப்படுத்து	VAN
உருவாக்க	உருவாக்கு	VAN
உருவெடுக்க	உருவெடு	VAN
உருள	உருள்	VAN
உரைக்க	உரை	VAN
உலாத்த	உலாத்து	VAN
உலாவ	உலாவு	VAN
உழ	உழு	VAN
உழைக்க	உழை	VAN
உளற	உளறு	VAN
உளுக்க	உளு	VAN
உள்வாங்க	உள்வாங்கு	VAN
உள்ளடக்க	உள்ளடக்கு	VAN
உள்ளாக்க	உள்ளாக்கு	VAN
உறங்க	உறங்கு	VAN
உறவாட	உறவாடு	VAN
உறுதிசெய்ய	உறுதிசெய்	VAN
ஊகிக்க	ஊகி	VAN
ஊக்குவிக்க	ஊக்குவி	VAN
ஊசலாட	ஊசலாடு	VAN
ஊசிபோட	ஊசிபோடு	VAN
ஊடாட	ஊடாடு	VAN
ஊடுருவ	ஊடுருவு	VAN
ஊட்ட	ஊட்டு	VAN
ஊதித்தள்ள	ஊதித்தள்ளு	VAN
ஊர்சுற்ற	ஊர்சுற்று	VAN
ஊர்மேய	ஊர்மேய்	VAN
ஊற்ற	ஊற்று	VAN
ஊன்ற	ஊன்று	VAN
எச்சரிக்க	எச்சரி	VAN
எடடிப்போட	எட்டிப்போடு	VAN
எடுக்க	எடு	VAN
எடுத்தாள	எடுத்தாள்	VAN
எடுத்துக்கொள்ள	எடுத்துக்கொள்	VAN
எடுத்துச்செல்ல	எடுத்துச்செல்	VAN
எட்டிபபிடிக்க	எட்டிப்பிடி	VAN
எட்டிப்பார்க்க	எட்டிப்பார்	VAN
எதிரொலிக்க	எதிரொலி	VAN
எதிர்கொள்ள	எதிர்கொள்	VAN
எதிர்க்க	எதிர்	VAN
எதிர்ப்பார்க்க	எதிர்ப்பார்	VAN
எத்த	எத்து	VAN
எரிக்க	எரி	VAN
எழ	எழு	VAN
எழுத	எழுது	VAN
எழுதிவைக்க	எழுதிவை	VAN
எழுத்துக்கூட்ட	எழுத்துக்கூட்டு	VAN
எழுந்தருள	எழுந்தருள்	VAN
எழுந்திருக்க	எழுந்திரு	VAN
எழுப்ப	எழுப்பு	VAN
எழும்ப	எழும்பு	VAN
எறிக்க	எறி	VAN
ஏப்பம்விட	ஏப்பம்விடு	VAN
ஏய்க்க	ஏய்	VAN
ஏற	ஏறு	VAN
ஏற்படுத்த	ஏற்படுத்து	VAN
ஏற்ற	ஏற்று	VAN
ஒடுக்க	ஒடுக்கு	VAN
ஒட்ட	ஒட்டு	VAN
ஒட்டுக்கேட்க	ஒட்டுக்கேள்	VAN
ஒதுக்க	ஒதுக்கு	VAN
ஒதுக்கிவைக்க	ஒதுக்கிவை	VAN
ஒதுங்க	ஒதுங்கு	VAN
ஒத்திப்போட	ஒத்திப்போடு	VAN
ஒத்திவைக்க	ஒத்திவை	VAN
ஒத்துக்கொள்ள	ஒத்துக்கொள்	VAN
ஒத்துப்போக	ஒத்துப்போ	VAN
ஒத்துவர	ஒத்துவா	VAN
ஒத்துழைக்க	ஒத்துழை	VAN
ஒப்பிட	ஒப்பிடு	VAN
ஒப்புக்கொள்ள	ஒப்புக்கொள்	VAN
ஒப்பேற்ற	ஒப்பேற்று	VAN
ஒருங்கமைக்க	ஒருங்கமை	VAN
ஒருங்கிணைக்க	ஒருங்கிணை	VAN
ஒருநிலைப்படுத்த	ஒருநிலைப்படுத்து	VAN
ஒருமுகப்படுத்த	ஒருமுகப்படுத்து	VAN
ஒருவழிப்படுத்த	ஒருவழிப்படுத்து	VAN
ஒலிக்க	ஒலி	VAN
ஒலிபரப்ப	ஒலிபரப்பு	VAN
ஒலிபெயர்க்க	ஒலிபெயர்	VAN
ஒழிக்க	ஒழி	VAN
ஒழுக	ஒழுகு	VAN
ஒழுங்குசெய்ய	ஒழுங்குசெய்	VAN
ஒளிபரப்ப	ஒளிபரப்பு	VAN
ஒன்றுககூட	ஒன்றுகூடு	VAN
ஒன்றுககூட்ட	ஒன்றுகூட்டு	VAN
ஒன்றுக்கிருக்க	ஒன்றுக்கிரு	VAN
ஒன்றுக்குப்போக	ஒன்றுக்குப்போ	VAN
ஒன்றுசேர	ஒன்றுசேர்	VAN
ஒன்றுதிரட்ட	ஒன்றுதிரட்டு	VAN
ஒன்றுபடுத்த	ஒன்றுபடுத்து	VAN
ஓட	ஓடு	VAN
ஓடியாட	ஓடியாடு	VAN
ஓட்ட	ஓட்டு	VAN
ஓட்டமெடுக்க	ஓட்டமெடு	VAN
ஓட்டம்பிடிக்க	ஓட்டம்பிடி	VAN
ஓட்டிபோக	ஓடிப்போ	VAN
தர	தா	VAN
தலைநிமிர	தலைநிமிர்	VAN
தலைமுழுக	தலைமுழுகு	VAN
தலைமைதாங்க	தலைமைதாங்கு	VAN
தலைமைவிகிக்க	தலைமைவகி	VAN
தலையாட்ட	தலையாட்டு	VAN
தலையிட	தலையிடு	VAN
தலையில்கட்ட	தலையில்கட்டு	VAN
தலையில்தடவ	தலையைத்தடவு	VAN
தலையைவாங்க	தலையைவாங்கு	VAN
தலைவணங்க	தலைவணங்கு	VAN
தலைவிரித்தாட	தலைவிரித்தாடு	VAN
தவழ	தவழ்	VAN
தவறிப்போக	தவறிப்போ	VAN
தவிக்க	தவி	VAN
தவிடுபொடியாக்க	தவிடுபொடியாக்கு	VAN
தவிர்க்க	தவிர்	VAN
தழுவ	தழுவு	VAN
தழைக்க	தழை	VAN
தளும்ப	தளும்பு	VAN
தள்ள	தள்ளு	VAN
தள்ளிப்போக	தள்ளிப்போ	VAN
தள்ளிப்போட	தள்ளிப்போடு	VAN
தள்ளிவிட	தள்ளிவிடு	VAN
தள்ளிவைக்க	தள்ளிவை	VAN
தள்ளுபடிசெய்ய	தள்ளுபடிசெய்	VAN
தாக்க	தாக்கு	VAN
தாக்குபிடிக்க	தாக்குபிடி	VAN
தாங்க	தாங்கு	VAN
தாண்ட	தாண்டு	VAN
தாண்டவமாட	தாண்டவமாடு	VAN
தாமதிக்க	தாமதி	VAN
தாலாட்ட	தாலாட்டு	VAN
தாலியறுக்க	தாலியறு	VAN
தாவ	தாவு	VAN
தாழிட	தாழிடு	VAN
தாழ்ந்துபோக	தாழ்ந்துபோ	VAN
தாளம்போட	தாளம்போடு	VAN
தாஜாபண்ண	தாஜாபண்ணு	VAN
திகைக்க	திகை	VAN
திசைதிருப்ப	திசைதிருப்பு	VAN
திடப்படுத்த	திடப்படுத்து	VAN
திடுக்கிட	திடுக்கிடு	VAN
திட்ட	திட்டு	VAN
திணற	திணறு	VAN
திணிக்க	திணி	VAN
திண்டாட	திண்டாடு	VAN
திமிற	திமிறு	VAN
திரட்ட	திரட்டு	VAN
திரள்	திரள்	VAN
திரிக்க	திரி	VAN
திருக	திருகு	VAN
திருட	திருடு	VAN
திருத்த	திருத்து	VAN
திருத்தியமைக்க	திருத்தியமை	VAN
திருந்த	திருந்து	VAN
திருப்ப	திருப்பு	VAN
திரும்ப	திரும்பு	VAN
திரையிட	திரையிடு	VAN
திளைக்க	திளை	VAN
திறக்க	திற	VAN
திறந்துவைக்க	திறந்துவை	VAN
திறும்பப்பெற	திரும்பப்பெறு	VAN
தின்ன	தின்	VAN
தீக்குளிக்க	தீக்குளி	VAN
தீட்ட	தீட்டு	VAN
தீண்ட	தீண்டு	VAN
தீமிதிக்க	தீமிதி	VAN
தீமூட்ட	தீமூட்டு	VAN
தீர	தீர்	VAN
தீர்ப்பளிக்க	தீர்ப்பளி	VAN
தீர்மானிக்க	தீர்மானி	VAN
துஞ்ச	துஞ்சு	VAN
துடிக்க	துடி	VAN
துடிதுடிக்க	துடிதுடி	VAN
துடைக்க	துடை	VAN
துணைநிற்க	துணைநில்	VAN
துணைபோக	துணைபோ	VAN
துண்டாட	துண்டாடு	VAN
துண்டிக்க	துண்டி	VAN
துண்டுபோட	துண்டுபோடு	VAN
துதிபாட	துதிபாடு	VAN
துப்பறிய	துப்பறி	VAN
துப்புதுலக்க	துப்புத்துலக்கு	VAN
துரத்த	துரத்து	VAN
துருவ	துருவு	VAN
துலக்க	துலக்கு	VAN
துலங்க	துலங்கு	VAN
துளாவ	துளாவு	VAN
துறக்க	துற	VAN
துன்புறுத்த	துன்புறுத்து	VAN
நாட்ட	நாட்டு	VAN
நாட்டுடமையாக்க	நாட்டுடமையாக்கு	VAN
நாண	நாணு	VAN
நாணிக்கோண	நாணிக்கோணு	VAN
நாமம்போட	நாமம்போடு	VAN
நாற	நாறு	VAN
நாறடிக்க	நாறடி	VAN
நான்றுகொள்ள	நான்றுகொள்	VAN
நிகழ	நிகழ்	VAN
நிகழ்த்த	நிகழ்த்து	VAN
நிச்சயம்பண்ண	நிச்சயம்பண்ணு	VAN
நிச்சயிக்க	நிச்சயி	VAN
நிதானிக்க	நிதானி	VAN
நிப்பாட்ட	நிப்பாட்டு	VAN
நிமிர	நிமிர்	VAN
நிமிர்த்த	நிமிர்த்து	VAN
நியமிக்க	நியமி	VAN
நியாப்படுத்த	நியாயப்படுத்து	VAN
நிரப்ப	நிரப்பு	VAN
நிராகரிக்க	நிராகரி	VAN
நிரூபிக்க	நிரூபி	VAN
நிர்ணயிக்க	நிர்ணயி	VAN
நிர்மாணிக்க	நிர்மாணி	VAN
நிர்வகிக்க	நிர்வகி	VAN
நிலைகுலைக்க	நிலைகுலை	VAN
நிலைகொள்ள	நிலைகொள்	VAN
நிலைநாட்ட	நிலைநாட்டு	VAN
நிலைநிறுத்த	நிலைநிறுத்து	VAN
நிலைப்படுத்த	நிலைப்படுத்து	VAN
நிழலாட	நிழலாடு	VAN
நிறுக்க	நிறு	VAN
நிறுத்த	நிறுத்து	VAN
நிறுவ	நிறுவு	VAN
நிறைவேற்ற	நிறைவேற்று	VAN
நிற்க	நில்	VAN
நினைக்க	நினை	VAN
நினைவுகூர	நினைவுகூர்	VAN
நினைவுபடுத்த	நினைவுபடுத்து	VAN
நினைவூட்ட	நினைவூட்டு	VAN
நீக்க	நீக்கு	VAN
நீங்க	நீங்கு	VAN
நீடிக்க	நீடி	VAN
நீட்ட	நீட்டு	VAN
நீட்டிக்க	நீட்டி	VAN
நீந்த	நீந்து	VAN
நீராட	நீராடு	VAN
நீராட்ட	நீராட்டு	VAN
நீள	நீள்	VAN
நுகர	நுகர்	VAN
நுணுக்க	நுணுக்கு	VAN
நுரைதள்ள	நுரைதள்ளு	VAN
நுழைய	நுழை	VAN
நுனிப்புல்மேய	நுனிப்புல்மேய்	VAN
நெட்டிமுறிக்க	நெட்டிமுறி	VAN
நெம்ப	நெம்பு	VAN
நெரிகட்ட	நெரிகட்டு	VAN
நெரிக்க	நெரி	VAN
நெருக்க	நெருக்கு	VAN
நெருங்க	நெருங்கு	VAN
நெருட	நெருடு	VAN
நெளிய	நெளி	VAN
நெறிக்க	நெறி	VAN
நெறிப்படுத்த	நெறிப்படுத்து	VAN
நேசிக்க	நேசி	VAN
நேர்படுத்த	நேர்படுத்து	VAN
நொண்ட	நொண்டு	VAN
நொண்டியடிக்க	நொண்டியடி	VAN
நொந்துகொள்ள	நொந்துகொள்	VAN
நொறுக்கித்தள்ள	நொறுக்கித்தள்ளு	VAN
நோக்க	நோக்கு	VAN
நோண்ட	நோண்டு	VAN
நோய்வாய்ப்பட	நோய்வாய்ப்படு	VAN
பகர	பகர்	VAN
பகிர	பகிர்	VAN
பகிர்ந்துகொள்ள	பகிர்ந்துகொள்	VAN
பகுக்க	பகு	VAN
பகுத்தறிய	பகுத்தறி	VAN
பக்குவப்படுத்த	பக்குவப்படுத்து	VAN
பங்கிட	பங்கிடு	VAN
பங்குகொள்ள	பங்குகொள்	VAN
பங்குபெற	பங்குபெறு	VAN
பங்குபோட	பங்குபோடு	VAN
பங்கெடுக்க	பங்கெடு	VAN
பசிக்க	பசி	VAN
பச்சைகுத்த	பச்சைகுத்து	VAN
படபடக்க	படபட	VAN
படமாக்க	படமாக்கு	VAN
படம்காட்ட	படம்காட்டு	VAN
படர	படர்	VAN
படிக்க	படி	VAN
படிக்கவைக்க	படிக்கவை	VAN
படியளக்க	படியள	VAN
படுக்க	படு	VAN
படைக்க	படை	VAN
படையெடுக்க	படையெடு	VAN
பணிக்க	பணி	VAN
பணிபுரிய	பணிபுரி	VAN
பணியாற்ற	பணியாற்று	VAN
பண்படுத்த	பண்படுத்து	VAN
பதப்படுத்த	பதப்படுத்து	VAN
பதம்பார்க்க	பதம்பார்	VAN
பதவியேற்க	பதவியேல்	VAN
பதற	பதறு	VAN
பதிப்பிக்க	பதிப்பி	VAN
பதியமிட	பதியமிடு	VAN
பதுக்க	பதுக்கு	VAN
பதுங்க	பதுங்கு	VAN
பதைபதைக்க	பதைபதை	VAN
பத்திரப்படுத்த	பத்திரப்படுத்து	VAN
பந்தாட	பந்தாடு	VAN
பயணப்பட	பயணப்படு	VAN
பயணிக்க	பயணி	VAN
பயன்காட்ட	பயம்காட்டு	VAN
பயன்பட	பயப்படு	VAN
பயன்படுத்த	பயன்படு	VAN
பயன்முறுத்த	பயமுறுத்து	VAN
பயிரிட	பயிரிடு	VAN
பயிர்செய்ய	பயிர்செய்	VAN
பயில	பயில்	VAN
பயிற்றுவிக்க	பயிற்றுவி	VAN
பரதிபலிக்க	பிரதிபலி	VAN
பரபரக்க	பரபர	VAN
பரப்ப	பரப்பு	VAN
பரவ	பரவு	VAN
பரவலாக்க	பரவலாக்கு	VAN
பராமரிக்க	பராமரி	VAN
பரிகசிக்க	பரிகசி	VAN
பரிசம்போட	பரிசம்போடு	VAN
பரிசீலிக்க	பரிசீலி	VAN
பரிசோதிக்க	பரிசோதி	VAN
பரிணமிக்க	பரிணமி	VAN
பரிதவிக்க	பரிதவி	VAN
பரிந்துரைக்க	பரிந்துரை	VAN
பரிமாற	பரிமாறு	VAN
பருக	பருகு	VAN
பலப்படுத்த	பலப்படுத்து	VAN
பலவந்தப்படுத்த	பலவந்தப்படுத்து	VAN
பலியிட	பலியிடு	VAN
பல்லிளிக்க	பல்லிளி	VAN
பல்லைக்கடிக்க	பல்லைக்கடி	VAN
பழக	பழகு	VAN
பழக்க	பழக்கு	VAN
பழிதீர்க்க	பழிதீர்	VAN
பழித்துக்காட்ட	பழித்துக்காட்டு	VAN
பழிப்புக்காட்ட	பழிப்புக்காட்டு	VAN
பழிவாங்க	பழிவாங்கு	VAN
பழுக்க	பழு	VAN
பழுதடைய	பழுதடை	VAN
பழுதுபார்க்க	பழுதுபார்	VAN
பளிச்சிட	பளிச்சிடு	VAN
பள்ளிகொள்ள	பள்ளிகொள்	VAN
பறக்க	பற	VAN
பறந்தோட	பறந்தோடு	VAN
பறிக்க	பறி	VAN
பறிபோக	பறிபோ	VAN
பறிமுதல்செய்ய	பறிமுதல்செய்	VAN
பறைசாற்ற	பறைசாற்று	VAN
பறைதட்ட	பறைதட்டு	VAN
பற்ற	பற்று	VAN
பாகுபடுத்த	பாகுபடுத்து	VAN
பாடுபட	பாடுபடு	VAN
பாதிக்க	பாதி	VAN
பாதியாக	பாதியாகு	VAN
பாய	பாய்	VAN
பாய்ச்ச	பாய்ச்சு	VAN
பாராட்ட	பாராட்டு	VAN
பார்க்க	பார்	VAN
பார்த்துக்கொள்ள	பார்த்துக்கொள்	VAN
பார்த்துவிட	பார்த்துவிடு	VAN
பார்வையிட	பார்வையிடு	VAN
பாலிக்க	பாலி	VAN
பால்காய்ச்ச	பால்காய்ச்சு	VAN
பாவிக்க	பாவி	VAN
பாழடிக்க	பாழடி	VAN
பாழாக்க	பாழாக்கு	VAN
பிசுக்க	பிசுக்கு	VAN
பிசுபிசுக்க	பிசுபிசு	VAN
பிசைய	பிசை	VAN
பிச்சையெடுக்க	பிச்சையெடு	VAN
பிடிகொடுக்க	பிடிகொடு	VAN
பிடிக்க	பிடி	VAN
பிட்டுவைக்க	பிட்டுவை	VAN
பிணைய	பிணை	VAN
பிதுக்க	பிதுக்கு	VAN
பிதுங்க	பிதுங்கு	VAN
பிய்க்க	பிய்	VAN
பிய்த்துகொள்ள	பிய்த்துக்கொள்	VAN
பிய்த்துக்கட்ட	பிய்த்துக்கட்டு	VAN
பிய்த்துவாங்க	பிய்த்துவாங்கு	VAN
பிய்த்துவிளாச	பிய்த்துவிளாசு	VAN
பிரகாசிக்க	பிரகாசி	VAN
பிரசவம்பார்க்க	பிரசவம்பார்	VAN
பிரசவிக்க	பிரசவி	VAN
பிரசுரிக்க	பிரசுரி	VAN
பிரமாதப்படுத்த	பிரமாதப்படுத்து	VAN
பிரமிக்க	பிரமி	VAN
பிரமைபிடிக்க	பிரமைபிடி	VAN
பிரிக்க	பிரி	VAN
பிரைகுத்த	பிரைகுத்து	VAN
பிழிய	பிழி	VAN
பிழைக்க	பிழை	VAN
பிளக்க	பிள	VAN
பிளந்துகட்ட	பிளந்துகட்டு	VAN
பிளிற	பிளிறு	VAN
பிறக்க	பிற	VAN
பிறப்பிக்க	பிறப்பி	VAN
பிறழ	பிறழ்	VAN
பிறாண்ட	பிறாண்டு	VAN
பிற்பட	பிற்படு	VAN
பின்தங்க	பின்தங்கு	VAN
பின்தொடர	பின்தொடர்	VAN
பின்பற்ற	பின்பற்று	VAN
பின்வாங்க	பின்வாங்கு	VAN
பின்ன	பின்னு	VAN
பின்னடைய	பின்னடை	VAN
பின்னிப்பிணைய	பின்னிப்பிணை	VAN
பீடிக்க	பீடி	VAN
பீத்த	பீத்து	VAN
பீரிட	பீரிடு	VAN
பீறிட	பீறிடு	VAN
புக	புகு	VAN
புகட்ட	புகட்டு	VAN
புகழ	புகழ்	VAN
புகுத்த	புகுத்து	VAN
புகுந்துவிளையாட	புகுந்துவிளையாடு	VAN
புகைக்க	புகை	VAN
புகைபிடிக்க	புகைபிடி	VAN
புகையோடு	புகைபோடு	VAN
புசிக்க	புசி	VAN
புடம்போட	புடம்போடு	VAN
புடைக்க	புடை	VAN
புணர	புணர்	VAN
புண்பட	புண்படு	VAN
புண்படுத்த	புண்படுத்து	VAN
புதுப்பிக்க	புதுப்பி	VAN
புதைக்க	புதை	VAN
புரட்ட	புரட்டு	VAN
புரள	புரள்	VAN
புரிந்துகொள்ள	புரிந்துகொள்	VAN
புரையேற	புரையேறு	VAN
புலப்படுத்த	புலப்படுத்து	VAN
புலம்ப	புலம்பு	VAN
புலன்விசாரிக்க	புலன்விசாரி	VAN
புல்லரிக்க	புல்லரி	VAN
புறக்கணிக்க	புறக்கணி	VAN
புறங்கூற	புறங்கூறு	VAN
புறப்பட	புறப்படு	VAN
புறம்பேச	புறம்பேசு	VAN
புனைய	புனை	VAN
மணக்க	மண	VAN
மண்டிபோட	மண்டிபோடு	VAN
மண்டியிட	மண்டியிடு	VAN
மண்டைகாய	மண்டைகாய்	VAN
மண்ணைக்கவ்வ	மண்ணைக்கவ்வு	VAN
மண்விழ	மண்விழு	VAN
மதிக்க	மதி	VAN
மதிப்பிட	மதிப்பிடு	VAN
மயக்க	மயக்கு	VAN
மயங்க	மயங்கு	VAN
மரக்க	மர	VAN
மரிக்க	மரி	VAN
மருக	மருகு	VAN
மருட்ட	மருட்டு	VAN
மருந்துவைக்க	மருந்துவை	VAN
மருவ	மருவு	VAN
மருள	மருள்	VAN
மலர	மலர்	VAN
மலர்த்த	மலர்த்து	VAN
மலிக்க	மலி	VAN
மலைக்க	மலை	VAN
மலையேற	மலையேறு	VAN
மல்க	மல்கு	VAN
மல்லாட	மல்லாடு	VAN
மல்லுக்கட்ட	மல்லுக்கட்டு	VAN
மழிக்க	மழி	VAN
மழுக்க	மழுக்கு	VAN
மழுங்க	மழுங்கு	VAN
மழுப்ப	மழுப்பு	VAN
மறக்க	மற	VAN
மறிக்க	மறி	VAN
மறுக	மறுகு	VAN
மறுக்க	மறு	VAN
மறைக்க	மறை	VAN
மறைத்திருக்க	மறைத்திரு	VAN
மனங்கொள்ள	மனங்கொள்	VAN
மனப்பால்குடிக்க	மனப்பால்குடி	VAN
மனமகிழ	மனமகிழ்	VAN
மனமுடைய	மனமுடை	VAN
மனம்திரும்ப	மனம்திரும்பு	VAN
மனம்வர	மனம்வா	VAN
மனம்வைக்க	மனம்வை	VAN
மனுச்செய்ய	மனுச்செய்	VAN
மனுப்போட	மனுப்போடு	VAN
மன்றாட	மன்றாடு	VAN
மன்னிக்க	மன்னி	VAN
மாட்ட	மாட்டு	VAN
மாரடிக்க	மாரடி	VAN
மார்தட்ட	மார்தட்டு	VAN
மாலைசூட்ட	மாலைசூட்டு	VAN
மாலைமாற்ற	மாலைமாற்று	VAN
மாலையிட	மாலையிடு	VAN
மாவாட்ட	மாவாட்டு	VAN
மாழ்க	மாழ்கு	VAN
மாள	மாள்	VAN
மாற	மாறு	VAN
மாறுபட	மாறுபடு	VAN
மாற்ற	மாற்று	VAN
மிக	மிகு	VAN
மிச்சப்படுத்த	மிச்சப்படுத்து	VAN
மிச்சம்பிடிக்க	மிச்சம்பிடி	VAN
மிஞ்ச	மிஞ்சு	VAN
மித	மித	VAN
மிதமிஞ்ச	மிதமிஞ்சு	VAN
மிதிக்க	மிதி	VAN
மிரட்ட	மிரட்டு	VAN
மிரள	மிரள்	VAN
மிளிர	மிளிர்	VAN
மினுங்க	மினுங்கு	VAN
மினுமினுக்க	மினுமினு	VAN
மின்மயமாக்க	மின்மயமாக்கு	VAN
மின்ன	மின்னு	VAN
மீட்ட	மீட்டு	VAN
மீள	மீள்	VAN
மீற	மீறு	VAN
முகர	முகர்	VAN
முகிழ	முகிழ்	VAN
முக்க	முக்கு	VAN
முக்கறுபட	மூக்கறுபடு	VAN
முக்குளிக்க	முக்குளி	VAN
முங்க	முங்கு	VAN
முடங்க	முடங்கு	VAN
முடிக்க	முடி	VAN
முடிசூட	முடிசூடு	VAN
முடியைப்பிய்த்துக்கொள்ள	முடியைப்பிய்த்துக்கொள்	VAN
முடிவுகட்ட	முடிவுகட்டு	VAN
முடிவுசெய்ய	முடிவுசெய்	VAN
முடிவெடுக்க	முடுக்கிவிடு	VAN
முடிவெட்ட	முடிவெட்டு	VAN
முடுக்க	முடுக்கு	VAN
முடைக்க	முடை	VAN
முட்ட	முட்டு	VAN
முட்டிக்கொள்ள	முட்டிக்கொள்	VAN
முட்டிபோட	முட்டிபோடு	VAN
முட்டிமோத	முட்டிமோது	VAN
முணங்க	முணங்கு	VAN
முணுமுணுக்க	முணுமுணு	VAN
முண்ட	முண்டு	VAN
முண்டியடிக்க	முண்டியடி	VAN
முதிர	முதிர்	VAN
முதுகில்குத்த	முதுகில்குத்து	VAN
முத்துக்குளிக்க	முத்துக்குளி	VAN
முந்த	முந்து	VAN
முயங்க	முயங்கு	VAN
முயல	முயல்	VAN
முழங்க	முழங்கு	VAN
முழம்போட	முழம்போடு	VAN
முழிக்க	முழி	VAN
முழுக	முழுகு	VAN
முழுங்க	முழுங்கு	VAN
முளைக்க	முளை	VAN
முளைவிட	முளைவிடு	VAN
முறிக்க	முறி	VAN
முறியடிக்க	முறியடி	VAN
முறுக்க	முறுக்கு	VAN
முறைத்துக்கொள்ள	முறைத்துக்கொள்	VAN
முறைப்படுத்த	முறைப்படுத்து	VAN
முறையிட	முறையிடு	VAN
முற்பட	முற்படு	VAN
முற்றுப்பெற	முற்றுப்பெறு	VAN
முனக	முனகு	VAN
முனங்க	முனங்கு	VAN
முனைய	முனை	VAN
முன்தள்ள	முன்தள்ளு	VAN
முன்நிறுத்த	முன்நிறத்து	VAN
முன்நிற்க	முன்நில்	VAN
முன்மொழிய	முன்மொழி	VAN
முன்வர	முன்வா	VAN
முன்வைக்க	முன்வை	VAN
முன்னிலைப்படுத்த	முன்னிலைப்படுத்து	VAN
முன்னேற	முன்னேறு	VAN
முன்னேற்ற	முன்னேற்று	VAN
மூக்கறுக்க	மூக்கறு	VAN
மூக்கில்வேர்க்க	மூக்கில்வேர்	VAN
மூக்குடைபட	மூக்குடைபடு	VAN
மூக்குவேர்க்க	மூக்குவேர்	VAN
மூச்சடைய	மூச்சடை	VAN
மூச்சுமுட்ட	மூச்சுமுட்டு	VAN
மூச்சுவாங்க	மூச்சுவாங்கு	VAN
மூச்சுவிட	மூச்சுவிடு	VAN
மூட	மூடு	VAN
மூடிமறைக்க	மூடிமறை	VAN
மூட்டைகட்ட	மூட்டைகட்டு	VAN
மூழ்க	மூழ்கு	VAN
மெச்ச	மெச்சு	VAN
மெய்சிலிர்க்க	மெய்சிலிர்	VAN
மெய்ப்பிக்க	மெய்ப்பி	VAN
மெய்மறக்க	மெய்மற	VAN
மெலிய	மெலி	VAN
மெழுக	மெழுகு	VAN
மென்றுவிழுங்க	மென்றுவிழுங்கு	VAN
மேடையேற	மேடையேறு	VAN
மேடையேற்ற	மேடையேற்று	VAN
மேம்பட	மேம்படு	VAN
மேம்படுத்த	மேம்படுத்து	VAN
மேய	மேய்	VAN
மேலிட	மேலிடு	VAN
மேலோங்க	மேலோங்கு	VAN
மேவ	மேவு	VAN
மேற்கொள்ள	மேற்கொள்	VAN
மையம்கொள்ள	மையம்கொள்	VAN
மொட்டையடிக்க	மொட்டையடி	VAN
மொய்க்க	மொய்	VAN
மொய்யெழுத	மொய்யெழுது	VAN
மொழிக்க	மொழி	VAN
மொழிபெயர்க்க	மொழிபெயர்	VAN
மோசம்போக	மோசம்போ	VAN
மோத	மோது	VAN
மௌனிக்க	மெளனி	VAN
யத்தனிக்க	யத்தனி	VAN
யாசிக்க	யாசி	VAN
ரசிக்க	ரசி	VAN
ரட்சிக்க	ரட்சி	VAN
ரத்துசெய்ய	ரத்துசெய்	VAN
ருசிக்க	ருசி	VAN
லயிக்க	லயி	VAN
லாட்டரியடிக்க	லாட்டரியடி	VAN
லொல்பட	லோல்படு	VAN
வகுக்க	வகு	VAN
வகைசெய்ய	வகைசெய்	VAN
வசப்பட	வசப்படு	VAN
வசப்படுத்த	வசப்படுத்து	VAN
வசிக்க	வசி	VAN
வசீகரிக்க	வசீகரி	VAN
வசூலிக்க	வசூலி	VAN
வசைபாட	வசைபாடு	VAN
வஞ்சிக்க	வஞ்சி	VAN
வடிகட்ட	வடிகட்டு	VAN
வடிக்க	வடி	VAN
வடிவமைக்க	வடிவமை	VAN
வட்டமிட	வட்டமிடு	VAN
வணங்க	வணங்கு	VAN
வதக்க	வதக்கு	VAN
வதங்க	வதங்கு	VAN
வதைக்க	வதை	VAN
வத்திவைக்க	வத்திவை	VAN
வம்பளக்க	வம்பள	VAN
வயிறுவளர்க்க	வயிறுவளர்	VAN
வயிறெரிய	வயிறெரி	VAN
வர	வா	VAN
வரவழைக்க	வரவழை	VAN
வரிக்க	வரி	VAN
வரிவுபடுத்த	விரிவுபடுத்து	VAN
வருட	வருடு	VAN
வருத்த	வருத்து	VAN
வருந்த	வருந்து	VAN
வரையறுக்க	வரையறு	VAN
வர்ணிக்க	வர்ணி	VAN
வலிக்க	வலி	VAN
வலியுறுத்த	வலியுறுத்து	VAN
வலிவூட்ட	வலிவூட்டு	VAN
வலுப்படுத்த	வலுப்படுத்து	VAN
வலுப்பெற	வலுப்பெறு	VAN
வலைவிரிக்க	வலைவிரி	VAN
வலைவீச	வலைவீசு	VAN
வழக்காட	வழக்காடு	VAN
வழங்க	வழங்கு	VAN
வழிகாட்ட	வழிகாட்டு	VAN
வழிகோல	வழிகோலு	VAN
வழிக்க	வழி	VAN
வழிக்குவர	வழிக்குவா	VAN
வழிசெய்ய	வழிசெய்	VAN
வழிதவற	வழிதவறு	VAN
வழிபட	வழிபடு	VAN
வழிமொழிய	வழிமொழி	VAN
வழியனுப்ப	வழியனுப்பு	VAN
வழிவகுக்க	வழிவகு	VAN
வழிவிட	வழிவிடு	VAN
வழுக்க	வழுக்கு	VAN
வளர	வளர்	VAN
வளைக்க	வளை	VAN
வளைத்துப்போட	வளைத்துப்போடு	VAN
வறுக்க	வறு	VAN
வற்புறுத்த	வற்புறுத்து	VAN
வாக்களிக்க	வாக்களி	VAN
வாங்கிக்கட்ட	வாங்கிக்கட்டு	VAN
வாசிக்க	வாசி	VAN
வாட	வாடு	VAN
வாட்ட	வாட்டு	VAN
வாதாட	வாதாடு	VAN
வாதிக்க	வாதி	VAN
வாதிட	வாதிடு	VAN
வாந்தியெடுக்க	வாந்தியெடு	VAN
வாயடிக்க	வாயடி	VAN
வாயாட	வாயாடு	VAN
வாயாலெடுக்க	வாயாலெடு	VAN
வாயெடுக்க	வாயெடு	VAN
வாயைக்கட்ட	வாயைக்கட்டு	VAN
வாயைப்பிளக்க	வாயைப்பிள	VAN
வாய்கொடுக்க	வாய்கொடு	VAN
வாய்க்க	வாய்	VAN
வாய்நீள	வாய்நீள்	VAN
வாய்விட	வாய்விடு	VAN
வார	வார்	VAN
வாலாட்ட	வாலாட்டு	VAN
வாழ	வாழ்	VAN
வாழ்த்த	வாழ்த்து	VAN
விகிக்க	வகி	VAN
விக்க	விக்கு	VAN
விசாரிக்க	விசாரி	VAN
விசிற	விசிறு	VAN
விசும்ப	விசும்பு	VAN
விஞ்ச	விஞ்சு	VAN
விட	விடு	VAN
விடிய	விடி	VAN
விடுபட	விடுபடு	VAN
விடுவிக்க	விடுவி	VAN
விடைகொடுக்க	விடைகொடு	VAN
விடைக்க	விடை	VAN
விடைதர	விடைதா	VAN
விடைபெற	விடைபெறு	VAN
விடையளிக்க	விடையளி	VAN
விட்டுக்கொடுக்க	விட்டுக்கொடு	VAN
விட்டுச்செல்ல	விட்டுச்செல்	VAN
விட்டுத்தள்ள	விட்டுத்தள்ளு	VAN
விட்டுப்பிடிக்க	விட்டுப்பிடி	VAN
விட்டுப்போக	விட்டுப்போ	VAN
விட்டுவைக்க	விட்டுவை	VAN
விட்டெறிய	விட்டெறி	VAN
விட்டொழிக்க	விட்டொழி	VAN
விண்ணப்பிக்க	விண்ணப்பி	VAN
விதைக்க	விதை	VAN
வித்திட	வித்திடு	VAN
விநியோகிக்க	விநியோகி	VAN
விமர்சிக்க	விமர்சி	VAN
விம்ம	விம்மு	VAN
வியர்க்க	வியர்	VAN
வியாபிக்க	வியாபி	VAN
விரட்ட	விரட்டு	VAN
விரிக்க	விரி	VAN
விரிவாக்க	விரிவாக்கு	VAN
விரும்ப	விரும்பு	VAN
விரைக்க	விரை	VAN
விலக	விலகு	VAN
விலக்க	விலக்கு	VAN
விலக்கிவைக்க	விலக்கிவை	VAN
விலைபேச	விலைபேசு	VAN
விலைபோக	விலைபோ	VAN
விவரிக்க	விவரி	VAN
விழ	விழு	VAN
விழிக்க	விழி	VAN
விழித்துக்கொள்ள	விழித்துக்கொள்	VAN
விழுங்க	விழுங்கு	VAN
விழைக்க	விழை	VAN
விளக்க	விளக்கு	VAN
விளக்கேற்ற	விளக்கேற்று	VAN
விளங்க	விளங்கு	VAN
விளம்ப	விளம்பு	VAN
விளாச	விளாசு	VAN
விளிக்க	விளி	VAN
விளையாட	விளையாடு	VAN
விளைவிக்க	விளைவி	VAN
விறைக்க	விறை	VAN
விஸ்திரிக்க	விஸ்தரி	VAN
வீங்க	வீங்கு	VAN
வீச	வீசு	VAN
வீணடிக்க	வீணடி	VAN
வீணாக	வீணாகு	VAN
வீணாக்க	வீணாக்கு	VAN
வீழ	வீழ்	VAN
வீழ்த்த	வீழ்த்து	VAN
வெடிவைக்க	வெடிவை	VAN
வெட்ட	வெட்டு	VAN
வெட்டிமுறிக்க	வெட்டிமுறி	VAN
வெதும்ப	வெதும்பு	VAN
வெம்ப	வெம்பு	VAN
வெளிக்குப்போக	வெளிக்குப்போ	VAN
வெளிக்கொணர	வெளிக்கொணர்	VAN
வெளிக்கொண்டுவர	வெளிக்கொண்டுவா	VAN
வெளிப்பட	வெளிப்படு	VAN
வெளிப்படுத்த	வெளிப்படுத்து	VAN
வெளியாக	வெளியாகு	VAN
வெளியாக்க	வெளியாக்கு	VAN
வெளியிட	வெளியிடு	VAN
வெளியேற	வெளியேறு	VAN
வெளியேற்ற	வெளியேற்று	VAN
வெளிவர	வெளிவா	VAN
வெளுக்க	வெளு	VAN
வெளுத்துக்கட்ட	வெளுத்துக்கட்டு	VAN
வெளுத்துவாங்க	வெளுத்துவாங்கு	VAN
வெள்ளையடிக்க	வெள்ளையடி	VAN
வெறிக்க	வெறி	VAN
வேட்டுவைக்க	வேட்டுவை	VAN
வேட்டையாட	வேட்டையாடு	VAN
வேண்ட	வேண்டு	VAN
வேரூன்ற	வேரூன்று	VAN
வேலைபார்க்க	வேலைபார்	VAN
வேலைவாங்க	வேலைவாங்கு	VAN
வேலைவைக்க	வேலைவை	VAN
வேறுபட	வேறுபடு	VAN
வேறுபடுத்த	வேறுபடுத்து	VAN
வைக்க	வை	VAN
வைத்திருக்க	வைத்திரு	VAN
வைத்துக்கொள்	வைத்துக்கொள்	VAN
ஸ்தாபிக்க	ஸ்தாபி	VAN